<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAL_AHB1_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#aa6a46cac6ab9e5f411412b310415741b">Dal_stm32g4xx.h</a></li>
<li>DAL_AHB2_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a282b8f27812a9d297b09e2a6f6117864">Dal_stm32g4xx.h</a></li>
<li>DAL_APB1_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a9ec79ab089ab89ad3b2b93ce5efcc90a">Dal_stm32g4xx.h</a></li>
<li>DAL_APB2_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a1394edbb35ecef3c684188d6bfa4696a">Dal_stm32g4xx.h</a></li>
<li>DAL_EXTI_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a19a79d0511af39e63b8970ca579abbe0">Dal_stm32g4xx.h</a></li>
<li>DAL_FLASH_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a343a7e764273e7bcefa0c7274e9fc532">Dal_stm32g4xx.h</a></li>
<li>DAL_GPIOA_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a61c99154eee4a0bb56ecdc3f3f1068c4">Dal_stm32g4xx.h</a></li>
<li>DAL_GPIOB_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a07366b53f21bd276130c48e071d905da">Dal_stm32g4xx.h</a></li>
<li>DAL_GPIOC_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#ae9ccde319cdfacd0cb490ff5eff6bbdb">Dal_stm32g4xx.h</a></li>
<li>DAL_GPIOD_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a435ceb17fd5f7dec5367ec0cfaf58993">Dal_stm32g4xx.h</a></li>
<li>DAL_GPIOE_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a540ce222540eff2e03c012eed959b22f">Dal_stm32g4xx.h</a></li>
<li>DAL_GPIOF_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a63cad8876e892c668278314fafe51780">Dal_stm32g4xx.h</a></li>
<li>DAL_GPIOG_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#afd7b71339ecb09913310cfdb7c27115e">Dal_stm32g4xx.h</a></li>
<li>DAL_I2C1_BASEAADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#af1a334932d7569da50d43c0b91dda513">Dal_stm32g4xx.h</a></li>
<li>DAL_I2C2_BASEAADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#aca33de1d16d5c143fd749246649be3dd">Dal_stm32g4xx.h</a></li>
<li>DAL_I2C3_BASEAADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a4009d10d7c65be1dd9d8749c7f4aa20f">Dal_stm32g4xx.h</a></li>
<li>DAL_I2C4_BASEAADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#adb505305dacca2eb95d74f8f596973cf">Dal_stm32g4xx.h</a></li>
<li>DAL_RCC_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#ab309706c1b4357844e56dd5eddb30f00">Dal_stm32g4xx.h</a></li>
<li>DAL_ROM_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#ae996fa7440480259c67a310d65a62c26">Dal_stm32g4xx.h</a></li>
<li>DAL_SPI1_BASEAADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#aa66efe449308b9eaac279141490c5c71">Dal_stm32g4xx.h</a></li>
<li>DAL_SPI2_BASEAADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a51f298305197e19e872e3505ea18cb30">Dal_stm32g4xx.h</a></li>
<li>DAL_SPI3_BASEAADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#aed571318593a1f5b0738e5e157e23faf">Dal_stm32g4xx.h</a></li>
<li>DAL_SPI4_BASEAADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a9f6e50d913fdd7a0da3d2eac0a71dc35">Dal_stm32g4xx.h</a></li>
<li>DAL_SRAM1_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#aceebc740ba08c0fc6c22bcf815693fc3">Dal_stm32g4xx.h</a></li>
<li>DAL_SRAM2_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a5320cb85717bafe0d69e76f852c5c390">Dal_stm32g4xx.h</a></li>
<li>DAL_SYSCONFIG_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a3929aac88e8aca61ca3254df0505fea4">Dal_stm32g4xx.h</a></li>
<li>DAL_UART4_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#aef7df5aae6efcbc8df132d42c617c4b0">Dal_stm32g4xx.h</a></li>
<li>DAL_UART5_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a1ec1b3e4382e01a7fcb132618e89066b">Dal_stm32g4xx.h</a></li>
<li>DAL_USART1_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a42bb3cbdbd05dd5fef950abd7e00f2f9">Dal_stm32g4xx.h</a></li>
<li>DAL_USART2_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a7ab5c494228e9553128eecb0866b2c5c">Dal_stm32g4xx.h</a></li>
<li>DAL_USART3_BASEADDR&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a77d30a1da3d145078acf46fadc8596d7">Dal_stm32g4xx.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GPIOA&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#ac485358099728ddae050db37924dd6b7">Dal_stm32g4xx.h</a></li>
<li>GPIOA_PCLK_EN&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a17c0eb1a7e7645a5d63d8b7a41fbb19c">Dal_stm32g4xx.h</a></li>
<li>GPIOB&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a68b66ac73be4c836db878a42e1fea3cd">Dal_stm32g4xx.h</a></li>
<li>GPIOB_PCLK_EN&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a1bc2b8b73bb42c4d2cd758a732fbe871">Dal_stm32g4xx.h</a></li>
<li>GPIOC&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a2dca03332d620196ba943bc2346eaa08">Dal_stm32g4xx.h</a></li>
<li>GPIOC_PCLK_EN&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#ab9e994b2e5e4ada47764117634c64728">Dal_stm32g4xx.h</a></li>
<li>GPIOD&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">Dal_stm32g4xx.h</a></li>
<li>GPIOD_PCLK_EN&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#ac08ecd1bbe57ab59746d6da5b972f493">Dal_stm32g4xx.h</a></li>
<li>GPIOE&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763">Dal_stm32g4xx.h</a></li>
<li>GPIOE_PCLK_EN&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#aa93bc85ce9310ae89c709ad615d9bb18">Dal_stm32g4xx.h</a></li>
<li>GPIOF&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a43c3022dede7c9db7a58d3c3409dbc8d">Dal_stm32g4xx.h</a></li>
<li>GPIOF_PCLK_EN&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a1a46c65e3a2959ce65c503bc735d45ea">Dal_stm32g4xx.h</a></li>
<li>GPIOG&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a02a2a23a32f9b02166a8c64012842414">Dal_stm32g4xx.h</a></li>
<li>GPIOG_PCLK_EN&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a84b14038fe3d35ca857056c98f796c64">Dal_stm32g4xx.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C1_PCLK_EN&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a38b3719d33b55faf15f9b9b08295b353">Dal_stm32g4xx.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RCC&#160;:&#160;<a class="el" href="_dal__stm32g4xx_8h.html#a74944438a086975793d26ae48d5882d4">Dal_stm32g4xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
