<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: GPIO_Regdef_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_g_p_i_o___regdef__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GPIO_Regdef_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aebfa9b084466438cedb963d15c527b7b" id="r_aebfa9b084466438cedb963d15c527b7b"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebfa9b084466438cedb963d15c527b7b">MODER_reg</a></td></tr>
<tr class="memitem:a5d10a019892152eccf5a7db2dc9b69e8" id="r_a5d10a019892152eccf5a7db2dc9b69e8"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d10a019892152eccf5a7db2dc9b69e8">OTYPER_reg</a></td></tr>
<tr class="memitem:ad99196dc779f3d9a54588d1a9476600d" id="r_ad99196dc779f3d9a54588d1a9476600d"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad99196dc779f3d9a54588d1a9476600d">OSPEEDR_reg</a></td></tr>
<tr class="memitem:a0e2086e5b92f3e8ba35cbcd506bce63e" id="r_a0e2086e5b92f3e8ba35cbcd506bce63e"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e2086e5b92f3e8ba35cbcd506bce63e">PUPDR_reg</a></td></tr>
<tr class="memitem:aab87528d032036537a09e21b4c3ab18c" id="r_aab87528d032036537a09e21b4c3ab18c"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab87528d032036537a09e21b4c3ab18c">IDR_reg</a></td></tr>
<tr class="memitem:a999d7b1937bfa600de35de3bf6bd3ef2" id="r_a999d7b1937bfa600de35de3bf6bd3ef2"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a999d7b1937bfa600de35de3bf6bd3ef2">ODR_reg</a></td></tr>
<tr class="memitem:afdf11369234598c2e24340eeb653f5eb" id="r_afdf11369234598c2e24340eeb653f5eb"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdf11369234598c2e24340eeb653f5eb">BSSR_reg</a></td></tr>
<tr class="memitem:a88c2434d9b7417667ac22f2b300e35ae" id="r_a88c2434d9b7417667ac22f2b300e35ae"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88c2434d9b7417667ac22f2b300e35ae">LCKR_reg</a></td></tr>
<tr class="memitem:a999da4d6a62d3a456f7a2ae8e538d0c0" id="r_a999da4d6a62d3a456f7a2ae8e538d0c0"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a999da4d6a62d3a456f7a2ae8e538d0c0">AFRL_reg</a></td></tr>
<tr class="memitem:adaf5a7109029cb33b4cf775608cb7c9c" id="r_adaf5a7109029cb33b4cf775608cb7c9c"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaf5a7109029cb33b4cf775608cb7c9c">AFRH_reg</a></td></tr>
<tr class="memitem:ae599d6653e1d53c70642cc640e883d89" id="r_ae599d6653e1d53c70642cc640e883d89"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae599d6653e1d53c70642cc640e883d89">BRR_reg</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00056">56</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="adaf5a7109029cb33b4cf775608cb7c9c" name="adaf5a7109029cb33b4cf775608cb7c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf5a7109029cb33b4cf775608cb7c9c">&#9670;&#160;</a></span>AFRH_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::AFRH_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00067">67</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a999da4d6a62d3a456f7a2ae8e538d0c0" name="a999da4d6a62d3a456f7a2ae8e538d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999da4d6a62d3a456f7a2ae8e538d0c0">&#9670;&#160;</a></span>AFRL_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::AFRL_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00066">66</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="ae599d6653e1d53c70642cc640e883d89" name="ae599d6653e1d53c70642cc640e883d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae599d6653e1d53c70642cc640e883d89">&#9670;&#160;</a></span>BRR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::BRR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00068">68</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="afdf11369234598c2e24340eeb653f5eb" name="afdf11369234598c2e24340eeb653f5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf11369234598c2e24340eeb653f5eb">&#9670;&#160;</a></span>BSSR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::BSSR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00064">64</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aab87528d032036537a09e21b4c3ab18c" name="aab87528d032036537a09e21b4c3ab18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab87528d032036537a09e21b4c3ab18c">&#9670;&#160;</a></span>IDR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::IDR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00062">62</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a88c2434d9b7417667ac22f2b300e35ae" name="a88c2434d9b7417667ac22f2b300e35ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c2434d9b7417667ac22f2b300e35ae">&#9670;&#160;</a></span>LCKR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::LCKR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00065">65</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aebfa9b084466438cedb963d15c527b7b" name="aebfa9b084466438cedb963d15c527b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfa9b084466438cedb963d15c527b7b">&#9670;&#160;</a></span>MODER_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::MODER_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00058">58</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a999d7b1937bfa600de35de3bf6bd3ef2" name="a999d7b1937bfa600de35de3bf6bd3ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999d7b1937bfa600de35de3bf6bd3ef2">&#9670;&#160;</a></span>ODR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::ODR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00063">63</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="ad99196dc779f3d9a54588d1a9476600d" name="ad99196dc779f3d9a54588d1a9476600d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99196dc779f3d9a54588d1a9476600d">&#9670;&#160;</a></span>OSPEEDR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::OSPEEDR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00060">60</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a5d10a019892152eccf5a7db2dc9b69e8" name="a5d10a019892152eccf5a7db2dc9b69e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d10a019892152eccf5a7db2dc9b69e8">&#9670;&#160;</a></span>OTYPER_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::OTYPER_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00059">59</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a0e2086e5b92f3e8ba35cbcd506bce63e" name="a0e2086e5b92f3e8ba35cbcd506bce63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2086e5b92f3e8ba35cbcd506bce63e">&#9670;&#160;</a></span>PUPDR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t GPIO_Regdef_t::PUPDR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00061">61</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
