<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: RCC_Regdef_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_r_c_c___regdef__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RCC_Regdef_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4ab28fe8b7e8d901b31849f855b55078" id="r_a4ab28fe8b7e8d901b31849f855b55078"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ab28fe8b7e8d901b31849f855b55078">CR_reg</a></td></tr>
<tr class="memitem:a0260bf42104965fc512c15245a47aa39" id="r_a0260bf42104965fc512c15245a47aa39"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0260bf42104965fc512c15245a47aa39">ICSCR_reg</a></td></tr>
<tr class="memitem:a6c0ff92dfcc89710dd68a5c1ad064f4f" id="r_a6c0ff92dfcc89710dd68a5c1ad064f4f"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c0ff92dfcc89710dd68a5c1ad064f4f">CFGR_reg</a></td></tr>
<tr class="memitem:a979ea168a1189047fe2d714241b1dfbe" id="r_a979ea168a1189047fe2d714241b1dfbe"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a979ea168a1189047fe2d714241b1dfbe">PLLCFGR_reg</a></td></tr>
<tr class="memitem:a2dc801dc0695283f42ffae55db9c8de4" id="r_a2dc801dc0695283f42ffae55db9c8de4"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dc801dc0695283f42ffae55db9c8de4">CIER_reg</a></td></tr>
<tr class="memitem:a06b6bfe4ef2be0c68babfa1e88677e69" id="r_a06b6bfe4ef2be0c68babfa1e88677e69"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06b6bfe4ef2be0c68babfa1e88677e69">CIFR_reg</a></td></tr>
<tr class="memitem:a3be3fd7750ef1e12cf6cd9dfb0ae6fd4" id="r_a3be3fd7750ef1e12cf6cd9dfb0ae6fd4"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4">CICR_reg</a></td></tr>
<tr class="memitem:a4ad595dc6335e8b0af607e57245e41e5" id="r_a4ad595dc6335e8b0af607e57245e41e5"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad595dc6335e8b0af607e57245e41e5">AHB1RSTR_reg</a></td></tr>
<tr class="memitem:a762199bc148be654bae86bca4fbaef41" id="r_a762199bc148be654bae86bca4fbaef41"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a762199bc148be654bae86bca4fbaef41">AHB2RSTR_reg</a></td></tr>
<tr class="memitem:a9e1c50409bb17442f652b5d4f15ce607" id="r_a9e1c50409bb17442f652b5d4f15ce607"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e1c50409bb17442f652b5d4f15ce607">AHB3RSTR_reg</a></td></tr>
<tr class="memitem:a17aa77e66bd774e7f322c14352a1a654" id="r_a17aa77e66bd774e7f322c14352a1a654"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17aa77e66bd774e7f322c14352a1a654">APB1RSTR1_reg</a></td></tr>
<tr class="memitem:a6688170ba23542fff2f036d32ac02323" id="r_a6688170ba23542fff2f036d32ac02323"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6688170ba23542fff2f036d32ac02323">APB1RSTR2_reg</a></td></tr>
<tr class="memitem:a29bf8fe79f2b9fbc4e318cc513c7aa45" id="r_a29bf8fe79f2b9fbc4e318cc513c7aa45"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29bf8fe79f2b9fbc4e318cc513c7aa45">APB2RSTR1_reg</a></td></tr>
<tr class="memitem:a7321fcc886365bd52e32a17726aecfaa" id="r_a7321fcc886365bd52e32a17726aecfaa"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7321fcc886365bd52e32a17726aecfaa">APB2RSTR2_reg</a></td></tr>
<tr class="memitem:a3329c7cdf46debf101bd8983fd0f4518" id="r_a3329c7cdf46debf101bd8983fd0f4518"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3329c7cdf46debf101bd8983fd0f4518">AHB1ENR_reg</a></td></tr>
<tr class="memitem:a7cd0eec484561503820611584dc98ffe" id="r_a7cd0eec484561503820611584dc98ffe"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cd0eec484561503820611584dc98ffe">AHB2ENR_reg</a></td></tr>
<tr class="memitem:a33ef8d81abcf28888f6e32892ec67fa2" id="r_a33ef8d81abcf28888f6e32892ec67fa2"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33ef8d81abcf28888f6e32892ec67fa2">AHB3ENR_reg</a></td></tr>
<tr class="memitem:aef5ef12e82d55a8576d93401d564fddb" id="r_aef5ef12e82d55a8576d93401d564fddb"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef5ef12e82d55a8576d93401d564fddb">APB1ENR1_reg</a></td></tr>
<tr class="memitem:addb1ad8de2a08813b7dbc1bbeae4463d" id="r_addb1ad8de2a08813b7dbc1bbeae4463d"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addb1ad8de2a08813b7dbc1bbeae4463d">APB1ENR2_reg</a></td></tr>
<tr class="memitem:a706c72a8a2b263eb7cca71d4077d8025" id="r_a706c72a8a2b263eb7cca71d4077d8025"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a706c72a8a2b263eb7cca71d4077d8025">APB2ENR1_reg</a></td></tr>
<tr class="memitem:af7709fd7576b1decbb068ee5617c4d1e" id="r_af7709fd7576b1decbb068ee5617c4d1e"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7709fd7576b1decbb068ee5617c4d1e">AHB1SMENR_reg</a></td></tr>
<tr class="memitem:a9ef0ac1a2c3ed8508b825b66d6795cf0" id="r_a9ef0ac1a2c3ed8508b825b66d6795cf0"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ef0ac1a2c3ed8508b825b66d6795cf0">AHB2SMENR_reg</a></td></tr>
<tr class="memitem:a9e11fadc6da3a9d920b22cf58252e19e" id="r_a9e11fadc6da3a9d920b22cf58252e19e"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e11fadc6da3a9d920b22cf58252e19e">AHB3SMENR_reg</a></td></tr>
<tr class="memitem:adb2dadd8abe7b572ab7e963fdb8c4111" id="r_adb2dadd8abe7b572ab7e963fdb8c4111"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb2dadd8abe7b572ab7e963fdb8c4111">APB1SMENR1_reg</a></td></tr>
<tr class="memitem:a1bcffd881ef5da3f503c27481cb0b4ef" id="r_a1bcffd881ef5da3f503c27481cb0b4ef"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bcffd881ef5da3f503c27481cb0b4ef">APB1SMENR2_reg</a></td></tr>
<tr class="memitem:aaf54b7755c3fdf3dc38955f1debf94c9" id="r_aaf54b7755c3fdf3dc38955f1debf94c9"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf54b7755c3fdf3dc38955f1debf94c9">APB2SMENR_reg</a></td></tr>
<tr class="memitem:a54d843f5d53e6686c59950829d2c6ab1" id="r_a54d843f5d53e6686c59950829d2c6ab1"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54d843f5d53e6686c59950829d2c6ab1">CCIPR_reg</a></td></tr>
<tr class="memitem:a3b435eabfdbff19fcdf671194dcf5520" id="r_a3b435eabfdbff19fcdf671194dcf5520"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b435eabfdbff19fcdf671194dcf5520">BDCR_reg</a></td></tr>
<tr class="memitem:ab1ef959c813d894978854b62916a77d4" id="r_ab1ef959c813d894978854b62916a77d4"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1ef959c813d894978854b62916a77d4">CSR_reg</a></td></tr>
<tr class="memitem:a4760e78338c72cf390a528994a366e1f" id="r_a4760e78338c72cf390a528994a366e1f"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4760e78338c72cf390a528994a366e1f">CRRCR_reg</a></td></tr>
<tr class="memitem:ad4e8bed3e0a4cbc2ed7132bf584c8a9e" id="r_ad4e8bed3e0a4cbc2ed7132bf584c8a9e"><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4e8bed3e0a4cbc2ed7132bf584c8a9e">CCIPR2_reg</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00079">79</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="a3329c7cdf46debf101bd8983fd0f4518" name="a3329c7cdf46debf101bd8983fd0f4518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3329c7cdf46debf101bd8983fd0f4518">&#9670;&#160;</a></span>AHB1ENR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::AHB1ENR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00095">95</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a4ad595dc6335e8b0af607e57245e41e5" name="a4ad595dc6335e8b0af607e57245e41e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad595dc6335e8b0af607e57245e41e5">&#9670;&#160;</a></span>AHB1RSTR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::AHB1RSTR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00088">88</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="af7709fd7576b1decbb068ee5617c4d1e" name="af7709fd7576b1decbb068ee5617c4d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7709fd7576b1decbb068ee5617c4d1e">&#9670;&#160;</a></span>AHB1SMENR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::AHB1SMENR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00101">101</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a7cd0eec484561503820611584dc98ffe" name="a7cd0eec484561503820611584dc98ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd0eec484561503820611584dc98ffe">&#9670;&#160;</a></span>AHB2ENR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::AHB2ENR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00096">96</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a762199bc148be654bae86bca4fbaef41" name="a762199bc148be654bae86bca4fbaef41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762199bc148be654bae86bca4fbaef41">&#9670;&#160;</a></span>AHB2RSTR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::AHB2RSTR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00089">89</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a9ef0ac1a2c3ed8508b825b66d6795cf0" name="a9ef0ac1a2c3ed8508b825b66d6795cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef0ac1a2c3ed8508b825b66d6795cf0">&#9670;&#160;</a></span>AHB2SMENR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::AHB2SMENR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00102">102</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a33ef8d81abcf28888f6e32892ec67fa2" name="a33ef8d81abcf28888f6e32892ec67fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ef8d81abcf28888f6e32892ec67fa2">&#9670;&#160;</a></span>AHB3ENR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::AHB3ENR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00097">97</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a9e1c50409bb17442f652b5d4f15ce607" name="a9e1c50409bb17442f652b5d4f15ce607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1c50409bb17442f652b5d4f15ce607">&#9670;&#160;</a></span>AHB3RSTR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::AHB3RSTR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00090">90</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a9e11fadc6da3a9d920b22cf58252e19e" name="a9e11fadc6da3a9d920b22cf58252e19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e11fadc6da3a9d920b22cf58252e19e">&#9670;&#160;</a></span>AHB3SMENR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::AHB3SMENR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00103">103</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aef5ef12e82d55a8576d93401d564fddb" name="aef5ef12e82d55a8576d93401d564fddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5ef12e82d55a8576d93401d564fddb">&#9670;&#160;</a></span>APB1ENR1_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB1ENR1_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00098">98</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="addb1ad8de2a08813b7dbc1bbeae4463d" name="addb1ad8de2a08813b7dbc1bbeae4463d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb1ad8de2a08813b7dbc1bbeae4463d">&#9670;&#160;</a></span>APB1ENR2_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB1ENR2_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00099">99</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a17aa77e66bd774e7f322c14352a1a654" name="a17aa77e66bd774e7f322c14352a1a654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17aa77e66bd774e7f322c14352a1a654">&#9670;&#160;</a></span>APB1RSTR1_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB1RSTR1_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00091">91</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a6688170ba23542fff2f036d32ac02323" name="a6688170ba23542fff2f036d32ac02323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6688170ba23542fff2f036d32ac02323">&#9670;&#160;</a></span>APB1RSTR2_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB1RSTR2_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00092">92</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="adb2dadd8abe7b572ab7e963fdb8c4111" name="adb2dadd8abe7b572ab7e963fdb8c4111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2dadd8abe7b572ab7e963fdb8c4111">&#9670;&#160;</a></span>APB1SMENR1_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB1SMENR1_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00104">104</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a1bcffd881ef5da3f503c27481cb0b4ef" name="a1bcffd881ef5da3f503c27481cb0b4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcffd881ef5da3f503c27481cb0b4ef">&#9670;&#160;</a></span>APB1SMENR2_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB1SMENR2_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00105">105</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a706c72a8a2b263eb7cca71d4077d8025" name="a706c72a8a2b263eb7cca71d4077d8025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706c72a8a2b263eb7cca71d4077d8025">&#9670;&#160;</a></span>APB2ENR1_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB2ENR1_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00100">100</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a29bf8fe79f2b9fbc4e318cc513c7aa45" name="a29bf8fe79f2b9fbc4e318cc513c7aa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bf8fe79f2b9fbc4e318cc513c7aa45">&#9670;&#160;</a></span>APB2RSTR1_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB2RSTR1_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00093">93</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a7321fcc886365bd52e32a17726aecfaa" name="a7321fcc886365bd52e32a17726aecfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7321fcc886365bd52e32a17726aecfaa">&#9670;&#160;</a></span>APB2RSTR2_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB2RSTR2_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00094">94</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aaf54b7755c3fdf3dc38955f1debf94c9" name="aaf54b7755c3fdf3dc38955f1debf94c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf54b7755c3fdf3dc38955f1debf94c9">&#9670;&#160;</a></span>APB2SMENR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::APB2SMENR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00106">106</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a3b435eabfdbff19fcdf671194dcf5520" name="a3b435eabfdbff19fcdf671194dcf5520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b435eabfdbff19fcdf671194dcf5520">&#9670;&#160;</a></span>BDCR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::BDCR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00108">108</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="ad4e8bed3e0a4cbc2ed7132bf584c8a9e" name="ad4e8bed3e0a4cbc2ed7132bf584c8a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e8bed3e0a4cbc2ed7132bf584c8a9e">&#9670;&#160;</a></span>CCIPR2_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::CCIPR2_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00111">111</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a54d843f5d53e6686c59950829d2c6ab1" name="a54d843f5d53e6686c59950829d2c6ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d843f5d53e6686c59950829d2c6ab1">&#9670;&#160;</a></span>CCIPR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::CCIPR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00107">107</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a6c0ff92dfcc89710dd68a5c1ad064f4f" name="a6c0ff92dfcc89710dd68a5c1ad064f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0ff92dfcc89710dd68a5c1ad064f4f">&#9670;&#160;</a></span>CFGR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::CFGR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00083">83</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a3be3fd7750ef1e12cf6cd9dfb0ae6fd4" name="a3be3fd7750ef1e12cf6cd9dfb0ae6fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4">&#9670;&#160;</a></span>CICR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::CICR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00087">87</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a2dc801dc0695283f42ffae55db9c8de4" name="a2dc801dc0695283f42ffae55db9c8de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc801dc0695283f42ffae55db9c8de4">&#9670;&#160;</a></span>CIER_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::CIER_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00085">85</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a06b6bfe4ef2be0c68babfa1e88677e69" name="a06b6bfe4ef2be0c68babfa1e88677e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b6bfe4ef2be0c68babfa1e88677e69">&#9670;&#160;</a></span>CIFR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::CIFR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00086">86</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a4ab28fe8b7e8d901b31849f855b55078" name="a4ab28fe8b7e8d901b31849f855b55078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab28fe8b7e8d901b31849f855b55078">&#9670;&#160;</a></span>CR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::CR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00081">81</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a4760e78338c72cf390a528994a366e1f" name="a4760e78338c72cf390a528994a366e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4760e78338c72cf390a528994a366e1f">&#9670;&#160;</a></span>CRRCR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::CRRCR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00110">110</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="ab1ef959c813d894978854b62916a77d4" name="ab1ef959c813d894978854b62916a77d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ef959c813d894978854b62916a77d4">&#9670;&#160;</a></span>CSR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::CSR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00109">109</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a0260bf42104965fc512c15245a47aa39" name="a0260bf42104965fc512c15245a47aa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0260bf42104965fc512c15245a47aa39">&#9670;&#160;</a></span>ICSCR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::ICSCR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00082">82</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a979ea168a1189047fe2d714241b1dfbe" name="a979ea168a1189047fe2d714241b1dfbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979ea168a1189047fe2d714241b1dfbe">&#9670;&#160;</a></span>PLLCFGR_reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t RCC_Regdef_t::PLLCFGR_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dal__stm32g4xx_8h_source.html#l00084">84</a> of file <a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_dal__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_r_c_c___regdef__t.html">RCC_Regdef_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
