\doxysection{Dal\+\_\+stm32g4xx.\+h}
\hypertarget{_dal__stm32g4xx_8h_source}{}\label{_dal__stm32g4xx_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ DAL\_GPIO.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *\ \ Created\ on:\ Jun\ 9,\ 2025}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ \ \ \ \ \ Author:\ dawoo}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ INC\_DAL\_STM32G4XX\_H\_}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ INC\_DAL\_STM32G4XX\_H\_}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{comment}{/*\ Memory\ base\ address*/}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ DAL\_FLASH\_BASEADDR\ 0x08000000}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#define\ DAL\_SRAM1\_BASEADDR\ 0x20000000}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#define\ DAL\_SRAM2\_BASEADDR\ 0x20004000}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ DAL\_ROM\_BASEADDR\ \ \ 0x1FFF0000\ }\textcolor{comment}{//system\ memory}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{comment}{/*\ Bus\ domain*/}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#define\ DAL\_AHB2\_BASEADDR\ 0x48000000}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#define\ DAL\_AHB1\_BASEADDR\ 0x40020000}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ DAL\_APB2\_BASEADDR\ 0x40010000}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#define\ DAL\_APB1\_BASEADDR\ 0x40000000}}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{comment}{/*\ Peripheral\ base\ addressesl*/}}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{comment}{//GPIO}}
\DoxyCodeLine{00027\ \textcolor{preprocessor}{\#define\ DAL\_GPIOA\_BASEADDR\ (DAL\_AHB2\_BASEADDR\ +\ 0x0400)}}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#define\ DAL\_GPIOB\_BASEADDR\ (DAL\_AHB2\_BASEADDR\ +\ 0x0800)}}
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#define\ DAL\_GPIOC\_BASEADDR\ (DAL\_AHB2\_BASEADDR\ +\ 0x0C00)}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#define\ DAL\_GPIOD\_BASEADDR\ (DAL\_AHB2\_BASEADDR\ +\ 0x1000)}}
\DoxyCodeLine{00031\ \textcolor{preprocessor}{\#define\ DAL\_GPIOE\_BASEADDR\ (DAL\_AHB2\_BASEADDR\ +\ 0x1400)}}
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#define\ DAL\_GPIOF\_BASEADDR\ (DAL\_AHB2\_BASEADDR\ +\ 0x1800)}}
\DoxyCodeLine{00033\ \textcolor{preprocessor}{\#define\ DAL\_GPIOG\_BASEADDR\ (DAL\_AHB2\_BASEADDR\ +\ 0x1C00)}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{comment}{//I2C}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#define\ DAL\_I2C1\_BASEAADDR\ (DAL\_APB1\_BASEADDR\ +\ 0x5400)}}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\#define\ DAL\_I2C2\_BASEAADDR\ (DAL\_APB1\_BASEADDR\ +\ 0x5800)}}
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#define\ DAL\_I2C3\_BASEAADDR\ (DAL\_APB1\_BASEADDR\ +\ 0x7800)}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#define\ DAL\_I2C4\_BASEAADDR\ (DAL\_APB1\_BASEADDR\ +\ 0x8400)}}
\DoxyCodeLine{00040\ \textcolor{comment}{//SPI}}
\DoxyCodeLine{00041\ \textcolor{preprocessor}{\#define\ DAL\_SPI1\_BASEAADDR\ (DAL\_APB2\_BASEADDR\ +\ 0x3000)}}
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#define\ DAL\_SPI2\_BASEAADDR\ (DAL\_APB1\_BASEADDR\ +\ 0x3800)}}
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#define\ DAL\_SPI3\_BASEAADDR\ (DAL\_APB1\_BASEADDR\ +\ 0x3C00)}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#define\ DAL\_SPI4\_BASEAADDR\ (DAL\_APB2\_BASEADDR\ +\ 0x3C00)}}
\DoxyCodeLine{00045\ \textcolor{comment}{//UART}}
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#define\ DAL\_USART1\_BASEADDR\ (DAL\_APB2\_BASEADDR\ +\ 0x3800)}}
\DoxyCodeLine{00047\ \textcolor{preprocessor}{\#define\ DAL\_USART2\_BASEADDR\ (DAL\_APB1\_BASEADDR\ +\ 0x4400)}}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#define\ DAL\_USART3\_BASEADDR\ (DAL\_APB1\_BASEADDR\ +\ 0x4800)}}
\DoxyCodeLine{00049\ \textcolor{preprocessor}{\#define\ DAL\_UART4\_BASEADDR\ \ (DAL\_APB1\_BASEADDR\ +\ 0x4C00)}}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#define\ DAL\_UART5\_BASEADDR\ \ (DAL\_APB1\_BASEADDR\ +\ 0x5000)}}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\#define\ DAL\_EXTI\_BASEADDR\ \ \ (DAL\_APB2\_BASEADDR\ +\ 0x0400)}}
\DoxyCodeLine{00053\ \textcolor{preprocessor}{\#define\ DAL\_SYSCONFIG\_BASEADDR\ \ \ DAL\_APB2\_BASEADDR}}
\DoxyCodeLine{00054\ \textcolor{preprocessor}{\#define\ DAL\_RCC\_BASEADDR\ \ \ (DAL\_AHB1\_BASEADDR\ +\ 0x1000)}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}}
\DoxyCodeLine{00057\ \{}
\DoxyCodeLine{00058\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ MODER\_reg;}
\DoxyCodeLine{00059\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ OTYPER\_reg;}
\DoxyCodeLine{00060\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ OSPEEDR\_reg;}
\DoxyCodeLine{00061\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ PUPDR\_reg;}
\DoxyCodeLine{00062\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ IDR\_reg;}
\DoxyCodeLine{00063\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ ODR\_reg;}
\DoxyCodeLine{00064\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ BSSR\_reg;}
\DoxyCodeLine{00065\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ LCKR\_reg;}
\DoxyCodeLine{00066\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ AFRL\_reg;}
\DoxyCodeLine{00067\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ AFRH\_reg;}
\DoxyCodeLine{00068\ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ \ \ \ BRR\_reg;}
\DoxyCodeLine{00069\ \}\mbox{\hyperlink{struct_g_p_i_o___regdef__t}{GPIO\_Regdef\_t}};}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\#define\ GPIOA\ ((GPIO\_Regdef\_t*)\ DAL\_GPIOA\_BASEADDR))}}
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#define\ GPIOB\ ((GPIO\_Regdef\_t*)\ DAL\_GPIOB\_BASEADDR))}}
\DoxyCodeLine{00073\ \textcolor{preprocessor}{\#define\ GPIOC\ ((GPIO\_Regdef\_t*)\ DAL\_GPIOC\_BASEADDR))}}
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#define\ GPIOD\ ((GPIO\_Regdef\_t*)\ DAL\_GPIOD\_BASEADDR))}}
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\#define\ GPIOE\ ((GPIO\_Regdef\_t*)\ DAL\_GPIOE\_BASEADDR))}}
\DoxyCodeLine{00076\ \textcolor{preprocessor}{\#define\ GPIOF\ ((GPIO\_Regdef\_t*)\ DAL\_GPIOF\_BASEADDR))}}
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#define\ GPIOG\ ((GPIO\_Regdef\_t*)\ DAL\_GPIOG\_BASEADDR))}}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}}
\DoxyCodeLine{00080\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ CR\_reg;}
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ ICSCR\_reg;}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ CFGR\_reg;}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ PLLCFGR\_reg;}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ CIER\_reg;}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ CIFR\_reg;}
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ CICR\_reg;}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ AHB1RSTR\_reg;}
\DoxyCodeLine{00089\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ AHB2RSTR\_reg;}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ AHB3RSTR\_reg;}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB1RSTR1\_reg;}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB1RSTR2\_reg;}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB2RSTR1\_reg;}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB2RSTR2\_reg;}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ AHB1ENR\_reg;}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ AHB2ENR\_reg;}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ AHB3ENR\_reg;}
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB1ENR1\_reg;}
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB1ENR2\_reg;}
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB2ENR1\_reg;}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ AHB1SMENR\_reg;}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ AHB2SMENR\_reg;}
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ AHB3SMENR\_reg;}
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB1SMENR1\_reg;}
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB1SMENR2\_reg;}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ APB2SMENR\_reg;}
\DoxyCodeLine{00107\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ CCIPR\_reg;}
\DoxyCodeLine{00108\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ BDCR\_reg;}
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ CSR\_reg;}
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ CRRCR\_reg;}
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keyword}{volatile}\ uint32\_t\ CCIPR2\_reg;}
\DoxyCodeLine{00112\ \}\mbox{\hyperlink{struct_r_c_c___regdef__t}{RCC\_Regdef\_t}};}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \textcolor{preprocessor}{\#define\ RCC\ ((RCC\_Regdef\_t*)DAL\_RCC\_BASEADDR)}}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#define\ GPIOA\_PCLK\_EN()\ (RCC-\/>AHB1ENR\_reg\ |=\ \string~(0<<1))}}
\DoxyCodeLine{00117\ \textcolor{preprocessor}{\#define\ GPIOB\_PCLK\_EN()\ (RCC-\/>AHB1ENR\_reg\ |=\ \string~(1<<1))}}
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\#define\ GPIOC\_PCLK\_EN()\ (RCC-\/>AHB1ENR\_reg\ |=\ \string~(2<<1))}}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\#define\ GPIOD\_PCLK\_EN()\ (RCC-\/>AHB1ENR\_reg\ |=\ \string~(3<<1))}}
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\#define\ GPIOE\_PCLK\_EN()\ (RCC-\/>AHB1ENR\_reg\ |=\ \string~(4<<1))}}
\DoxyCodeLine{00121\ \textcolor{preprocessor}{\#define\ GPIOF\_PCLK\_EN()\ (RCC-\/>AHB1ENR\_reg\ |=\ \string~(5<<1))}}
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\#define\ GPIOG\_PCLK\_EN()\ (RCC-\/>AHB1ENR\_reg\ |=\ \string~(6<<1))}}
\DoxyCodeLine{00123\ }
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\#define\ I2C1\_PCLK\_EN()\ \ RCC-\/>APB1ENR1\_reg\ |=\ \string~(21<<1)}}
\DoxyCodeLine{00125\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ INC\_DAL\_STM32G4XX\_H\_\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
