\doxysection{RCC\+\_\+\+Regdef\+\_\+t Struct Reference}
\hypertarget{struct_r_c_c___regdef__t}{}\label{struct_r_c_c___regdef__t}\index{RCC\_Regdef\_t@{RCC\_Regdef\_t}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a4ab28fe8b7e8d901b31849f855b55078}\label{struct_r_c_c___regdef__t_a4ab28fe8b7e8d901b31849f855b55078} 
volatile uint32\+\_\+t {\bfseries CR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a0260bf42104965fc512c15245a47aa39}\label{struct_r_c_c___regdef__t_a0260bf42104965fc512c15245a47aa39} 
volatile uint32\+\_\+t {\bfseries ICSCR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a6c0ff92dfcc89710dd68a5c1ad064f4f}\label{struct_r_c_c___regdef__t_a6c0ff92dfcc89710dd68a5c1ad064f4f} 
volatile uint32\+\_\+t {\bfseries CFGR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a979ea168a1189047fe2d714241b1dfbe}\label{struct_r_c_c___regdef__t_a979ea168a1189047fe2d714241b1dfbe} 
volatile uint32\+\_\+t {\bfseries PLLCFGR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a2dc801dc0695283f42ffae55db9c8de4}\label{struct_r_c_c___regdef__t_a2dc801dc0695283f42ffae55db9c8de4} 
volatile uint32\+\_\+t {\bfseries CIER\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a06b6bfe4ef2be0c68babfa1e88677e69}\label{struct_r_c_c___regdef__t_a06b6bfe4ef2be0c68babfa1e88677e69} 
volatile uint32\+\_\+t {\bfseries CIFR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a3be3fd7750ef1e12cf6cd9dfb0ae6fd4}\label{struct_r_c_c___regdef__t_a3be3fd7750ef1e12cf6cd9dfb0ae6fd4} 
volatile uint32\+\_\+t {\bfseries CICR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a4ad595dc6335e8b0af607e57245e41e5}\label{struct_r_c_c___regdef__t_a4ad595dc6335e8b0af607e57245e41e5} 
volatile uint32\+\_\+t {\bfseries AHB1\+RSTR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a762199bc148be654bae86bca4fbaef41}\label{struct_r_c_c___regdef__t_a762199bc148be654bae86bca4fbaef41} 
volatile uint32\+\_\+t {\bfseries AHB2\+RSTR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a9e1c50409bb17442f652b5d4f15ce607}\label{struct_r_c_c___regdef__t_a9e1c50409bb17442f652b5d4f15ce607} 
volatile uint32\+\_\+t {\bfseries AHB3\+RSTR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a17aa77e66bd774e7f322c14352a1a654}\label{struct_r_c_c___regdef__t_a17aa77e66bd774e7f322c14352a1a654} 
volatile uint32\+\_\+t {\bfseries APB1\+RSTR1\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a6688170ba23542fff2f036d32ac02323}\label{struct_r_c_c___regdef__t_a6688170ba23542fff2f036d32ac02323} 
volatile uint32\+\_\+t {\bfseries APB1\+RSTR2\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a29bf8fe79f2b9fbc4e318cc513c7aa45}\label{struct_r_c_c___regdef__t_a29bf8fe79f2b9fbc4e318cc513c7aa45} 
volatile uint32\+\_\+t {\bfseries APB2\+RSTR1\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a7321fcc886365bd52e32a17726aecfaa}\label{struct_r_c_c___regdef__t_a7321fcc886365bd52e32a17726aecfaa} 
volatile uint32\+\_\+t {\bfseries APB2\+RSTR2\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a3329c7cdf46debf101bd8983fd0f4518}\label{struct_r_c_c___regdef__t_a3329c7cdf46debf101bd8983fd0f4518} 
volatile uint32\+\_\+t {\bfseries AHB1\+ENR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a7cd0eec484561503820611584dc98ffe}\label{struct_r_c_c___regdef__t_a7cd0eec484561503820611584dc98ffe} 
volatile uint32\+\_\+t {\bfseries AHB2\+ENR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a33ef8d81abcf28888f6e32892ec67fa2}\label{struct_r_c_c___regdef__t_a33ef8d81abcf28888f6e32892ec67fa2} 
volatile uint32\+\_\+t {\bfseries AHB3\+ENR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_aef5ef12e82d55a8576d93401d564fddb}\label{struct_r_c_c___regdef__t_aef5ef12e82d55a8576d93401d564fddb} 
volatile uint32\+\_\+t {\bfseries APB1\+ENR1\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_addb1ad8de2a08813b7dbc1bbeae4463d}\label{struct_r_c_c___regdef__t_addb1ad8de2a08813b7dbc1bbeae4463d} 
volatile uint32\+\_\+t {\bfseries APB1\+ENR2\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a706c72a8a2b263eb7cca71d4077d8025}\label{struct_r_c_c___regdef__t_a706c72a8a2b263eb7cca71d4077d8025} 
volatile uint32\+\_\+t {\bfseries APB2\+ENR1\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_af7709fd7576b1decbb068ee5617c4d1e}\label{struct_r_c_c___regdef__t_af7709fd7576b1decbb068ee5617c4d1e} 
volatile uint32\+\_\+t {\bfseries AHB1\+SMENR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a9ef0ac1a2c3ed8508b825b66d6795cf0}\label{struct_r_c_c___regdef__t_a9ef0ac1a2c3ed8508b825b66d6795cf0} 
volatile uint32\+\_\+t {\bfseries AHB2\+SMENR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a9e11fadc6da3a9d920b22cf58252e19e}\label{struct_r_c_c___regdef__t_a9e11fadc6da3a9d920b22cf58252e19e} 
volatile uint32\+\_\+t {\bfseries AHB3\+SMENR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_adb2dadd8abe7b572ab7e963fdb8c4111}\label{struct_r_c_c___regdef__t_adb2dadd8abe7b572ab7e963fdb8c4111} 
volatile uint32\+\_\+t {\bfseries APB1\+SMENR1\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a1bcffd881ef5da3f503c27481cb0b4ef}\label{struct_r_c_c___regdef__t_a1bcffd881ef5da3f503c27481cb0b4ef} 
volatile uint32\+\_\+t {\bfseries APB1\+SMENR2\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_aaf54b7755c3fdf3dc38955f1debf94c9}\label{struct_r_c_c___regdef__t_aaf54b7755c3fdf3dc38955f1debf94c9} 
volatile uint32\+\_\+t {\bfseries APB2\+SMENR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a54d843f5d53e6686c59950829d2c6ab1}\label{struct_r_c_c___regdef__t_a54d843f5d53e6686c59950829d2c6ab1} 
volatile uint32\+\_\+t {\bfseries CCIPR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a3b435eabfdbff19fcdf671194dcf5520}\label{struct_r_c_c___regdef__t_a3b435eabfdbff19fcdf671194dcf5520} 
volatile uint32\+\_\+t {\bfseries BDCR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_ab1ef959c813d894978854b62916a77d4}\label{struct_r_c_c___regdef__t_ab1ef959c813d894978854b62916a77d4} 
volatile uint32\+\_\+t {\bfseries CSR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_a4760e78338c72cf390a528994a366e1f}\label{struct_r_c_c___regdef__t_a4760e78338c72cf390a528994a366e1f} 
volatile uint32\+\_\+t {\bfseries CRRCR\+\_\+reg}
\item 
\Hypertarget{struct_r_c_c___regdef__t_ad4e8bed3e0a4cbc2ed7132bf584c8a9e}\label{struct_r_c_c___regdef__t_ad4e8bed3e0a4cbc2ed7132bf584c8a9e} 
volatile uint32\+\_\+t {\bfseries CCIPR2\+\_\+reg}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Dal\+\_\+stm32g4xx.\+h\end{DoxyCompactItemize}
