\doxysection{GPIO\+\_\+\+Regdef\+\_\+t Struct Reference}
\hypertarget{struct_g_p_i_o___regdef__t}{}\label{struct_g_p_i_o___regdef__t}\index{GPIO\_Regdef\_t@{GPIO\_Regdef\_t}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_aebfa9b084466438cedb963d15c527b7b}\label{struct_g_p_i_o___regdef__t_aebfa9b084466438cedb963d15c527b7b} 
volatile uint32\+\_\+t {\bfseries MODER\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_a5d10a019892152eccf5a7db2dc9b69e8}\label{struct_g_p_i_o___regdef__t_a5d10a019892152eccf5a7db2dc9b69e8} 
volatile uint32\+\_\+t {\bfseries OTYPER\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_ad99196dc779f3d9a54588d1a9476600d}\label{struct_g_p_i_o___regdef__t_ad99196dc779f3d9a54588d1a9476600d} 
volatile uint32\+\_\+t {\bfseries OSPEEDR\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_a0e2086e5b92f3e8ba35cbcd506bce63e}\label{struct_g_p_i_o___regdef__t_a0e2086e5b92f3e8ba35cbcd506bce63e} 
volatile uint32\+\_\+t {\bfseries PUPDR\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_aab87528d032036537a09e21b4c3ab18c}\label{struct_g_p_i_o___regdef__t_aab87528d032036537a09e21b4c3ab18c} 
volatile uint32\+\_\+t {\bfseries IDR\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_a999d7b1937bfa600de35de3bf6bd3ef2}\label{struct_g_p_i_o___regdef__t_a999d7b1937bfa600de35de3bf6bd3ef2} 
volatile uint32\+\_\+t {\bfseries ODR\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_afdf11369234598c2e24340eeb653f5eb}\label{struct_g_p_i_o___regdef__t_afdf11369234598c2e24340eeb653f5eb} 
volatile uint32\+\_\+t {\bfseries BSSR\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_a88c2434d9b7417667ac22f2b300e35ae}\label{struct_g_p_i_o___regdef__t_a88c2434d9b7417667ac22f2b300e35ae} 
volatile uint32\+\_\+t {\bfseries LCKR\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_a999da4d6a62d3a456f7a2ae8e538d0c0}\label{struct_g_p_i_o___regdef__t_a999da4d6a62d3a456f7a2ae8e538d0c0} 
volatile uint32\+\_\+t {\bfseries AFRL\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_adaf5a7109029cb33b4cf775608cb7c9c}\label{struct_g_p_i_o___regdef__t_adaf5a7109029cb33b4cf775608cb7c9c} 
volatile uint32\+\_\+t {\bfseries AFRH\+\_\+reg}
\item 
\Hypertarget{struct_g_p_i_o___regdef__t_ae599d6653e1d53c70642cc640e883d89}\label{struct_g_p_i_o___regdef__t_ae599d6653e1d53c70642cc640e883d89} 
volatile uint32\+\_\+t {\bfseries BRR\+\_\+reg}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Dal\+\_\+stm32g4xx.\+h\end{DoxyCompactItemize}
