<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: DAL_stm32g4xx_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_d_a_l__stm32g4xx__gpio_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DAL_stm32g4xx_gpio.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_a_l__stm32g4xx_8h_source.html">Dal_stm32g4xx.h</a>&quot;</code><br />
</div>
<p><a href="_d_a_l__stm32g4xx__gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:GPIO_5FPinconfig_5Ft" id="r_GPIO_5FPinconfig_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___pinconfig__t.html">GPIO_Pinconfig_t</a></td></tr>
<tr class="memitem:GPIO_5Fhandle_5Ft" id="r_GPIO_5Fhandle_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac071448d736579e5e3d67d287f197ce9" id="r_ac071448d736579e5e3d67d287f197ce9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac071448d736579e5e3d67d287f197ce9">DAL_GPIO_MODE_INPUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aba8c7601d85ca01050a22cf18e4927f2" id="r_aba8c7601d85ca01050a22cf18e4927f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba8c7601d85ca01050a22cf18e4927f2">DAL_GPIO_MODE_OUTPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a9542c9a722270b2c77ebdbc7330dfd6b" id="r_a9542c9a722270b2c77ebdbc7330dfd6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9542c9a722270b2c77ebdbc7330dfd6b">DAL_GPIO_MODE_ANALOG</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a375f96254247fbb496712a8bd367ee61" id="r_a375f96254247fbb496712a8bd367ee61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a375f96254247fbb496712a8bd367ee61">DAL_GPIO_MODE_ALT_FN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:acf37acf603a92df4bef7e98ee1700753" id="r_acf37acf603a92df4bef7e98ee1700753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf37acf603a92df4bef7e98ee1700753">DAL_GPIO_MODE_IT_RE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a90bddcd42c2e967b4d503fa3c2ec6af9" id="r_a90bddcd42c2e967b4d503fa3c2ec6af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90bddcd42c2e967b4d503fa3c2ec6af9">DAL_GPIO_MODE_IT_FE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:aad58d63782379c59ccb983a8c14ad748" id="r_aad58d63782379c59ccb983a8c14ad748"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad58d63782379c59ccb983a8c14ad748">DAL_GPIO_MODE_IT_RE_FE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a62111eaabc2d5427a1e8f6494e1f9f90" id="r_a62111eaabc2d5427a1e8f6494e1f9f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62111eaabc2d5427a1e8f6494e1f9f90">DAL_GPIO_OP_MODE_OD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ad8a6f11eefd6288b2f8a1e38c20f9ca5" id="r_ad8a6f11eefd6288b2f8a1e38c20f9ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8a6f11eefd6288b2f8a1e38c20f9ca5">DAL_GPIO_OP_MODE_PP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ae62a9c1752616c4c99f40b6993c283a5" id="r_ae62a9c1752616c4c99f40b6993c283a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae62a9c1752616c4c99f40b6993c283a5">DAL_GPIO_NO_PuPd</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a470db4f6f9e47a166352d7e95df604d6" id="r_a470db4f6f9e47a166352d7e95df604d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a470db4f6f9e47a166352d7e95df604d6">DAL_GPIO_PULL_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aa0b341edc459e9ba9bcf2a7c50f2b729" id="r_aa0b341edc459e9ba9bcf2a7c50f2b729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0b341edc459e9ba9bcf2a7c50f2b729">DAL_GPIO_PULL_DOWN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a017d51d28a8a58fc554e96ea6fc43d57" id="r_a017d51d28a8a58fc554e96ea6fc43d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a017d51d28a8a58fc554e96ea6fc43d57">DAL_GPIO_LOW_SPEED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a29d394db5fea13196720149179e53761" id="r_a29d394db5fea13196720149179e53761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29d394db5fea13196720149179e53761">DAL_GPIO_MEDIUM_SPEED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a7f6a95ba0ab0661717c7141e62767959" id="r_a7f6a95ba0ab0661717c7141e62767959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f6a95ba0ab0661717c7141e62767959">DAL_GPIO_HIGH_SPEED</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a7c26d0aee41d12a52f43d9af11a9f2a6" id="r_a7c26d0aee41d12a52f43d9af11a9f2a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c26d0aee41d12a52f43d9af11a9f2a6">DAL_GPIO_VERY_HIGH_SPEED</a>&#160;&#160;&#160;3</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad3ddd7a70b87b966beef6eee83316257" id="r_ad3ddd7a70b87b966beef6eee83316257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3ddd7a70b87b966beef6eee83316257">DAL_GPIO_Init</a> (<a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle)</td></tr>
<tr class="memdesc:ad3ddd7a70b87b966beef6eee83316257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO Pin.  <br /></td></tr>
<tr class="memitem:a2f967f55fbe7cb9ea0c64c9eabae0da4" id="r_a2f967f55fbe7cb9ea0c64c9eabae0da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f967f55fbe7cb9ea0c64c9eabae0da4">DAL_GPIO_Deinit</a> (<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx)</td></tr>
<tr class="memitem:aa1324c90a429f89087fe3e71edd94c33" id="r_aa1324c90a429f89087fe3e71edd94c33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1324c90a429f89087fe3e71edd94c33">DAL_GPIO_Read_Pin</a> (<a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle)</td></tr>
<tr class="memitem:abf065f03925ce5a55960bd70fa944a48" id="r_abf065f03925ce5a55960bd70fa944a48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf065f03925ce5a55960bd70fa944a48">DAL_GPIO_Read_Port</a> (<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx)</td></tr>
<tr class="memitem:a05ba9b5577f7a4a9e1ec599dccdf15b6" id="r_a05ba9b5577f7a4a9e1ec599dccdf15b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05ba9b5577f7a4a9e1ec599dccdf15b6">DAL_GPIO_Write_Pin</a> (<a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle, uint8_t value)</td></tr>
<tr class="memitem:af342ab1d5253dbe74ec08582f24d371e" id="r_af342ab1d5253dbe74ec08582f24d371e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af342ab1d5253dbe74ec08582f24d371e">DAL_GPIO_Write_Port</a> (<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx, uint16_t value)</td></tr>
<tr class="memitem:ac08b65f649ebbad1f126bb99c75c62f0" id="r_ac08b65f649ebbad1f126bb99c75c62f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac08b65f649ebbad1f126bb99c75c62f0">DAL_GPIO_Peri_CLK</a> (<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx, uint8_t EnOrDi)</td></tr>
<tr class="memdesc:ac08b65f649ebbad1f126bb99c75c62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize peripheral clk.  <br /></td></tr>
<tr class="memitem:a7c949cbeddb9447a5af8b59921cbe562" id="r_a7c949cbeddb9447a5af8b59921cbe562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c949cbeddb9447a5af8b59921cbe562">DAL_GPIO_Toggle_Pin</a> (<a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle)</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a7f6a95ba0ab0661717c7141e62767959" name="a7f6a95ba0ab0661717c7141e62767959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6a95ba0ab0661717c7141e62767959">&#9670;&#160;</a></span>DAL_GPIO_HIGH_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_HIGH_SPEED&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00072">72</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="a017d51d28a8a58fc554e96ea6fc43d57" name="a017d51d28a8a58fc554e96ea6fc43d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017d51d28a8a58fc554e96ea6fc43d57">&#9670;&#160;</a></span>DAL_GPIO_LOW_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_LOW_SPEED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO Speed </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00070">70</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="a29d394db5fea13196720149179e53761" name="a29d394db5fea13196720149179e53761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d394db5fea13196720149179e53761">&#9670;&#160;</a></span>DAL_GPIO_MEDIUM_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_MEDIUM_SPEED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00071">71</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="a375f96254247fbb496712a8bd367ee61" name="a375f96254247fbb496712a8bd367ee61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375f96254247fbb496712a8bd367ee61">&#9670;&#160;</a></span>DAL_GPIO_MODE_ALT_FN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_MODE_ALT_FN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00052">52</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>.</p>

</div>
</div>
<a id="a9542c9a722270b2c77ebdbc7330dfd6b" name="a9542c9a722270b2c77ebdbc7330dfd6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9542c9a722270b2c77ebdbc7330dfd6b">&#9670;&#160;</a></span>DAL_GPIO_MODE_ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_MODE_ANALOG&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00051">51</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="ac071448d736579e5e3d67d287f197ce9" name="ac071448d736579e5e3d67d287f197ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac071448d736579e5e3d67d287f197ce9">&#9670;&#160;</a></span>DAL_GPIO_MODE_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_MODE_INPUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO mode </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00049">49</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="a90bddcd42c2e967b4d503fa3c2ec6af9" name="a90bddcd42c2e967b4d503fa3c2ec6af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bddcd42c2e967b4d503fa3c2ec6af9">&#9670;&#160;</a></span>DAL_GPIO_MODE_IT_FE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_MODE_IT_FE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00054">54</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>.</p>

</div>
</div>
<a id="acf37acf603a92df4bef7e98ee1700753" name="acf37acf603a92df4bef7e98ee1700753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf37acf603a92df4bef7e98ee1700753">&#9670;&#160;</a></span>DAL_GPIO_MODE_IT_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_MODE_IT_RE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00053">53</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="aad58d63782379c59ccb983a8c14ad748" name="aad58d63782379c59ccb983a8c14ad748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad58d63782379c59ccb983a8c14ad748">&#9670;&#160;</a></span>DAL_GPIO_MODE_IT_RE_FE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_MODE_IT_RE_FE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00055">55</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="aba8c7601d85ca01050a22cf18e4927f2" name="aba8c7601d85ca01050a22cf18e4927f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8c7601d85ca01050a22cf18e4927f2">&#9670;&#160;</a></span>DAL_GPIO_MODE_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_MODE_OUTPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00050">50</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="ae62a9c1752616c4c99f40b6993c283a5" name="ae62a9c1752616c4c99f40b6993c283a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62a9c1752616c4c99f40b6993c283a5">&#9670;&#160;</a></span>DAL_GPIO_NO_PuPd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_NO_PuPd&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO PuPd </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00064">64</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="a62111eaabc2d5427a1e8f6494e1f9f90" name="a62111eaabc2d5427a1e8f6494e1f9f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62111eaabc2d5427a1e8f6494e1f9f90">&#9670;&#160;</a></span>DAL_GPIO_OP_MODE_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_OP_MODE_OD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GPIO OP type </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00059">59</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="ad8a6f11eefd6288b2f8a1e38c20f9ca5" name="ad8a6f11eefd6288b2f8a1e38c20f9ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a6f11eefd6288b2f8a1e38c20f9ca5">&#9670;&#160;</a></span>DAL_GPIO_OP_MODE_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_OP_MODE_PP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00060">60</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="aa0b341edc459e9ba9bcf2a7c50f2b729" name="aa0b341edc459e9ba9bcf2a7c50f2b729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b341edc459e9ba9bcf2a7c50f2b729">&#9670;&#160;</a></span>DAL_GPIO_PULL_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_PULL_DOWN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00066">66</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="a470db4f6f9e47a166352d7e95df604d6" name="a470db4f6f9e47a166352d7e95df604d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470db4f6f9e47a166352d7e95df604d6">&#9670;&#160;</a></span>DAL_GPIO_PULL_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_PULL_UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00065">65</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a id="a7c26d0aee41d12a52f43d9af11a9f2a6" name="a7c26d0aee41d12a52f43d9af11a9f2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c26d0aee41d12a52f43d9af11a9f2a6">&#9670;&#160;</a></span>DAL_GPIO_VERY_HIGH_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_VERY_HIGH_SPEED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00073">73</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a2f967f55fbe7cb9ea0c64c9eabae0da4" name="a2f967f55fbe7cb9ea0c64c9eabae0da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f967f55fbe7cb9ea0c64c9eabae0da4">&#9670;&#160;</a></span>DAL_GPIO_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIOx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIOx</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">140</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00081">GPIOA</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00154">GPIOA_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00082">GPIOB</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00155">GPIOB_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00083">GPIOC</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00156">GPIOC_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00084">GPIOD</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00157">GPIOD_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00085">GPIOE</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00158">GPIOE_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00086">GPIOF</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00159">GPIOF_RESET</a>, and <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00160">GPIOG_RESET</a>.</p>

</div>
</div>
<a id="ad3ddd7a70b87b966beef6eee83316257" name="ad3ddd7a70b87b966beef6eee83316257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ddd7a70b87b966beef6eee83316257">&#9670;&#160;</a></span>DAL_GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIO_Handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize GPIO Pin. </p>
<p>Function prototypes</p>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO_Handle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">97</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00074">GPIO_Regdef_t::AFRH_reg</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00073">GPIO_Regdef_t::AFRL_reg</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00170">DAL_ENABLE</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00052">DAL_GPIO_MODE_ALT_FN</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00054">DAL_GPIO_MODE_IT_FE</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00065">GPIO_Regdef_t::MODER_reg</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00067">GPIO_Regdef_t::OSPEEDR_reg</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00066">GPIO_Regdef_t::OTYPER_reg</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">GPIO_handle_t::pGPIO_Pinconfig</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">GPIO_handle_t::pGPIOx</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00022">GPIO_Pinconfig_t::Pin_Alt_fn</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00018">GPIO_Pinconfig_t::Pin_mode</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">GPIO_Pinconfig_t::Pin_number</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00021">GPIO_Pinconfig_t::Pin_OP_type</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00020">GPIO_Pinconfig_t::Pin_PuPd</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00019">GPIO_Pinconfig_t::Pin_speed</a>, and <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00068">GPIO_Regdef_t::PUPDR_reg</a>.</p>

</div>
</div>
<a id="ac08b65f649ebbad1f126bb99c75c62f0" name="ac08b65f649ebbad1f126bb99c75c62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08b65f649ebbad1f126bb99c75c62f0">&#9670;&#160;</a></span>DAL_GPIO_Peri_CLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Peri_CLK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIOx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>EnOrDi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize peripheral clk. </p>
<p>Dal_stm32g4xx.c</p>
<p>Created on: Jun 17, 2025 Author: dawood Function definitions</p>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIOx</td><td></td></tr>
    <tr><td class="paramname">EnOrDi</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">23</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00170">DAL_ENABLE</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00081">GPIOA</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00143">GPIOA_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00135">GPIOA_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00082">GPIOB</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00144">GPIOB_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00136">GPIOB_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00083">GPIOC</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00145">GPIOC_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00137">GPIOC_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00084">GPIOD</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00146">GPIOD_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00138">GPIOD_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00085">GPIOE</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00147">GPIOE_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00139">GPIOE_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00086">GPIOF</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00148">GPIOF_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00140">GPIOF_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00149">GPIOG_PCLK_DI</a>, and <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00141">GPIOG_PCLK_EN</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>.</p>

</div>
</div>
<a id="aa1324c90a429f89087fe3e71edd94c33" name="aa1324c90a429f89087fe3e71edd94c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1324c90a429f89087fe3e71edd94c33">&#9670;&#160;</a></span>DAL_GPIO_Read_Pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAL_GPIO_Read_Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIO_Handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO_handle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00181">181</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00069">GPIO_Regdef_t::IDR_reg</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">GPIO_handle_t::pGPIO_Pinconfig</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">GPIO_handle_t::pGPIOx</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">GPIO_Pinconfig_t::Pin_number</a>.</p>

</div>
</div>
<a id="abf065f03925ce5a55960bd70fa944a48" name="abf065f03925ce5a55960bd70fa944a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf065f03925ce5a55960bd70fa944a48">&#9670;&#160;</a></span>DAL_GPIO_Read_Port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAL_GPIO_Read_Port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIOx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIOx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00196">196</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00069">GPIO_Regdef_t::IDR_reg</a>.</p>

</div>
</div>
<a id="a7c949cbeddb9447a5af8b59921cbe562" name="a7c949cbeddb9447a5af8b59921cbe562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c949cbeddb9447a5af8b59921cbe562">&#9670;&#160;</a></span>DAL_GPIO_Toggle_Pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Toggle_Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIO_Handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO_Handle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00238">238</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00070">GPIO_Regdef_t::ODR_reg</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">GPIO_handle_t::pGPIO_Pinconfig</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">GPIO_handle_t::pGPIOx</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">GPIO_Pinconfig_t::Pin_number</a>.</p>

</div>
</div>
<a id="a05ba9b5577f7a4a9e1ec599dccdf15b6" name="a05ba9b5577f7a4a9e1ec599dccdf15b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ba9b5577f7a4a9e1ec599dccdf15b6">&#9670;&#160;</a></span>DAL_GPIO_Write_Pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Write_Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIO_Handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO_Handle</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00225">225</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00070">GPIO_Regdef_t::ODR_reg</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">GPIO_handle_t::pGPIO_Pinconfig</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">GPIO_handle_t::pGPIOx</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">GPIO_Pinconfig_t::Pin_number</a>.</p>

</div>
</div>
<a id="af342ab1d5253dbe74ec08582f24d371e" name="af342ab1d5253dbe74ec08582f24d371e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af342ab1d5253dbe74ec08582f24d371e">&#9670;&#160;</a></span>DAL_GPIO_Write_Port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Write_Port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIOx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIOx</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00211">211</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00070">GPIO_Regdef_t::ODR_reg</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_d_a_l__stm32g4xx__gpio_8h.html">DAL_stm32g4xx_gpio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
