<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: DAL_stm32g4xx_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_d_a_l__stm32g4xx__gpio_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DAL_stm32g4xx_gpio.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_a_l__stm32g4xx__gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * DAL_stm32g4xx_gpio.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Jun 17, 2025</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: dawoo</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef INC_DAL_STM32G4XX_GPIO_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define INC_DAL_STM32G4XX_GPIO_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_d_a_l__stm32g4xx_8h.html">Dal_stm32g4xx.h</a>&quot;</span></div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___pinconfig__t.html">   15</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">   17</a></span>    uint8_t <a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">Pin_number</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___pinconfig__t.html#ab6ed5ba87ede8710199cda635d0d3be9">   18</a></span>    uint8_t <a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#ab6ed5ba87ede8710199cda635d0d3be9">Pin_mode</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___pinconfig__t.html#a86f766c3cc3475f8b5e514548ecdea2c">   19</a></span>    uint8_t <a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#a86f766c3cc3475f8b5e514548ecdea2c">Pin_speed</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___pinconfig__t.html#ad9ac913fb36fddbe6d13ce61253a3726">   20</a></span>    uint8_t <a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#ad9ac913fb36fddbe6d13ce61253a3726">Pin_PuPd</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___pinconfig__t.html#a86f86393c4da6d3ef96971f86f7d81c0">   21</a></span>    uint8_t <a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#a86f86393c4da6d3ef96971f86f7d81c0">Pin_OP_type</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___pinconfig__t.html#a2b1208792079a540d1b64348ea5d30be">   22</a></span>    uint8_t <a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#a2b1208792079a540d1b64348ea5d30be">Pin_Alt_fn</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}<a class="code hl_struct" href="struct_g_p_i_o___pinconfig__t.html">GPIO_Pinconfig_t</a>;</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_g_p_i_o__handle__t.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">   30</a></span>    <a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>; <span class="comment">// to hold the base address of gpio port</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">   31</a></span>    <a class="code hl_struct" href="struct_g_p_i_o___pinconfig__t.html">GPIO_Pinconfig_t</a> *<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>; <span class="comment">//to hold pin config</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}<a class="code hl_struct" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a>;</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8h.html#ad3ddd7a70b87b966beef6eee83316257">DAL_GPIO_Init</a>(<a class="code hl_struct" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle); <span class="comment">//initialise the port and the pin</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8h.html#a2f967f55fbe7cb9ea0c64c9eabae0da4">DAL_GPIO_Deinit</a>(<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx); <span class="comment">//reset the port</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>uint8_t <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8h.html#aa1324c90a429f89087fe3e71edd94c33">DAL_GPIO_Read_Pin</a>(<a class="code hl_struct" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>uint16_t <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8h.html#abf065f03925ce5a55960bd70fa944a48">DAL_GPIO_Read_Port</a>(<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8h.html#a05ba9b5577f7a4a9e1ec599dccdf15b6">DAL_GPIO_Write_Pin</a>(<a class="code hl_struct" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle, uint8_t value);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8h.html#af342ab1d5253dbe74ec08582f24d371e">DAL_GPIO_Write_Port</a>(<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx, uint16_t value);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8h.html#ac08b65f649ebbad1f126bb99c75c62f0">DAL_GPIO_Peri_CLK</a>(<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx, uint8_t EnOrDi);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8h.html#a7c949cbeddb9447a5af8b59921cbe562">DAL_GPIO_Toggle_Pin</a>(<a class="code hl_struct" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#ac071448d736579e5e3d67d287f197ce9">   49</a></span><span class="preprocessor">#define DAL_GPIO_MODE_INPUT     0</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#aba8c7601d85ca01050a22cf18e4927f2">   50</a></span><span class="preprocessor">#define DAL_GPIO_MODE_OUTPUT    1</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a9542c9a722270b2c77ebdbc7330dfd6b">   51</a></span><span class="preprocessor">#define DAL_GPIO_MODE_ANALOG    2</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a375f96254247fbb496712a8bd367ee61">   52</a></span><span class="preprocessor">#define DAL_GPIO_MODE_ALT_FN    3</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#acf37acf603a92df4bef7e98ee1700753">   53</a></span><span class="preprocessor">#define DAL_GPIO_MODE_IT_RE     4</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a90bddcd42c2e967b4d503fa3c2ec6af9">   54</a></span><span class="preprocessor">#define DAL_GPIO_MODE_IT_FE     5</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#aad58d63782379c59ccb983a8c14ad748">   55</a></span><span class="preprocessor">#define DAL_GPIO_MODE_IT_RE_FE  6</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a62111eaabc2d5427a1e8f6494e1f9f90">   59</a></span><span class="preprocessor">#define DAL_GPIO_OP_MODE_OD     0</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#ad8a6f11eefd6288b2f8a1e38c20f9ca5">   60</a></span><span class="preprocessor">#define DAL_GPIO_OP_MODE_PP     1</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#ae62a9c1752616c4c99f40b6993c283a5">   64</a></span><span class="preprocessor">#define DAL_GPIO_NO_PuPd        0</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a470db4f6f9e47a166352d7e95df604d6">   65</a></span><span class="preprocessor">#define DAL_GPIO_PULL_UP        1</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#aa0b341edc459e9ba9bcf2a7c50f2b729">   66</a></span><span class="preprocessor">#define DAL_GPIO_PULL_DOWN      2</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a017d51d28a8a58fc554e96ea6fc43d57">   70</a></span><span class="preprocessor">#define DAL_GPIO_LOW_SPEED       0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a29d394db5fea13196720149179e53761">   71</a></span><span class="preprocessor">#define DAL_GPIO_MEDIUM_SPEED    1</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a7f6a95ba0ab0661717c7141e62767959">   72</a></span><span class="preprocessor">#define DAL_GPIO_HIGH_SPEED      2</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a7c26d0aee41d12a52f43d9af11a9f2a6">   73</a></span><span class="preprocessor">#define DAL_GPIO_VERY_HIGH_SPEED 3</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">/* INC_DAL_STM32G4XX_GPIO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html">DAL_stm32g4xx.h</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_a05ba9b5577f7a4a9e1ec599dccdf15b6"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#a05ba9b5577f7a4a9e1ec599dccdf15b6">DAL_GPIO_Write_Pin</a></div><div class="ttdeci">void DAL_GPIO_Write_Pin(GPIO_handle_t *pGPIO_Handle, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00225">DAL_stm32g4xx_gpio.c:225</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_a2f967f55fbe7cb9ea0c64c9eabae0da4"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#a2f967f55fbe7cb9ea0c64c9eabae0da4">DAL_GPIO_Deinit</a></div><div class="ttdeci">void DAL_GPIO_Deinit(GPIO_Regdef_t *pGPIOx)</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_stm32g4xx_gpio.c:140</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_a7c949cbeddb9447a5af8b59921cbe562"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#a7c949cbeddb9447a5af8b59921cbe562">DAL_GPIO_Toggle_Pin</a></div><div class="ttdeci">void DAL_GPIO_Toggle_Pin(GPIO_handle_t *pGPIO_Handle)</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00238">DAL_stm32g4xx_gpio.c:238</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_aa1324c90a429f89087fe3e71edd94c33"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#aa1324c90a429f89087fe3e71edd94c33">DAL_GPIO_Read_Pin</a></div><div class="ttdeci">uint8_t DAL_GPIO_Read_Pin(GPIO_handle_t *pGPIO_Handle)</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00181">DAL_stm32g4xx_gpio.c:181</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_abf065f03925ce5a55960bd70fa944a48"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#abf065f03925ce5a55960bd70fa944a48">DAL_GPIO_Read_Port</a></div><div class="ttdeci">uint16_t DAL_GPIO_Read_Port(GPIO_Regdef_t *pGPIOx)</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00196">DAL_stm32g4xx_gpio.c:196</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_ac08b65f649ebbad1f126bb99c75c62f0"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#ac08b65f649ebbad1f126bb99c75c62f0">DAL_GPIO_Peri_CLK</a></div><div class="ttdeci">void DAL_GPIO_Peri_CLK(GPIO_Regdef_t *pGPIOx, uint8_t EnOrDi)</div><div class="ttdoc">To initialize peripheral clk.</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_stm32g4xx_gpio.c:23</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_ad3ddd7a70b87b966beef6eee83316257"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#ad3ddd7a70b87b966beef6eee83316257">DAL_GPIO_Init</a></div><div class="ttdeci">void DAL_GPIO_Init(GPIO_handle_t *pGPIO_Handle)</div><div class="ttdoc">Initialize GPIO Pin.</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_stm32g4xx_gpio.c:97</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_af342ab1d5253dbe74ec08582f24d371e"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#af342ab1d5253dbe74ec08582f24d371e">DAL_GPIO_Write_Port</a></div><div class="ttdeci">void DAL_GPIO_Write_Port(GPIO_Regdef_t *pGPIOx, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00211">DAL_stm32g4xx_gpio.c:211</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html">GPIO_Pinconfig_t</a></div><div class="ttdef"><b>Definition</b> <a href="#l00015">DAL_stm32g4xx_gpio.h:16</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_a2b1208792079a540d1b64348ea5d30be"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#a2b1208792079a540d1b64348ea5d30be">GPIO_Pinconfig_t::Pin_Alt_fn</a></div><div class="ttdeci">uint8_t Pin_Alt_fn</div><div class="ttdef"><b>Definition</b> <a href="#l00022">DAL_stm32g4xx_gpio.h:22</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_a86f766c3cc3475f8b5e514548ecdea2c"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#a86f766c3cc3475f8b5e514548ecdea2c">GPIO_Pinconfig_t::Pin_speed</a></div><div class="ttdeci">uint8_t Pin_speed</div><div class="ttdef"><b>Definition</b> <a href="#l00019">DAL_stm32g4xx_gpio.h:19</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_a86f86393c4da6d3ef96971f86f7d81c0"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#a86f86393c4da6d3ef96971f86f7d81c0">GPIO_Pinconfig_t::Pin_OP_type</a></div><div class="ttdeci">uint8_t Pin_OP_type</div><div class="ttdef"><b>Definition</b> <a href="#l00021">DAL_stm32g4xx_gpio.h:21</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_aa2c55e57a27067f5c8f9ef001327bdd9"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">GPIO_Pinconfig_t::Pin_number</a></div><div class="ttdeci">uint8_t Pin_number</div><div class="ttdef"><b>Definition</b> <a href="#l00017">DAL_stm32g4xx_gpio.h:17</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_ab6ed5ba87ede8710199cda635d0d3be9"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#ab6ed5ba87ede8710199cda635d0d3be9">GPIO_Pinconfig_t::Pin_mode</a></div><div class="ttdeci">uint8_t Pin_mode</div><div class="ttdef"><b>Definition</b> <a href="#l00018">DAL_stm32g4xx_gpio.h:18</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_ad9ac913fb36fddbe6d13ce61253a3726"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#ad9ac913fb36fddbe6d13ce61253a3726">GPIO_Pinconfig_t::Pin_PuPd</a></div><div class="ttdeci">uint8_t Pin_PuPd</div><div class="ttdef"><b>Definition</b> <a href="#l00020">DAL_stm32g4xx_gpio.h:20</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00063">DAL_stm32g4xx.h:64</a></div></div>
<div class="ttc" id="astruct_g_p_i_o__handle__t_html"><div class="ttname"><a href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a></div><div class="ttdef"><b>Definition</b> <a href="#l00028">DAL_stm32g4xx_gpio.h:29</a></div></div>
<div class="ttc" id="astruct_g_p_i_o__handle__t_html_a031051d02c62d680936f40b71e250d99"><div class="ttname"><a href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">GPIO_handle_t::pGPIO_Pinconfig</a></div><div class="ttdeci">GPIO_Pinconfig_t * pGPIO_Pinconfig</div><div class="ttdef"><b>Definition</b> <a href="#l00031">DAL_stm32g4xx_gpio.h:31</a></div></div>
<div class="ttc" id="astruct_g_p_i_o__handle__t_html_acf00c1720f69a1c534b0bd334d1f5835"><div class="ttname"><a href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">GPIO_handle_t::pGPIOx</a></div><div class="ttdeci">GPIO_Regdef_t * pGPIOx</div><div class="ttdef"><b>Definition</b> <a href="#l00030">DAL_stm32g4xx_gpio.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_d_a_l__stm32g4xx__gpio_8h.html">DAL_stm32g4xx_gpio.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
