<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: DAL_stm32g4xx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_d_a_l__stm32g4xx_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DAL_stm32g4xx.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_d_a_l__stm32g4xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:GPIO_5FRegdef_5Ft" id="r_GPIO_5FRegdef_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a></td></tr>
<tr class="memitem:RCC_5FRegdef_5Ft" id="r_RCC_5FRegdef_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_c_c___regdef__t.html">RCC_Regdef_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a343a7e764273e7bcefa0c7274e9fc532" id="r_a343a7e764273e7bcefa0c7274e9fc532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a343a7e764273e7bcefa0c7274e9fc532">DAL_FLASH_BASEADDR</a>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="memitem:aceebc740ba08c0fc6c22bcf815693fc3" id="r_aceebc740ba08c0fc6c22bcf815693fc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceebc740ba08c0fc6c22bcf815693fc3">DAL_SRAM1_BASEADDR</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="memitem:a5320cb85717bafe0d69e76f852c5c390" id="r_a5320cb85717bafe0d69e76f852c5c390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5320cb85717bafe0d69e76f852c5c390">DAL_SRAM2_BASEADDR</a>&#160;&#160;&#160;0x20004000</td></tr>
<tr class="memitem:ae996fa7440480259c67a310d65a62c26" id="r_ae996fa7440480259c67a310d65a62c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae996fa7440480259c67a310d65a62c26">DAL_ROM_BASEADDR</a>&#160;&#160;&#160;0x1FFF0000</td></tr>
<tr class="memitem:a282b8f27812a9d297b09e2a6f6117864" id="r_a282b8f27812a9d297b09e2a6f6117864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a>&#160;&#160;&#160;0x48000000</td></tr>
<tr class="memitem:aa6a46cac6ab9e5f411412b310415741b" id="r_aa6a46cac6ab9e5f411412b310415741b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6a46cac6ab9e5f411412b310415741b">DAL_AHB1_BASEADDR</a>&#160;&#160;&#160;0x40020000</td></tr>
<tr class="memitem:a1394edbb35ecef3c684188d6bfa4696a" id="r_a1394edbb35ecef3c684188d6bfa4696a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a>&#160;&#160;&#160;0x40010000</td></tr>
<tr class="memitem:a9ec79ab089ab89ad3b2b93ce5efcc90a" id="r_a9ec79ab089ab89ad3b2b93ce5efcc90a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="memitem:a61c99154eee4a0bb56ecdc3f3f1068c4" id="r_a61c99154eee4a0bb56ecdc3f3f1068c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61c99154eee4a0bb56ecdc3f3f1068c4">DAL_GPIOA_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x0400)</td></tr>
<tr class="memitem:a07366b53f21bd276130c48e071d905da" id="r_a07366b53f21bd276130c48e071d905da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07366b53f21bd276130c48e071d905da">DAL_GPIOB_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x0800)</td></tr>
<tr class="memitem:ae9ccde319cdfacd0cb490ff5eff6bbdb" id="r_ae9ccde319cdfacd0cb490ff5eff6bbdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9ccde319cdfacd0cb490ff5eff6bbdb">DAL_GPIOC_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x0C00)</td></tr>
<tr class="memitem:a435ceb17fd5f7dec5367ec0cfaf58993" id="r_a435ceb17fd5f7dec5367ec0cfaf58993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a435ceb17fd5f7dec5367ec0cfaf58993">DAL_GPIOD_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x1000)</td></tr>
<tr class="memitem:a540ce222540eff2e03c012eed959b22f" id="r_a540ce222540eff2e03c012eed959b22f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a540ce222540eff2e03c012eed959b22f">DAL_GPIOE_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x1400)</td></tr>
<tr class="memitem:a63cad8876e892c668278314fafe51780" id="r_a63cad8876e892c668278314fafe51780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63cad8876e892c668278314fafe51780">DAL_GPIOF_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x1800)</td></tr>
<tr class="memitem:afd7b71339ecb09913310cfdb7c27115e" id="r_afd7b71339ecb09913310cfdb7c27115e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd7b71339ecb09913310cfdb7c27115e">DAL_GPIOG_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x1C00)</td></tr>
<tr class="memitem:af1a334932d7569da50d43c0b91dda513" id="r_af1a334932d7569da50d43c0b91dda513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1a334932d7569da50d43c0b91dda513">DAL_I2C1_BASEAADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x5400)</td></tr>
<tr class="memitem:aca33de1d16d5c143fd749246649be3dd" id="r_aca33de1d16d5c143fd749246649be3dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca33de1d16d5c143fd749246649be3dd">DAL_I2C2_BASEAADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x5800)</td></tr>
<tr class="memitem:a4009d10d7c65be1dd9d8749c7f4aa20f" id="r_a4009d10d7c65be1dd9d8749c7f4aa20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4009d10d7c65be1dd9d8749c7f4aa20f">DAL_I2C3_BASEAADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x7800)</td></tr>
<tr class="memitem:adb505305dacca2eb95d74f8f596973cf" id="r_adb505305dacca2eb95d74f8f596973cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb505305dacca2eb95d74f8f596973cf">DAL_I2C4_BASEAADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x8400)</td></tr>
<tr class="memitem:aa66efe449308b9eaac279141490c5c71" id="r_aa66efe449308b9eaac279141490c5c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa66efe449308b9eaac279141490c5c71">DAL_SPI1_BASEAADDR</a>&#160;&#160;&#160;(<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a> + 0x3000)</td></tr>
<tr class="memitem:a51f298305197e19e872e3505ea18cb30" id="r_a51f298305197e19e872e3505ea18cb30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51f298305197e19e872e3505ea18cb30">DAL_SPI2_BASEAADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x3800)</td></tr>
<tr class="memitem:aed571318593a1f5b0738e5e157e23faf" id="r_aed571318593a1f5b0738e5e157e23faf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed571318593a1f5b0738e5e157e23faf">DAL_SPI3_BASEAADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x3C00)</td></tr>
<tr class="memitem:a9f6e50d913fdd7a0da3d2eac0a71dc35" id="r_a9f6e50d913fdd7a0da3d2eac0a71dc35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f6e50d913fdd7a0da3d2eac0a71dc35">DAL_SPI4_BASEAADDR</a>&#160;&#160;&#160;(<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a> + 0x3C00)</td></tr>
<tr class="memitem:a42bb3cbdbd05dd5fef950abd7e00f2f9" id="r_a42bb3cbdbd05dd5fef950abd7e00f2f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42bb3cbdbd05dd5fef950abd7e00f2f9">DAL_USART1_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a> + 0x3800)</td></tr>
<tr class="memitem:a7ab5c494228e9553128eecb0866b2c5c" id="r_a7ab5c494228e9553128eecb0866b2c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ab5c494228e9553128eecb0866b2c5c">DAL_USART2_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x4400)</td></tr>
<tr class="memitem:a77d30a1da3d145078acf46fadc8596d7" id="r_a77d30a1da3d145078acf46fadc8596d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77d30a1da3d145078acf46fadc8596d7">DAL_USART3_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x4800)</td></tr>
<tr class="memitem:aef7df5aae6efcbc8df132d42c617c4b0" id="r_aef7df5aae6efcbc8df132d42c617c4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef7df5aae6efcbc8df132d42c617c4b0">DAL_UART4_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x4C00)</td></tr>
<tr class="memitem:a1ec1b3e4382e01a7fcb132618e89066b" id="r_a1ec1b3e4382e01a7fcb132618e89066b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ec1b3e4382e01a7fcb132618e89066b">DAL_UART5_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x5000)</td></tr>
<tr class="memitem:a19a79d0511af39e63b8970ca579abbe0" id="r_a19a79d0511af39e63b8970ca579abbe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19a79d0511af39e63b8970ca579abbe0">DAL_EXTI_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a> + 0x0400)</td></tr>
<tr class="memitem:a3929aac88e8aca61ca3254df0505fea4" id="r_a3929aac88e8aca61ca3254df0505fea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3929aac88e8aca61ca3254df0505fea4">DAL_SYSCONFIG_BASEADDR</a>&#160;&#160;&#160;<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a></td></tr>
<tr class="memitem:ab309706c1b4357844e56dd5eddb30f00" id="r_ab309706c1b4357844e56dd5eddb30f00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab309706c1b4357844e56dd5eddb30f00">DAL_RCC_BASEADDR</a>&#160;&#160;&#160;(<a class="el" href="#aa6a46cac6ab9e5f411412b310415741b">DAL_AHB1_BASEADDR</a> + 0x1000)</td></tr>
<tr class="memitem:ac485358099728ddae050db37924dd6b7" id="r_ac485358099728ddae050db37924dd6b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac485358099728ddae050db37924dd6b7">GPIOA</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a61c99154eee4a0bb56ecdc3f3f1068c4">DAL_GPIOA_BASEADDR</a>))</td></tr>
<tr class="memitem:a68b66ac73be4c836db878a42e1fea3cd" id="r_a68b66ac73be4c836db878a42e1fea3cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a07366b53f21bd276130c48e071d905da">DAL_GPIOB_BASEADDR</a>))</td></tr>
<tr class="memitem:a2dca03332d620196ba943bc2346eaa08" id="r_a2dca03332d620196ba943bc2346eaa08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2dca03332d620196ba943bc2346eaa08">GPIOC</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#ae9ccde319cdfacd0cb490ff5eff6bbdb">DAL_GPIOC_BASEADDR</a>))</td></tr>
<tr class="memitem:a7580b1a929ea9df59725ba9c18eba6ac" id="r_a7580b1a929ea9df59725ba9c18eba6ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a435ceb17fd5f7dec5367ec0cfaf58993">DAL_GPIOD_BASEADDR</a>))</td></tr>
<tr class="memitem:ae04bdb5e8acc47cab1d0532e6b0d0763" id="r_ae04bdb5e8acc47cab1d0532e6b0d0763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a540ce222540eff2e03c012eed959b22f">DAL_GPIOE_BASEADDR</a>))</td></tr>
<tr class="memitem:a43c3022dede7c9db7a58d3c3409dbc8d" id="r_a43c3022dede7c9db7a58d3c3409dbc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43c3022dede7c9db7a58d3c3409dbc8d">GPIOF</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a63cad8876e892c668278314fafe51780">DAL_GPIOF_BASEADDR</a>))</td></tr>
<tr class="memitem:a02a2a23a32f9b02166a8c64012842414" id="r_a02a2a23a32f9b02166a8c64012842414"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02a2a23a32f9b02166a8c64012842414">GPIOG</a>&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#afd7b71339ecb09913310cfdb7c27115e">DAL_GPIOG_BASEADDR</a>))</td></tr>
<tr class="memitem:a74944438a086975793d26ae48d5882d4" id="r_a74944438a086975793d26ae48d5882d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74944438a086975793d26ae48d5882d4">RCC</a>&#160;&#160;&#160;((<a class="el" href="struct_r_c_c___regdef__t.html">RCC_Regdef_t</a>*)<a class="el" href="#ab309706c1b4357844e56dd5eddb30f00">DAL_RCC_BASEADDR</a>)</td></tr>
<tr class="memitem:a17c0eb1a7e7645a5d63d8b7a41fbb19c" id="r_a17c0eb1a7e7645a5d63d8b7a41fbb19c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17c0eb1a7e7645a5d63d8b7a41fbb19c">GPIOA_PCLK_EN</a>()</td></tr>
<tr class="memitem:a1bc2b8b73bb42c4d2cd758a732fbe871" id="r_a1bc2b8b73bb42c4d2cd758a732fbe871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bc2b8b73bb42c4d2cd758a732fbe871">GPIOB_PCLK_EN</a>()</td></tr>
<tr class="memitem:ab9e994b2e5e4ada47764117634c64728" id="r_ab9e994b2e5e4ada47764117634c64728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9e994b2e5e4ada47764117634c64728">GPIOC_PCLK_EN</a>()</td></tr>
<tr class="memitem:ac08ecd1bbe57ab59746d6da5b972f493" id="r_ac08ecd1bbe57ab59746d6da5b972f493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac08ecd1bbe57ab59746d6da5b972f493">GPIOD_PCLK_EN</a>()</td></tr>
<tr class="memitem:aa93bc85ce9310ae89c709ad615d9bb18" id="r_aa93bc85ce9310ae89c709ad615d9bb18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa93bc85ce9310ae89c709ad615d9bb18">GPIOE_PCLK_EN</a>()</td></tr>
<tr class="memitem:a1a46c65e3a2959ce65c503bc735d45ea" id="r_a1a46c65e3a2959ce65c503bc735d45ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a46c65e3a2959ce65c503bc735d45ea">GPIOF_PCLK_EN</a>()</td></tr>
<tr class="memitem:a84b14038fe3d35ca857056c98f796c64" id="r_a84b14038fe3d35ca857056c98f796c64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84b14038fe3d35ca857056c98f796c64">GPIOG_PCLK_EN</a>()</td></tr>
<tr class="memitem:a7bd5daf4b7f73ce65ccccc10f3f62c25" id="r_a7bd5daf4b7f73ce65ccccc10f3f62c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bd5daf4b7f73ce65ccccc10f3f62c25">GPIOA_PCLK_DI</a>()</td></tr>
<tr class="memitem:a0b8beefb50159bf0b57ce00f391b9ffb" id="r_a0b8beefb50159bf0b57ce00f391b9ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b8beefb50159bf0b57ce00f391b9ffb">GPIOB_PCLK_DI</a>()</td></tr>
<tr class="memitem:a786bf409a60ff677716cb03a610bd73e" id="r_a786bf409a60ff677716cb03a610bd73e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a786bf409a60ff677716cb03a610bd73e">GPIOC_PCLK_DI</a>()</td></tr>
<tr class="memitem:a454d99148231ab9d69d282fa2977794a" id="r_a454d99148231ab9d69d282fa2977794a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a454d99148231ab9d69d282fa2977794a">GPIOD_PCLK_DI</a>()</td></tr>
<tr class="memitem:a978a7db44c8d879d33a615ef3b0ec112" id="r_a978a7db44c8d879d33a615ef3b0ec112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a978a7db44c8d879d33a615ef3b0ec112">GPIOE_PCLK_DI</a>()</td></tr>
<tr class="memitem:a9249dead4ccda4f01c94b82a7fbe91a6" id="r_a9249dead4ccda4f01c94b82a7fbe91a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9249dead4ccda4f01c94b82a7fbe91a6">GPIOF_PCLK_DI</a>()</td></tr>
<tr class="memitem:aead521c49fb953246a2a8d0682d3289d" id="r_aead521c49fb953246a2a8d0682d3289d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aead521c49fb953246a2a8d0682d3289d">GPIOG_PCLK_DI</a>()</td></tr>
<tr class="memitem:a8bc666ed7242f6faa9bffc65a062fe55" id="r_a8bc666ed7242f6faa9bffc65a062fe55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc666ed7242f6faa9bffc65a062fe55">GPIOA_RESET</a>()</td></tr>
<tr class="memitem:af0048d94161bb7fe5d170c2406bc0fd7" id="r_af0048d94161bb7fe5d170c2406bc0fd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0048d94161bb7fe5d170c2406bc0fd7">GPIOB_RESET</a>()</td></tr>
<tr class="memitem:aa4542df78f0d1560397d909f611c6ce7" id="r_aa4542df78f0d1560397d909f611c6ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4542df78f0d1560397d909f611c6ce7">GPIOC_RESET</a>()</td></tr>
<tr class="memitem:a92694d8c9d9c00155654721623708f35" id="r_a92694d8c9d9c00155654721623708f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92694d8c9d9c00155654721623708f35">GPIOD_RESET</a>()</td></tr>
<tr class="memitem:a497349d3ec829b56e5a26953e61c1e8a" id="r_a497349d3ec829b56e5a26953e61c1e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a497349d3ec829b56e5a26953e61c1e8a">GPIOE_RESET</a>()</td></tr>
<tr class="memitem:afe0496ab47e7164336adefca4797ac3e" id="r_afe0496ab47e7164336adefca4797ac3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe0496ab47e7164336adefca4797ac3e">GPIOF_RESET</a>()</td></tr>
<tr class="memitem:ad69709b4469070fa4be32b4b137c4373" id="r_ad69709b4469070fa4be32b4b137c4373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad69709b4469070fa4be32b4b137c4373">GPIOG_RESET</a>()</td></tr>
<tr class="memitem:a38b3719d33b55faf15f9b9b08295b353" id="r_a38b3719d33b55faf15f9b9b08295b353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38b3719d33b55faf15f9b9b08295b353">I2C1_PCLK_EN</a>()</td></tr>
<tr class="memitem:a09fbb4fae4d6ba57d292c93f7a39e836" id="r_a09fbb4fae4d6ba57d292c93f7a39e836"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09fbb4fae4d6ba57d292c93f7a39e836">DAL_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aded29f9f743b1b2bc82f17db3d144527" id="r_aded29f9f743b1b2bc82f17db3d144527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aded29f9f743b1b2bc82f17db3d144527">DAL_DISABLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:adaa7c37963974cbc26afedbcedb2563e" id="r_adaa7c37963974cbc26afedbcedb2563e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaa7c37963974cbc26afedbcedb2563e">DAL_GPIO_SET</a>&#160;&#160;&#160;<a class="el" href="#a09fbb4fae4d6ba57d292c93f7a39e836">DAL_ENABLE</a></td></tr>
<tr class="memitem:abc1c022d0a7cccdc48cc23fa50010189" id="r_abc1c022d0a7cccdc48cc23fa50010189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc1c022d0a7cccdc48cc23fa50010189">DAL_GPIO_RESET</a>&#160;&#160;&#160;<a class="el" href="#aded29f9f743b1b2bc82f17db3d144527">DAL_DISABLE</a></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="aa6a46cac6ab9e5f411412b310415741b" name="aa6a46cac6ab9e5f411412b310415741b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a46cac6ab9e5f411412b310415741b">&#9670;&#160;</a></span>DAL_AHB1_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_AHB1_BASEADDR&#160;&#160;&#160;0x40020000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00023">23</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a282b8f27812a9d297b09e2a6f6117864" name="a282b8f27812a9d297b09e2a6f6117864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282b8f27812a9d297b09e2a6f6117864">&#9670;&#160;</a></span>DAL_AHB2_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_AHB2_BASEADDR&#160;&#160;&#160;0x48000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus domain </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00022">22</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a9ec79ab089ab89ad3b2b93ce5efcc90a" name="a9ec79ab089ab89ad3b2b93ce5efcc90a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">&#9670;&#160;</a></span>DAL_APB1_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_APB1_BASEADDR&#160;&#160;&#160;0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00025">25</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a1394edbb35ecef3c684188d6bfa4696a" name="a1394edbb35ecef3c684188d6bfa4696a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1394edbb35ecef3c684188d6bfa4696a">&#9670;&#160;</a></span>DAL_APB2_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_APB2_BASEADDR&#160;&#160;&#160;0x40010000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00024">24</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aded29f9f743b1b2bc82f17db3d144527" name="aded29f9f743b1b2bc82f17db3d144527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded29f9f743b1b2bc82f17db3d144527">&#9670;&#160;</a></span>DAL_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_DISABLE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00171">171</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a09fbb4fae4d6ba57d292c93f7a39e836" name="a09fbb4fae4d6ba57d292c93f7a39e836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fbb4fae4d6ba57d292c93f7a39e836">&#9670;&#160;</a></span>DAL_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Other useful macros </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00170">170</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a19a79d0511af39e63b8970ca579abbe0" name="a19a79d0511af39e63b8970ca579abbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a79d0511af39e63b8970ca579abbe0">&#9670;&#160;</a></span>DAL_EXTI_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_EXTI_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a> + 0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00056">56</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a343a7e764273e7bcefa0c7274e9fc532" name="a343a7e764273e7bcefa0c7274e9fc532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343a7e764273e7bcefa0c7274e9fc532">&#9670;&#160;</a></span>DAL_FLASH_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_FLASH_BASEADDR&#160;&#160;&#160;0x08000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory base address </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00014">14</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="abc1c022d0a7cccdc48cc23fa50010189" name="abc1c022d0a7cccdc48cc23fa50010189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c022d0a7cccdc48cc23fa50010189">&#9670;&#160;</a></span>DAL_GPIO_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_RESET&#160;&#160;&#160;<a class="el" href="#aded29f9f743b1b2bc82f17db3d144527">DAL_DISABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00173">173</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="adaa7c37963974cbc26afedbcedb2563e" name="adaa7c37963974cbc26afedbcedb2563e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa7c37963974cbc26afedbcedb2563e">&#9670;&#160;</a></span>DAL_GPIO_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIO_SET&#160;&#160;&#160;<a class="el" href="#a09fbb4fae4d6ba57d292c93f7a39e836">DAL_ENABLE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00172">172</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a61c99154eee4a0bb56ecdc3f3f1068c4" name="a61c99154eee4a0bb56ecdc3f3f1068c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c99154eee4a0bb56ecdc3f3f1068c4">&#9670;&#160;</a></span>DAL_GPIOA_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIOA_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x0400)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Peripheral base addressesl </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00031">31</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a07366b53f21bd276130c48e071d905da" name="a07366b53f21bd276130c48e071d905da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07366b53f21bd276130c48e071d905da">&#9670;&#160;</a></span>DAL_GPIOB_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIOB_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x0800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00032">32</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="ae9ccde319cdfacd0cb490ff5eff6bbdb" name="ae9ccde319cdfacd0cb490ff5eff6bbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ccde319cdfacd0cb490ff5eff6bbdb">&#9670;&#160;</a></span>DAL_GPIOC_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIOC_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x0C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00033">33</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a435ceb17fd5f7dec5367ec0cfaf58993" name="a435ceb17fd5f7dec5367ec0cfaf58993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435ceb17fd5f7dec5367ec0cfaf58993">&#9670;&#160;</a></span>DAL_GPIOD_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIOD_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00034">34</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a540ce222540eff2e03c012eed959b22f" name="a540ce222540eff2e03c012eed959b22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540ce222540eff2e03c012eed959b22f">&#9670;&#160;</a></span>DAL_GPIOE_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIOE_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x1400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00035">35</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a63cad8876e892c668278314fafe51780" name="a63cad8876e892c668278314fafe51780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cad8876e892c668278314fafe51780">&#9670;&#160;</a></span>DAL_GPIOF_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIOF_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x1800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00036">36</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="afd7b71339ecb09913310cfdb7c27115e" name="afd7b71339ecb09913310cfdb7c27115e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7b71339ecb09913310cfdb7c27115e">&#9670;&#160;</a></span>DAL_GPIOG_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_GPIOG_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a282b8f27812a9d297b09e2a6f6117864">DAL_AHB2_BASEADDR</a> + 0x1C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00037">37</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="af1a334932d7569da50d43c0b91dda513" name="af1a334932d7569da50d43c0b91dda513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a334932d7569da50d43c0b91dda513">&#9670;&#160;</a></span>DAL_I2C1_BASEAADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_I2C1_BASEAADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x5400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00040">40</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aca33de1d16d5c143fd749246649be3dd" name="aca33de1d16d5c143fd749246649be3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca33de1d16d5c143fd749246649be3dd">&#9670;&#160;</a></span>DAL_I2C2_BASEAADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_I2C2_BASEAADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x5800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00041">41</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a4009d10d7c65be1dd9d8749c7f4aa20f" name="a4009d10d7c65be1dd9d8749c7f4aa20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4009d10d7c65be1dd9d8749c7f4aa20f">&#9670;&#160;</a></span>DAL_I2C3_BASEAADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_I2C3_BASEAADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x7800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00042">42</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="adb505305dacca2eb95d74f8f596973cf" name="adb505305dacca2eb95d74f8f596973cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb505305dacca2eb95d74f8f596973cf">&#9670;&#160;</a></span>DAL_I2C4_BASEAADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_I2C4_BASEAADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x8400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00043">43</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="ab309706c1b4357844e56dd5eddb30f00" name="ab309706c1b4357844e56dd5eddb30f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab309706c1b4357844e56dd5eddb30f00">&#9670;&#160;</a></span>DAL_RCC_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_RCC_BASEADDR&#160;&#160;&#160;(<a class="el" href="#aa6a46cac6ab9e5f411412b310415741b">DAL_AHB1_BASEADDR</a> + 0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00058">58</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="ae996fa7440480259c67a310d65a62c26" name="ae996fa7440480259c67a310d65a62c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae996fa7440480259c67a310d65a62c26">&#9670;&#160;</a></span>DAL_ROM_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_ROM_BASEADDR&#160;&#160;&#160;0x1FFF0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00017">17</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aa66efe449308b9eaac279141490c5c71" name="aa66efe449308b9eaac279141490c5c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66efe449308b9eaac279141490c5c71">&#9670;&#160;</a></span>DAL_SPI1_BASEAADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_SPI1_BASEAADDR&#160;&#160;&#160;(<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a> + 0x3000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00045">45</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a51f298305197e19e872e3505ea18cb30" name="a51f298305197e19e872e3505ea18cb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f298305197e19e872e3505ea18cb30">&#9670;&#160;</a></span>DAL_SPI2_BASEAADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_SPI2_BASEAADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x3800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00046">46</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aed571318593a1f5b0738e5e157e23faf" name="aed571318593a1f5b0738e5e157e23faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed571318593a1f5b0738e5e157e23faf">&#9670;&#160;</a></span>DAL_SPI3_BASEAADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_SPI3_BASEAADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x3C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00047">47</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a9f6e50d913fdd7a0da3d2eac0a71dc35" name="a9f6e50d913fdd7a0da3d2eac0a71dc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6e50d913fdd7a0da3d2eac0a71dc35">&#9670;&#160;</a></span>DAL_SPI4_BASEAADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_SPI4_BASEAADDR&#160;&#160;&#160;(<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a> + 0x3C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00048">48</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aceebc740ba08c0fc6c22bcf815693fc3" name="aceebc740ba08c0fc6c22bcf815693fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceebc740ba08c0fc6c22bcf815693fc3">&#9670;&#160;</a></span>DAL_SRAM1_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_SRAM1_BASEADDR&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00015">15</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a5320cb85717bafe0d69e76f852c5c390" name="a5320cb85717bafe0d69e76f852c5c390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5320cb85717bafe0d69e76f852c5c390">&#9670;&#160;</a></span>DAL_SRAM2_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_SRAM2_BASEADDR&#160;&#160;&#160;0x20004000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00016">16</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a3929aac88e8aca61ca3254df0505fea4" name="a3929aac88e8aca61ca3254df0505fea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3929aac88e8aca61ca3254df0505fea4">&#9670;&#160;</a></span>DAL_SYSCONFIG_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_SYSCONFIG_BASEADDR&#160;&#160;&#160;<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00057">57</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aef7df5aae6efcbc8df132d42c617c4b0" name="aef7df5aae6efcbc8df132d42c617c4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7df5aae6efcbc8df132d42c617c4b0">&#9670;&#160;</a></span>DAL_UART4_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_UART4_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x4C00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00053">53</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a1ec1b3e4382e01a7fcb132618e89066b" name="a1ec1b3e4382e01a7fcb132618e89066b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec1b3e4382e01a7fcb132618e89066b">&#9670;&#160;</a></span>DAL_UART5_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_UART5_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x5000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00054">54</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a42bb3cbdbd05dd5fef950abd7e00f2f9" name="a42bb3cbdbd05dd5fef950abd7e00f2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bb3cbdbd05dd5fef950abd7e00f2f9">&#9670;&#160;</a></span>DAL_USART1_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_USART1_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a1394edbb35ecef3c684188d6bfa4696a">DAL_APB2_BASEADDR</a> + 0x3800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00050">50</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a7ab5c494228e9553128eecb0866b2c5c" name="a7ab5c494228e9553128eecb0866b2c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab5c494228e9553128eecb0866b2c5c">&#9670;&#160;</a></span>DAL_USART2_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_USART2_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x4400)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00051">51</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a77d30a1da3d145078acf46fadc8596d7" name="a77d30a1da3d145078acf46fadc8596d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d30a1da3d145078acf46fadc8596d7">&#9670;&#160;</a></span>DAL_USART3_BASEADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAL_USART3_BASEADDR&#160;&#160;&#160;(<a class="el" href="#a9ec79ab089ab89ad3b2b93ce5efcc90a">DAL_APB1_BASEADDR</a> + 0x4800)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00052">52</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="ac485358099728ddae050db37924dd6b7" name="ac485358099728ddae050db37924dd6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac485358099728ddae050db37924dd6b7">&#9670;&#160;</a></span>GPIOA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOA&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a61c99154eee4a0bb56ecdc3f3f1068c4">DAL_GPIOA_BASEADDR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gpio base address </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00081">81</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a7bd5daf4b7f73ce65ccccc10f3f62c25" name="a7bd5daf4b7f73ce65ccccc10f3f62c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd5daf4b7f73ce65ccccc10f3f62c25">&#9670;&#160;</a></span>GPIOA_PCLK_DI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOA_PCLK_DI</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;0))</div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a74944438a086975793d26ae48d5882d4"><div class="ttname"><a href="#a74944438a086975793d26ae48d5882d4">RCC</a></div><div class="ttdeci">#define RCC</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00130">DAL_stm32g4xx.h:130</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00143">143</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a17c0eb1a7e7645a5d63d8b7a41fbb19c" name="a17c0eb1a7e7645a5d63d8b7a41fbb19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c0eb1a7e7645a5d63d8b7a41fbb19c">&#9670;&#160;</a></span>GPIOA_PCLK_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOA_PCLK_EN</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg |= (1&lt;&lt;0))</div>
</div><!-- fragment --><p>GPIO CLK EN macro </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00135">135</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a8bc666ed7242f6faa9bffc65a062fe55" name="a8bc666ed7242f6faa9bffc65a062fe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc666ed7242f6faa9bffc65a062fe55">&#9670;&#160;</a></span>GPIOA_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOA_RESET</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 |= (1&lt;&lt;0)); (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;0))}<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment --><p>GPIO Pin RESET </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00154">154</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>.</p>

</div>
</div>
<a id="a68b66ac73be4c836db878a42e1fea3cd" name="a68b66ac73be4c836db878a42e1fea3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b66ac73be4c836db878a42e1fea3cd">&#9670;&#160;</a></span>GPIOB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOB&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a07366b53f21bd276130c48e071d905da">DAL_GPIOB_BASEADDR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00082">82</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a0b8beefb50159bf0b57ce00f391b9ffb" name="a0b8beefb50159bf0b57ce00f391b9ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8beefb50159bf0b57ce00f391b9ffb">&#9670;&#160;</a></span>GPIOB_PCLK_DI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOB_PCLK_DI</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;1))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00144">144</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a1bc2b8b73bb42c4d2cd758a732fbe871" name="a1bc2b8b73bb42c4d2cd758a732fbe871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc2b8b73bb42c4d2cd758a732fbe871">&#9670;&#160;</a></span>GPIOB_PCLK_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOB_PCLK_EN</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg |= (1&lt;&lt;1))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00136">136</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="af0048d94161bb7fe5d170c2406bc0fd7" name="af0048d94161bb7fe5d170c2406bc0fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0048d94161bb7fe5d170c2406bc0fd7">&#9670;&#160;</a></span>GPIOB_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOB_RESET</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 |= (1&lt;&lt;1)); (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;1))}<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00155">155</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>.</p>

</div>
</div>
<a id="a2dca03332d620196ba943bc2346eaa08" name="a2dca03332d620196ba943bc2346eaa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dca03332d620196ba943bc2346eaa08">&#9670;&#160;</a></span>GPIOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOC&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#ae9ccde319cdfacd0cb490ff5eff6bbdb">DAL_GPIOC_BASEADDR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00083">83</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a786bf409a60ff677716cb03a610bd73e" name="a786bf409a60ff677716cb03a610bd73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786bf409a60ff677716cb03a610bd73e">&#9670;&#160;</a></span>GPIOC_PCLK_DI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOC_PCLK_DI</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;2))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00145">145</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="ab9e994b2e5e4ada47764117634c64728" name="ab9e994b2e5e4ada47764117634c64728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e994b2e5e4ada47764117634c64728">&#9670;&#160;</a></span>GPIOC_PCLK_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOC_PCLK_EN</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg |= (1&lt;&lt;2))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00137">137</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="aa4542df78f0d1560397d909f611c6ce7" name="aa4542df78f0d1560397d909f611c6ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4542df78f0d1560397d909f611c6ce7">&#9670;&#160;</a></span>GPIOC_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOC_RESET</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 |= (1&lt;&lt;2)); (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;2))}<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00156">156</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>.</p>

</div>
</div>
<a id="a7580b1a929ea9df59725ba9c18eba6ac" name="a7580b1a929ea9df59725ba9c18eba6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7580b1a929ea9df59725ba9c18eba6ac">&#9670;&#160;</a></span>GPIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOD&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a435ceb17fd5f7dec5367ec0cfaf58993">DAL_GPIOD_BASEADDR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00084">84</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a454d99148231ab9d69d282fa2977794a" name="a454d99148231ab9d69d282fa2977794a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454d99148231ab9d69d282fa2977794a">&#9670;&#160;</a></span>GPIOD_PCLK_DI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOD_PCLK_DI</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;3))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00146">146</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="ac08ecd1bbe57ab59746d6da5b972f493" name="ac08ecd1bbe57ab59746d6da5b972f493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08ecd1bbe57ab59746d6da5b972f493">&#9670;&#160;</a></span>GPIOD_PCLK_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOD_PCLK_EN</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg |= (1&lt;&lt;3))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00138">138</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a92694d8c9d9c00155654721623708f35" name="a92694d8c9d9c00155654721623708f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92694d8c9d9c00155654721623708f35">&#9670;&#160;</a></span>GPIOD_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOD_RESET</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 |= (1&lt;&lt;3)); (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;3))}<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00157">157</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>.</p>

</div>
</div>
<a id="ae04bdb5e8acc47cab1d0532e6b0d0763" name="ae04bdb5e8acc47cab1d0532e6b0d0763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04bdb5e8acc47cab1d0532e6b0d0763">&#9670;&#160;</a></span>GPIOE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOE&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a540ce222540eff2e03c012eed959b22f">DAL_GPIOE_BASEADDR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00085">85</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a978a7db44c8d879d33a615ef3b0ec112" name="a978a7db44c8d879d33a615ef3b0ec112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a7db44c8d879d33a615ef3b0ec112">&#9670;&#160;</a></span>GPIOE_PCLK_DI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOE_PCLK_DI</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;4))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00147">147</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="aa93bc85ce9310ae89c709ad615d9bb18" name="aa93bc85ce9310ae89c709ad615d9bb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93bc85ce9310ae89c709ad615d9bb18">&#9670;&#160;</a></span>GPIOE_PCLK_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOE_PCLK_EN</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg |= (1&lt;&lt;4))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00139">139</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a497349d3ec829b56e5a26953e61c1e8a" name="a497349d3ec829b56e5a26953e61c1e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497349d3ec829b56e5a26953e61c1e8a">&#9670;&#160;</a></span>GPIOE_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOE_RESET</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 |= (1&lt;&lt;4)); (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;4))}<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00158">158</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>.</p>

</div>
</div>
<a id="a43c3022dede7c9db7a58d3c3409dbc8d" name="a43c3022dede7c9db7a58d3c3409dbc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c3022dede7c9db7a58d3c3409dbc8d">&#9670;&#160;</a></span>GPIOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOF&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#a63cad8876e892c668278314fafe51780">DAL_GPIOF_BASEADDR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00086">86</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a9249dead4ccda4f01c94b82a7fbe91a6" name="a9249dead4ccda4f01c94b82a7fbe91a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9249dead4ccda4f01c94b82a7fbe91a6">&#9670;&#160;</a></span>GPIOF_PCLK_DI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOF_PCLK_DI</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;5))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00148">148</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a1a46c65e3a2959ce65c503bc735d45ea" name="a1a46c65e3a2959ce65c503bc735d45ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a46c65e3a2959ce65c503bc735d45ea">&#9670;&#160;</a></span>GPIOF_PCLK_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOF_PCLK_EN</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg |= (1&lt;&lt;5))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00140">140</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="afe0496ab47e7164336adefca4797ac3e" name="afe0496ab47e7164336adefca4797ac3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0496ab47e7164336adefca4797ac3e">&#9670;&#160;</a></span>GPIOF_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOF_RESET</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 |= (1&lt;&lt;5)); (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;5))}<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00159">159</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>.</p>

</div>
</div>
<a id="a02a2a23a32f9b02166a8c64012842414" name="a02a2a23a32f9b02166a8c64012842414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a2a23a32f9b02166a8c64012842414">&#9670;&#160;</a></span>GPIOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOG&#160;&#160;&#160;((<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>*) <a class="el" href="#afd7b71339ecb09913310cfdb7c27115e">DAL_GPIOG_BASEADDR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00087">87</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="aead521c49fb953246a2a8d0682d3289d" name="aead521c49fb953246a2a8d0682d3289d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead521c49fb953246a2a8d0682d3289d">&#9670;&#160;</a></span>GPIOG_PCLK_DI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOG_PCLK_DI</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;6))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00149">149</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="a84b14038fe3d35ca857056c98f796c64" name="a84b14038fe3d35ca857056c98f796c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b14038fe3d35ca857056c98f796c64">&#9670;&#160;</a></span>GPIOG_PCLK_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOG_PCLK_EN</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1ENR_reg |= (1&lt;&lt;6))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00141">141</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>.</p>

</div>
</div>
<a id="ad69709b4469070fa4be32b4b137c4373" name="ad69709b4469070fa4be32b4b137c4373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69709b4469070fa4be32b4b137c4373">&#9670;&#160;</a></span>GPIOG_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIOG_RESET</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span>{ (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 |= (1&lt;&lt;6)); (<a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;6))}<span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00160">160</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">DAL_GPIO_Deinit()</a>.</p>

</div>
</div>
<a id="a38b3719d33b55faf15f9b9b08295b353" name="a38b3719d33b55faf15f9b9b08295b353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b3719d33b55faf15f9b9b08295b353">&#9670;&#160;</a></span>I2C1_PCLK_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C1_PCLK_EN</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code hl_define" href="#a74944438a086975793d26ae48d5882d4">RCC</a>-&gt;APB1ENR1_reg |= ~(1&lt;&lt;21)</div>
</div><!-- fragment --><p>I2C CLK EN macro </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00165">165</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
<a id="a74944438a086975793d26ae48d5882d4" name="a74944438a086975793d26ae48d5882d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74944438a086975793d26ae48d5882d4">&#9670;&#160;</a></span>RCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC&#160;&#160;&#160;((<a class="el" href="struct_r_c_c___regdef__t.html">RCC_Regdef_t</a>*)<a class="el" href="#ab309706c1b4357844e56dd5eddb30f00">DAL_RCC_BASEADDR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RCC base addr </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00130">130</a> of file <a class="el" href="_d_a_l__stm32g4xx_8h_source.html">DAL_stm32g4xx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_d_a_l__stm32g4xx_8h.html">DAL_stm32g4xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
