<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: DAL_stm32g4xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_d_a_l__stm32g4xx_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DAL_stm32g4xx.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_a_l__stm32g4xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * DAL_GPIO.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Jun 9, 2025</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: dawoo</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef INC_DAL_STM32G4XX_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define INC_DAL_STM32G4XX_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a343a7e764273e7bcefa0c7274e9fc532">   14</a></span><span class="preprocessor">#define DAL_FLASH_BASEADDR 0x08000000</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aceebc740ba08c0fc6c22bcf815693fc3">   15</a></span><span class="preprocessor">#define DAL_SRAM1_BASEADDR 0x20000000</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a5320cb85717bafe0d69e76f852c5c390">   16</a></span><span class="preprocessor">#define DAL_SRAM2_BASEADDR 0x20004000</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#ae996fa7440480259c67a310d65a62c26">   17</a></span><span class="preprocessor">#define DAL_ROM_BASEADDR   0x1FFF0000 </span><span class="comment">//system memory</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a282b8f27812a9d297b09e2a6f6117864">   22</a></span><span class="preprocessor">#define DAL_AHB2_BASEADDR 0x48000000</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aa6a46cac6ab9e5f411412b310415741b">   23</a></span><span class="preprocessor">#define DAL_AHB1_BASEADDR 0x40020000</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a1394edbb35ecef3c684188d6bfa4696a">   24</a></span><span class="preprocessor">#define DAL_APB2_BASEADDR 0x40010000</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a9ec79ab089ab89ad3b2b93ce5efcc90a">   25</a></span><span class="preprocessor">#define DAL_APB1_BASEADDR 0x40000000</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//GPIO</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a61c99154eee4a0bb56ecdc3f3f1068c4">   31</a></span><span class="preprocessor">#define DAL_GPIOA_BASEADDR (DAL_AHB2_BASEADDR + 0x0400)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a07366b53f21bd276130c48e071d905da">   32</a></span><span class="preprocessor">#define DAL_GPIOB_BASEADDR (DAL_AHB2_BASEADDR + 0x0800)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#ae9ccde319cdfacd0cb490ff5eff6bbdb">   33</a></span><span class="preprocessor">#define DAL_GPIOC_BASEADDR (DAL_AHB2_BASEADDR + 0x0C00)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a435ceb17fd5f7dec5367ec0cfaf58993">   34</a></span><span class="preprocessor">#define DAL_GPIOD_BASEADDR (DAL_AHB2_BASEADDR + 0x1000)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a540ce222540eff2e03c012eed959b22f">   35</a></span><span class="preprocessor">#define DAL_GPIOE_BASEADDR (DAL_AHB2_BASEADDR + 0x1400)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a63cad8876e892c668278314fafe51780">   36</a></span><span class="preprocessor">#define DAL_GPIOF_BASEADDR (DAL_AHB2_BASEADDR + 0x1800)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#afd7b71339ecb09913310cfdb7c27115e">   37</a></span><span class="preprocessor">#define DAL_GPIOG_BASEADDR (DAL_AHB2_BASEADDR + 0x1C00)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//I2C</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#af1a334932d7569da50d43c0b91dda513">   40</a></span><span class="preprocessor">#define DAL_I2C1_BASEAADDR (DAL_APB1_BASEADDR + 0x5400)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aca33de1d16d5c143fd749246649be3dd">   41</a></span><span class="preprocessor">#define DAL_I2C2_BASEAADDR (DAL_APB1_BASEADDR + 0x5800)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a4009d10d7c65be1dd9d8749c7f4aa20f">   42</a></span><span class="preprocessor">#define DAL_I2C3_BASEAADDR (DAL_APB1_BASEADDR + 0x7800)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#adb505305dacca2eb95d74f8f596973cf">   43</a></span><span class="preprocessor">#define DAL_I2C4_BASEAADDR (DAL_APB1_BASEADDR + 0x8400)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//SPI</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aa66efe449308b9eaac279141490c5c71">   45</a></span><span class="preprocessor">#define DAL_SPI1_BASEAADDR (DAL_APB2_BASEADDR + 0x3000)</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a51f298305197e19e872e3505ea18cb30">   46</a></span><span class="preprocessor">#define DAL_SPI2_BASEAADDR (DAL_APB1_BASEADDR + 0x3800)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aed571318593a1f5b0738e5e157e23faf">   47</a></span><span class="preprocessor">#define DAL_SPI3_BASEAADDR (DAL_APB1_BASEADDR + 0x3C00)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a9f6e50d913fdd7a0da3d2eac0a71dc35">   48</a></span><span class="preprocessor">#define DAL_SPI4_BASEAADDR (DAL_APB2_BASEADDR + 0x3C00)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">//UART</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a42bb3cbdbd05dd5fef950abd7e00f2f9">   50</a></span><span class="preprocessor">#define DAL_USART1_BASEADDR (DAL_APB2_BASEADDR + 0x3800)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a7ab5c494228e9553128eecb0866b2c5c">   51</a></span><span class="preprocessor">#define DAL_USART2_BASEADDR (DAL_APB1_BASEADDR + 0x4400)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a77d30a1da3d145078acf46fadc8596d7">   52</a></span><span class="preprocessor">#define DAL_USART3_BASEADDR (DAL_APB1_BASEADDR + 0x4800)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aef7df5aae6efcbc8df132d42c617c4b0">   53</a></span><span class="preprocessor">#define DAL_UART4_BASEADDR  (DAL_APB1_BASEADDR + 0x4C00)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a1ec1b3e4382e01a7fcb132618e89066b">   54</a></span><span class="preprocessor">#define DAL_UART5_BASEADDR  (DAL_APB1_BASEADDR + 0x5000)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a19a79d0511af39e63b8970ca579abbe0">   56</a></span><span class="preprocessor">#define DAL_EXTI_BASEADDR   (DAL_APB2_BASEADDR + 0x0400)</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a3929aac88e8aca61ca3254df0505fea4">   57</a></span><span class="preprocessor">#define DAL_SYSCONFIG_BASEADDR   DAL_APB2_BASEADDR</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#ab309706c1b4357844e56dd5eddb30f00">   58</a></span><span class="preprocessor">#define DAL_RCC_BASEADDR   (DAL_AHB1_BASEADDR + 0x1000)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html">   63</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b">   65</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b">MODER_reg</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8">   66</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8">OTYPER_reg</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d">   67</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d">OSPEEDR_reg</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e">   68</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e">PUPDR_reg</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">   69</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">IDR_reg</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">   70</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">ODR_reg</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#afdf11369234598c2e24340eeb653f5eb">   71</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#afdf11369234598c2e24340eeb653f5eb">BSSR_reg</a>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a88c2434d9b7417667ac22f2b300e35ae">   72</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a88c2434d9b7417667ac22f2b300e35ae">LCKR_reg</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0">   73</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0">AFRL_reg</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c">   74</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c">AFRH_reg</a>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#ae599d6653e1d53c70642cc640e883d89">   75</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#ae599d6653e1d53c70642cc640e883d89">BRR_reg</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>;</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#ac485358099728ddae050db37924dd6b7">   81</a></span><span class="preprocessor">#define GPIOA ((GPIO_Regdef_t*) DAL_GPIOA_BASEADDR))</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a68b66ac73be4c836db878a42e1fea3cd">   82</a></span><span class="preprocessor">#define GPIOB ((GPIO_Regdef_t*) DAL_GPIOB_BASEADDR))</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a2dca03332d620196ba943bc2346eaa08">   83</a></span><span class="preprocessor">#define GPIOC ((GPIO_Regdef_t*) DAL_GPIOC_BASEADDR))</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">   84</a></span><span class="preprocessor">#define GPIOD ((GPIO_Regdef_t*) DAL_GPIOD_BASEADDR))</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763">   85</a></span><span class="preprocessor">#define GPIOE ((GPIO_Regdef_t*) DAL_GPIOE_BASEADDR))</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a43c3022dede7c9db7a58d3c3409dbc8d">   86</a></span><span class="preprocessor">#define GPIOF ((GPIO_Regdef_t*) DAL_GPIOF_BASEADDR))</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a02a2a23a32f9b02166a8c64012842414">   87</a></span><span class="preprocessor">#define GPIOG ((GPIO_Regdef_t*) DAL_GPIOG_BASEADDR))</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html">   92</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a4ab28fe8b7e8d901b31849f855b55078">   94</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a4ab28fe8b7e8d901b31849f855b55078">CR_reg</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a0260bf42104965fc512c15245a47aa39">   95</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a0260bf42104965fc512c15245a47aa39">ICSCR_reg</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a6c0ff92dfcc89710dd68a5c1ad064f4f">   96</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a6c0ff92dfcc89710dd68a5c1ad064f4f">CFGR_reg</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a979ea168a1189047fe2d714241b1dfbe">   97</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a979ea168a1189047fe2d714241b1dfbe">PLLCFGR_reg</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a2dc801dc0695283f42ffae55db9c8de4">   98</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a2dc801dc0695283f42ffae55db9c8de4">CIER_reg</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a06b6bfe4ef2be0c68babfa1e88677e69">   99</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a06b6bfe4ef2be0c68babfa1e88677e69">CIFR_reg</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4">  100</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4">CICR_reg</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a4ad595dc6335e8b0af607e57245e41e5">  101</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a4ad595dc6335e8b0af607e57245e41e5">AHB1RSTR_reg</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a762199bc148be654bae86bca4fbaef41">  102</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a762199bc148be654bae86bca4fbaef41">AHB2RSTR_reg</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a9e1c50409bb17442f652b5d4f15ce607">  103</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a9e1c50409bb17442f652b5d4f15ce607">AHB3RSTR_reg</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a17aa77e66bd774e7f322c14352a1a654">  104</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a17aa77e66bd774e7f322c14352a1a654">APB1RSTR1_reg</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a6688170ba23542fff2f036d32ac02323">  105</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a6688170ba23542fff2f036d32ac02323">APB1RSTR2_reg</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a29bf8fe79f2b9fbc4e318cc513c7aa45">  106</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a29bf8fe79f2b9fbc4e318cc513c7aa45">APB2RSTR1_reg</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a7321fcc886365bd52e32a17726aecfaa">  107</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a7321fcc886365bd52e32a17726aecfaa">APB2RSTR2_reg</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a3329c7cdf46debf101bd8983fd0f4518">  108</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a3329c7cdf46debf101bd8983fd0f4518">AHB1ENR_reg</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a7cd0eec484561503820611584dc98ffe">  109</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a7cd0eec484561503820611584dc98ffe">AHB2ENR_reg</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a33ef8d81abcf28888f6e32892ec67fa2">  110</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a33ef8d81abcf28888f6e32892ec67fa2">AHB3ENR_reg</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#aef5ef12e82d55a8576d93401d564fddb">  111</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#aef5ef12e82d55a8576d93401d564fddb">APB1ENR1_reg</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#addb1ad8de2a08813b7dbc1bbeae4463d">  112</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#addb1ad8de2a08813b7dbc1bbeae4463d">APB1ENR2_reg</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a706c72a8a2b263eb7cca71d4077d8025">  113</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a706c72a8a2b263eb7cca71d4077d8025">APB2ENR1_reg</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#af7709fd7576b1decbb068ee5617c4d1e">  114</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#af7709fd7576b1decbb068ee5617c4d1e">AHB1SMENR_reg</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a9ef0ac1a2c3ed8508b825b66d6795cf0">  115</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a9ef0ac1a2c3ed8508b825b66d6795cf0">AHB2SMENR_reg</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a9e11fadc6da3a9d920b22cf58252e19e">  116</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a9e11fadc6da3a9d920b22cf58252e19e">AHB3SMENR_reg</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#adb2dadd8abe7b572ab7e963fdb8c4111">  117</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#adb2dadd8abe7b572ab7e963fdb8c4111">APB1SMENR1_reg</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a1bcffd881ef5da3f503c27481cb0b4ef">  118</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a1bcffd881ef5da3f503c27481cb0b4ef">APB1SMENR2_reg</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#aaf54b7755c3fdf3dc38955f1debf94c9">  119</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#aaf54b7755c3fdf3dc38955f1debf94c9">APB2SMENR_reg</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a54d843f5d53e6686c59950829d2c6ab1">  120</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a54d843f5d53e6686c59950829d2c6ab1">CCIPR_reg</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a3b435eabfdbff19fcdf671194dcf5520">  121</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a3b435eabfdbff19fcdf671194dcf5520">BDCR_reg</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#ab1ef959c813d894978854b62916a77d4">  122</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#ab1ef959c813d894978854b62916a77d4">CSR_reg</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a4760e78338c72cf390a528994a366e1f">  123</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a4760e78338c72cf390a528994a366e1f">CRRCR_reg</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#ad4e8bed3e0a4cbc2ed7132bf584c8a9e">  124</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#ad4e8bed3e0a4cbc2ed7132bf584c8a9e">CCIPR2_reg</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}<a class="code hl_struct" href="struct_r_c_c___regdef__t.html">RCC_Regdef_t</a>;</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a74944438a086975793d26ae48d5882d4">  130</a></span><span class="preprocessor">#define RCC ((RCC_Regdef_t*)DAL_RCC_BASEADDR)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a17c0eb1a7e7645a5d63d8b7a41fbb19c">  135</a></span><span class="preprocessor">#define GPIOA_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= (1&lt;&lt;0))</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a1bc2b8b73bb42c4d2cd758a732fbe871">  136</a></span><span class="preprocessor">#define GPIOB_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= (1&lt;&lt;1))</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#ab9e994b2e5e4ada47764117634c64728">  137</a></span><span class="preprocessor">#define GPIOC_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= (1&lt;&lt;2))</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#ac08ecd1bbe57ab59746d6da5b972f493">  138</a></span><span class="preprocessor">#define GPIOD_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= (1&lt;&lt;3))</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aa93bc85ce9310ae89c709ad615d9bb18">  139</a></span><span class="preprocessor">#define GPIOE_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= (1&lt;&lt;4))</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a1a46c65e3a2959ce65c503bc735d45ea">  140</a></span><span class="preprocessor">#define GPIOF_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= (1&lt;&lt;5))</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a84b14038fe3d35ca857056c98f796c64">  141</a></span><span class="preprocessor">#define GPIOG_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= (1&lt;&lt;6))</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a7bd5daf4b7f73ce65ccccc10f3f62c25">  143</a></span><span class="preprocessor">#define GPIOA_PCLK_DI() (RCC-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;0))</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a0b8beefb50159bf0b57ce00f391b9ffb">  144</a></span><span class="preprocessor">#define GPIOB_PCLK_DI() (RCC-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;1))</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a786bf409a60ff677716cb03a610bd73e">  145</a></span><span class="preprocessor">#define GPIOC_PCLK_DI() (RCC-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;2))</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a454d99148231ab9d69d282fa2977794a">  146</a></span><span class="preprocessor">#define GPIOD_PCLK_DI() (RCC-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;3))</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a978a7db44c8d879d33a615ef3b0ec112">  147</a></span><span class="preprocessor">#define GPIOE_PCLK_DI() (RCC-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;4))</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a9249dead4ccda4f01c94b82a7fbe91a6">  148</a></span><span class="preprocessor">#define GPIOF_PCLK_DI() (RCC-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;5))</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aead521c49fb953246a2a8d0682d3289d">  149</a></span><span class="preprocessor">#define GPIOG_PCLK_DI() (RCC-&gt;AHB1ENR_reg &amp;= ~(1&lt;&lt;6))</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a8bc666ed7242f6faa9bffc65a062fe55">  154</a></span><span class="preprocessor">#define GPIOA_RESET() do{ (RCC-&gt;AHB1RSTR1 |= (1&lt;&lt;0)); (RCC-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;0))}while(0)</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#af0048d94161bb7fe5d170c2406bc0fd7">  155</a></span><span class="preprocessor">#define GPIOB_RESET() do{ (RCC-&gt;AHB1RSTR1 |= (1&lt;&lt;1)); (RCC-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;1))}while(0)</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aa4542df78f0d1560397d909f611c6ce7">  156</a></span><span class="preprocessor">#define GPIOC_RESET() do{ (RCC-&gt;AHB1RSTR1 |= (1&lt;&lt;2)); (RCC-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;2))}while(0)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a92694d8c9d9c00155654721623708f35">  157</a></span><span class="preprocessor">#define GPIOD_RESET() do{ (RCC-&gt;AHB1RSTR1 |= (1&lt;&lt;3)); (RCC-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;3))}while(0)</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a497349d3ec829b56e5a26953e61c1e8a">  158</a></span><span class="preprocessor">#define GPIOE_RESET() do{ (RCC-&gt;AHB1RSTR1 |= (1&lt;&lt;4)); (RCC-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;4))}while(0)</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#afe0496ab47e7164336adefca4797ac3e">  159</a></span><span class="preprocessor">#define GPIOF_RESET() do{ (RCC-&gt;AHB1RSTR1 |= (1&lt;&lt;5)); (RCC-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;5))}while(0)</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#ad69709b4469070fa4be32b4b137c4373">  160</a></span><span class="preprocessor">#define GPIOG_RESET() do{ (RCC-&gt;AHB1RSTR1 |= (1&lt;&lt;6)); (RCC-&gt;AHB1RSTR1 &amp;= ~(1&lt;&lt;6))}while(0)</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a38b3719d33b55faf15f9b9b08295b353">  165</a></span><span class="preprocessor">#define I2C1_PCLK_EN()  RCC-&gt;APB1ENR1_reg |= ~(1&lt;&lt;21)</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#a09fbb4fae4d6ba57d292c93f7a39e836">  170</a></span><span class="preprocessor">#define DAL_ENABLE     1</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#aded29f9f743b1b2bc82f17db3d144527">  171</a></span><span class="preprocessor">#define DAL_DISABLE    0</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#adaa7c37963974cbc26afedbcedb2563e">  172</a></span><span class="preprocessor">#define DAL_GPIO_SET   DAL_ENABLE</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx_8h.html#abc1c022d0a7cccdc48cc23fa50010189">  173</a></span><span class="preprocessor">#define DAL_GPIO_RESET DAL_DISABLE</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif </span><span class="comment">/* INC_DAL_STM32G4XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a></div><div class="ttdef"><b>Definition</b> <a href="#l00063">DAL_stm32g4xx.h:64</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a0e2086e5b92f3e8ba35cbcd506bce63e"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e">GPIO_Regdef_t::PUPDR_reg</a></div><div class="ttdeci">volatile uint32_t PUPDR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00068">DAL_stm32g4xx.h:68</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a5d10a019892152eccf5a7db2dc9b69e8"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8">GPIO_Regdef_t::OTYPER_reg</a></div><div class="ttdeci">volatile uint32_t OTYPER_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00066">DAL_stm32g4xx.h:66</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a88c2434d9b7417667ac22f2b300e35ae"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a88c2434d9b7417667ac22f2b300e35ae">GPIO_Regdef_t::LCKR_reg</a></div><div class="ttdeci">volatile uint32_t LCKR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00072">DAL_stm32g4xx.h:72</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a999d7b1937bfa600de35de3bf6bd3ef2"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">GPIO_Regdef_t::ODR_reg</a></div><div class="ttdeci">volatile uint32_t ODR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00070">DAL_stm32g4xx.h:70</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a999da4d6a62d3a456f7a2ae8e538d0c0"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0">GPIO_Regdef_t::AFRL_reg</a></div><div class="ttdeci">volatile uint32_t AFRL_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00073">DAL_stm32g4xx.h:73</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_aab87528d032036537a09e21b4c3ab18c"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">GPIO_Regdef_t::IDR_reg</a></div><div class="ttdeci">volatile uint32_t IDR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00069">DAL_stm32g4xx.h:69</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_ad99196dc779f3d9a54588d1a9476600d"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d">GPIO_Regdef_t::OSPEEDR_reg</a></div><div class="ttdeci">volatile uint32_t OSPEEDR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00067">DAL_stm32g4xx.h:67</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_adaf5a7109029cb33b4cf775608cb7c9c"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c">GPIO_Regdef_t::AFRH_reg</a></div><div class="ttdeci">volatile uint32_t AFRH_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00074">DAL_stm32g4xx.h:74</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_ae599d6653e1d53c70642cc640e883d89"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#ae599d6653e1d53c70642cc640e883d89">GPIO_Regdef_t::BRR_reg</a></div><div class="ttdeci">volatile uint32_t BRR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00075">DAL_stm32g4xx.h:75</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_aebfa9b084466438cedb963d15c527b7b"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b">GPIO_Regdef_t::MODER_reg</a></div><div class="ttdeci">volatile uint32_t MODER_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00065">DAL_stm32g4xx.h:65</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_afdf11369234598c2e24340eeb653f5eb"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#afdf11369234598c2e24340eeb653f5eb">GPIO_Regdef_t::BSSR_reg</a></div><div class="ttdeci">volatile uint32_t BSSR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00071">DAL_stm32g4xx.h:71</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html"><div class="ttname"><a href="struct_r_c_c___regdef__t.html">RCC_Regdef_t</a></div><div class="ttdef"><b>Definition</b> <a href="#l00092">DAL_stm32g4xx.h:93</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a0260bf42104965fc512c15245a47aa39"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a0260bf42104965fc512c15245a47aa39">RCC_Regdef_t::ICSCR_reg</a></div><div class="ttdeci">volatile uint32_t ICSCR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00095">DAL_stm32g4xx.h:95</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a06b6bfe4ef2be0c68babfa1e88677e69"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a06b6bfe4ef2be0c68babfa1e88677e69">RCC_Regdef_t::CIFR_reg</a></div><div class="ttdeci">volatile uint32_t CIFR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00099">DAL_stm32g4xx.h:99</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a17aa77e66bd774e7f322c14352a1a654"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a17aa77e66bd774e7f322c14352a1a654">RCC_Regdef_t::APB1RSTR1_reg</a></div><div class="ttdeci">volatile uint32_t APB1RSTR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00104">DAL_stm32g4xx.h:104</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a1bcffd881ef5da3f503c27481cb0b4ef"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a1bcffd881ef5da3f503c27481cb0b4ef">RCC_Regdef_t::APB1SMENR2_reg</a></div><div class="ttdeci">volatile uint32_t APB1SMENR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00118">DAL_stm32g4xx.h:118</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a29bf8fe79f2b9fbc4e318cc513c7aa45"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a29bf8fe79f2b9fbc4e318cc513c7aa45">RCC_Regdef_t::APB2RSTR1_reg</a></div><div class="ttdeci">volatile uint32_t APB2RSTR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00106">DAL_stm32g4xx.h:106</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a2dc801dc0695283f42ffae55db9c8de4"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a2dc801dc0695283f42ffae55db9c8de4">RCC_Regdef_t::CIER_reg</a></div><div class="ttdeci">volatile uint32_t CIER_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00098">DAL_stm32g4xx.h:98</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a3329c7cdf46debf101bd8983fd0f4518"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a3329c7cdf46debf101bd8983fd0f4518">RCC_Regdef_t::AHB1ENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB1ENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00108">DAL_stm32g4xx.h:108</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a33ef8d81abcf28888f6e32892ec67fa2"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a33ef8d81abcf28888f6e32892ec67fa2">RCC_Regdef_t::AHB3ENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB3ENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00110">DAL_stm32g4xx.h:110</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a3b435eabfdbff19fcdf671194dcf5520"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a3b435eabfdbff19fcdf671194dcf5520">RCC_Regdef_t::BDCR_reg</a></div><div class="ttdeci">volatile uint32_t BDCR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00121">DAL_stm32g4xx.h:121</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a3be3fd7750ef1e12cf6cd9dfb0ae6fd4"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4">RCC_Regdef_t::CICR_reg</a></div><div class="ttdeci">volatile uint32_t CICR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00100">DAL_stm32g4xx.h:100</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a4760e78338c72cf390a528994a366e1f"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a4760e78338c72cf390a528994a366e1f">RCC_Regdef_t::CRRCR_reg</a></div><div class="ttdeci">volatile uint32_t CRRCR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00123">DAL_stm32g4xx.h:123</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a4ab28fe8b7e8d901b31849f855b55078"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a4ab28fe8b7e8d901b31849f855b55078">RCC_Regdef_t::CR_reg</a></div><div class="ttdeci">volatile uint32_t CR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00094">DAL_stm32g4xx.h:94</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a4ad595dc6335e8b0af607e57245e41e5"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a4ad595dc6335e8b0af607e57245e41e5">RCC_Regdef_t::AHB1RSTR_reg</a></div><div class="ttdeci">volatile uint32_t AHB1RSTR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00101">DAL_stm32g4xx.h:101</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a54d843f5d53e6686c59950829d2c6ab1"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a54d843f5d53e6686c59950829d2c6ab1">RCC_Regdef_t::CCIPR_reg</a></div><div class="ttdeci">volatile uint32_t CCIPR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00120">DAL_stm32g4xx.h:120</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a6688170ba23542fff2f036d32ac02323"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a6688170ba23542fff2f036d32ac02323">RCC_Regdef_t::APB1RSTR2_reg</a></div><div class="ttdeci">volatile uint32_t APB1RSTR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00105">DAL_stm32g4xx.h:105</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a6c0ff92dfcc89710dd68a5c1ad064f4f"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a6c0ff92dfcc89710dd68a5c1ad064f4f">RCC_Regdef_t::CFGR_reg</a></div><div class="ttdeci">volatile uint32_t CFGR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00096">DAL_stm32g4xx.h:96</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a706c72a8a2b263eb7cca71d4077d8025"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a706c72a8a2b263eb7cca71d4077d8025">RCC_Regdef_t::APB2ENR1_reg</a></div><div class="ttdeci">volatile uint32_t APB2ENR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00113">DAL_stm32g4xx.h:113</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a7321fcc886365bd52e32a17726aecfaa"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a7321fcc886365bd52e32a17726aecfaa">RCC_Regdef_t::APB2RSTR2_reg</a></div><div class="ttdeci">volatile uint32_t APB2RSTR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00107">DAL_stm32g4xx.h:107</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a762199bc148be654bae86bca4fbaef41"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a762199bc148be654bae86bca4fbaef41">RCC_Regdef_t::AHB2RSTR_reg</a></div><div class="ttdeci">volatile uint32_t AHB2RSTR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00102">DAL_stm32g4xx.h:102</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a7cd0eec484561503820611584dc98ffe"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a7cd0eec484561503820611584dc98ffe">RCC_Regdef_t::AHB2ENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB2ENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00109">DAL_stm32g4xx.h:109</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a979ea168a1189047fe2d714241b1dfbe"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a979ea168a1189047fe2d714241b1dfbe">RCC_Regdef_t::PLLCFGR_reg</a></div><div class="ttdeci">volatile uint32_t PLLCFGR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00097">DAL_stm32g4xx.h:97</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a9e11fadc6da3a9d920b22cf58252e19e"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a9e11fadc6da3a9d920b22cf58252e19e">RCC_Regdef_t::AHB3SMENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB3SMENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00116">DAL_stm32g4xx.h:116</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a9e1c50409bb17442f652b5d4f15ce607"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a9e1c50409bb17442f652b5d4f15ce607">RCC_Regdef_t::AHB3RSTR_reg</a></div><div class="ttdeci">volatile uint32_t AHB3RSTR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00103">DAL_stm32g4xx.h:103</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a9ef0ac1a2c3ed8508b825b66d6795cf0"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a9ef0ac1a2c3ed8508b825b66d6795cf0">RCC_Regdef_t::AHB2SMENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB2SMENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00115">DAL_stm32g4xx.h:115</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_aaf54b7755c3fdf3dc38955f1debf94c9"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#aaf54b7755c3fdf3dc38955f1debf94c9">RCC_Regdef_t::APB2SMENR_reg</a></div><div class="ttdeci">volatile uint32_t APB2SMENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00119">DAL_stm32g4xx.h:119</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_ab1ef959c813d894978854b62916a77d4"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#ab1ef959c813d894978854b62916a77d4">RCC_Regdef_t::CSR_reg</a></div><div class="ttdeci">volatile uint32_t CSR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00122">DAL_stm32g4xx.h:122</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_ad4e8bed3e0a4cbc2ed7132bf584c8a9e"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#ad4e8bed3e0a4cbc2ed7132bf584c8a9e">RCC_Regdef_t::CCIPR2_reg</a></div><div class="ttdeci">volatile uint32_t CCIPR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00124">DAL_stm32g4xx.h:124</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_adb2dadd8abe7b572ab7e963fdb8c4111"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#adb2dadd8abe7b572ab7e963fdb8c4111">RCC_Regdef_t::APB1SMENR1_reg</a></div><div class="ttdeci">volatile uint32_t APB1SMENR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00117">DAL_stm32g4xx.h:117</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_addb1ad8de2a08813b7dbc1bbeae4463d"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#addb1ad8de2a08813b7dbc1bbeae4463d">RCC_Regdef_t::APB1ENR2_reg</a></div><div class="ttdeci">volatile uint32_t APB1ENR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00112">DAL_stm32g4xx.h:112</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_aef5ef12e82d55a8576d93401d564fddb"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#aef5ef12e82d55a8576d93401d564fddb">RCC_Regdef_t::APB1ENR1_reg</a></div><div class="ttdeci">volatile uint32_t APB1ENR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00111">DAL_stm32g4xx.h:111</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_af7709fd7576b1decbb068ee5617c4d1e"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#af7709fd7576b1decbb068ee5617c4d1e">RCC_Regdef_t::AHB1SMENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB1SMENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00114">DAL_stm32g4xx.h:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_d_a_l__stm32g4xx_8h.html">DAL_stm32g4xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
