<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: D:/Worksapce_dd_AMRDA/Worksapce_dd_AMRDA/Course/Stm32_worksapce/GPIO_Driver/DAL_Driver/Src/DAL_stm32g4xx_gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_d_a_l__stm32g4xx__gpio_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DAL_stm32g4xx_gpio.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>&quot;</code><br />
</div>
<p><a href="_d_a_l__stm32g4xx__gpio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac08b65f649ebbad1f126bb99c75c62f0" id="r_ac08b65f649ebbad1f126bb99c75c62f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac08b65f649ebbad1f126bb99c75c62f0">DAL_GPIO_Peri_CLK</a> (<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx, uint8_t EnOrDi)</td></tr>
<tr class="memdesc:ac08b65f649ebbad1f126bb99c75c62f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To initialize peripheral clk.  <br /></td></tr>
<tr class="memitem:ad3ddd7a70b87b966beef6eee83316257" id="r_ad3ddd7a70b87b966beef6eee83316257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3ddd7a70b87b966beef6eee83316257">DAL_GPIO_Init</a> (<a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle)</td></tr>
<tr class="memdesc:ad3ddd7a70b87b966beef6eee83316257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize GPIO Pin.  <br /></td></tr>
<tr class="memitem:a2f967f55fbe7cb9ea0c64c9eabae0da4" id="r_a2f967f55fbe7cb9ea0c64c9eabae0da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f967f55fbe7cb9ea0c64c9eabae0da4">DAL_GPIO_Deinit</a> (<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx)</td></tr>
<tr class="memitem:a2faa3b19bf81a9f5a199bbfe904e5f16" id="r_a2faa3b19bf81a9f5a199bbfe904e5f16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2faa3b19bf81a9f5a199bbfe904e5f16">DAL_GPIO_Read_Pin</a> (<a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_handle)</td></tr>
<tr class="memitem:abf065f03925ce5a55960bd70fa944a48" id="r_abf065f03925ce5a55960bd70fa944a48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf065f03925ce5a55960bd70fa944a48">DAL_GPIO_Read_Port</a> (<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx)</td></tr>
<tr class="memitem:af342ab1d5253dbe74ec08582f24d371e" id="r_af342ab1d5253dbe74ec08582f24d371e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af342ab1d5253dbe74ec08582f24d371e">DAL_GPIO_Write_Port</a> (<a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx, uint16_t value)</td></tr>
<tr class="memitem:a05ba9b5577f7a4a9e1ec599dccdf15b6" id="r_a05ba9b5577f7a4a9e1ec599dccdf15b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05ba9b5577f7a4a9e1ec599dccdf15b6">DAL_GPIO_Write_Pin</a> (<a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle, uint8_t value)</td></tr>
<tr class="memitem:a7c949cbeddb9447a5af8b59921cbe562" id="r_a7c949cbeddb9447a5af8b59921cbe562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c949cbeddb9447a5af8b59921cbe562">DAL_GPIO_Toggle_Pin</a> (<a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a2f967f55fbe7cb9ea0c64c9eabae0da4" name="a2f967f55fbe7cb9ea0c64c9eabae0da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f967f55fbe7cb9ea0c64c9eabae0da4">&#9670;&#160;</a></span>DAL_GPIO_Deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIOx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIOx</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00140">140</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00081">GPIOA</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00154">GPIOA_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00082">GPIOB</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00155">GPIOB_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00083">GPIOC</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00156">GPIOC_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00084">GPIOD</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00157">GPIOD_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00085">GPIOE</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00158">GPIOE_RESET</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00086">GPIOF</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00159">GPIOF_RESET</a>, and <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00160">GPIOG_RESET</a>.</p>

</div>
</div>
<a id="ad3ddd7a70b87b966beef6eee83316257" name="ad3ddd7a70b87b966beef6eee83316257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ddd7a70b87b966beef6eee83316257">&#9670;&#160;</a></span>DAL_GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIO_Handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize GPIO Pin. </p>
<p>Function prototypes</p>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO_Handle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">97</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00074">GPIO_Regdef_t::AFRH_reg</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00073">GPIO_Regdef_t::AFRL_reg</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00170">DAL_ENABLE</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00052">DAL_GPIO_MODE_ALT_FN</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00054">DAL_GPIO_MODE_IT_FE</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">DAL_GPIO_Peri_CLK()</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00065">GPIO_Regdef_t::MODER_reg</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00067">GPIO_Regdef_t::OSPEEDR_reg</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00066">GPIO_Regdef_t::OTYPER_reg</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">GPIO_handle_t::pGPIO_Pinconfig</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">GPIO_handle_t::pGPIOx</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00022">GPIO_Pinconfig_t::Pin_Alt_fn</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00018">GPIO_Pinconfig_t::Pin_mode</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">GPIO_Pinconfig_t::Pin_number</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00021">GPIO_Pinconfig_t::Pin_OP_type</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00020">GPIO_Pinconfig_t::Pin_PuPd</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00019">GPIO_Pinconfig_t::Pin_speed</a>, and <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00068">GPIO_Regdef_t::PUPDR_reg</a>.</p>

</div>
</div>
<a id="ac08b65f649ebbad1f126bb99c75c62f0" name="ac08b65f649ebbad1f126bb99c75c62f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08b65f649ebbad1f126bb99c75c62f0">&#9670;&#160;</a></span>DAL_GPIO_Peri_CLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Peri_CLK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIOx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>EnOrDi</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To initialize peripheral clk. </p>
<p>Dal_stm32g4xx.c</p>
<p>Created on: Jun 17, 2025 Author: dawood Function definitions</p>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIOx</td><td></td></tr>
    <tr><td class="paramname">EnOrDi</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00023">23</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00170">DAL_ENABLE</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00081">GPIOA</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00143">GPIOA_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00135">GPIOA_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00082">GPIOB</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00144">GPIOB_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00136">GPIOB_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00083">GPIOC</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00145">GPIOC_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00137">GPIOC_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00084">GPIOD</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00146">GPIOD_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00138">GPIOD_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00085">GPIOE</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00147">GPIOE_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00139">GPIOE_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00086">GPIOF</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00148">GPIOF_PCLK_DI</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00140">GPIOF_PCLK_EN</a>, <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00149">GPIOG_PCLK_DI</a>, and <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00141">GPIOG_PCLK_EN</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>.</p>

</div>
</div>
<a id="a2faa3b19bf81a9f5a199bbfe904e5f16" name="a2faa3b19bf81a9f5a199bbfe904e5f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2faa3b19bf81a9f5a199bbfe904e5f16">&#9670;&#160;</a></span>DAL_GPIO_Read_Pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAL_GPIO_Read_Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIO_handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO_handle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00181">181</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00069">GPIO_Regdef_t::IDR_reg</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">GPIO_handle_t::pGPIO_Pinconfig</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">GPIO_handle_t::pGPIOx</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">GPIO_Pinconfig_t::Pin_number</a>.</p>

</div>
</div>
<a id="abf065f03925ce5a55960bd70fa944a48" name="abf065f03925ce5a55960bd70fa944a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf065f03925ce5a55960bd70fa944a48">&#9670;&#160;</a></span>DAL_GPIO_Read_Port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAL_GPIO_Read_Port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIOx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIOx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00196">196</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00069">GPIO_Regdef_t::IDR_reg</a>.</p>

</div>
</div>
<a id="a7c949cbeddb9447a5af8b59921cbe562" name="a7c949cbeddb9447a5af8b59921cbe562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c949cbeddb9447a5af8b59921cbe562">&#9670;&#160;</a></span>DAL_GPIO_Toggle_Pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Toggle_Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIO_Handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO_Handle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00238">238</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00070">GPIO_Regdef_t::ODR_reg</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">GPIO_handle_t::pGPIO_Pinconfig</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">GPIO_handle_t::pGPIOx</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">GPIO_Pinconfig_t::Pin_number</a>.</p>

</div>
</div>
<a id="a05ba9b5577f7a4a9e1ec599dccdf15b6" name="a05ba9b5577f7a4a9e1ec599dccdf15b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05ba9b5577f7a4a9e1ec599dccdf15b6">&#9670;&#160;</a></span>DAL_GPIO_Write_Pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Write_Pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIO_Handle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIO_Handle</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00225">225</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00070">GPIO_Regdef_t::ODR_reg</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">GPIO_handle_t::pGPIO_Pinconfig</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">GPIO_handle_t::pGPIOx</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">GPIO_Pinconfig_t::Pin_number</a>.</p>

</div>
</div>
<a id="af342ab1d5253dbe74ec08582f24d371e" name="af342ab1d5253dbe74ec08582f24d371e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af342ab1d5253dbe74ec08582f24d371e">&#9670;&#160;</a></span>DAL_GPIO_Write_Port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAL_GPIO_Write_Port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *</td>          <td class="paramname"><span class="paramname"><em>pGPIOx</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGPIOx</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00211">211</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html">DAL_stm32g4xx_gpio.c</a>.</p>

<p class="reference">References <a class="el" href="_d_a_l__stm32g4xx_8h_source.html#l00070">GPIO_Regdef_t::ODR_reg</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a href="_d_a_l__stm32g4xx__gpio_8c.html">DAL_stm32g4xx_gpio.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
