<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: D:/Worksapce_dd_AMRDA/Worksapce_dd_AMRDA/Course/Stm32_worksapce/GPIO_Driver/DAL_Driver/Src/DAL_stm32g4xx_gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_d_a_l__stm32g4xx__gpio_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DAL_stm32g4xx_gpio.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_a_l__stm32g4xx__gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_d_a_l__stm32g4xx__gpio_8h.html">DAL_stm32g4xx_gpio.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#ac08b65f649ebbad1f126bb99c75c62f0">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8c.html#ac08b65f649ebbad1f126bb99c75c62f0">DAL_GPIO_Peri_CLK</a>(<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx, uint8_t EnOrDi)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span>(EnOrDi == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a09fbb4fae4d6ba57d292c93f7a39e836">DAL_ENABLE</a>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a17c0eb1a7e7645a5d63d8b7a41fbb19c">GPIOA_PCLK_EN</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a1bc2b8b73bb42c4d2cd758a732fbe871">GPIOB_PCLK_EN</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#ab9e994b2e5e4ada47764117634c64728">GPIOC_PCLK_EN</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#ac08ecd1bbe57ab59746d6da5b972f493">GPIOD_PCLK_EN</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#aa93bc85ce9310ae89c709ad615d9bb18">GPIOE_PCLK_EN</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a43c3022dede7c9db7a58d3c3409dbc8d">GPIOF</a>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a1a46c65e3a2959ce65c503bc735d45ea">GPIOF_PCLK_EN</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a84b14038fe3d35ca857056c98f796c64">GPIOG_PCLK_EN</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a7bd5daf4b7f73ce65ccccc10f3f62c25">GPIOA_PCLK_DI</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a0b8beefb50159bf0b57ce00f391b9ffb">GPIOB_PCLK_DI</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a786bf409a60ff677716cb03a610bd73e">GPIOC_PCLK_DI</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a454d99148231ab9d69d282fa2977794a">GPIOD_PCLK_DI</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a978a7db44c8d879d33a615ef3b0ec112">GPIOE_PCLK_DI</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a43c3022dede7c9db7a58d3c3409dbc8d">GPIOF</a>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a9249dead4ccda4f01c94b82a7fbe91a6">GPIOF_PCLK_DI</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#aead521c49fb953246a2a8d0682d3289d">GPIOG_PCLK_DI</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#ad3ddd7a70b87b966beef6eee83316257">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8c.html#ad3ddd7a70b87b966beef6eee83316257">DAL_GPIO_Init</a>(<a class="code hl_struct" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>{</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    uint32_t temp=0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">//1. Enable CLock</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8c.html#ac08b65f649ebbad1f126bb99c75c62f0">DAL_GPIO_Peri_CLK</a>(pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>, <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a09fbb4fae4d6ba57d292c93f7a39e836">DAL_ENABLE</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//2. Set pin mode</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span>(pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#ab6ed5ba87ede8710199cda635d0d3be9">Pin_mode</a> &lt; <a class="code hl_define" href="_d_a_l__stm32g4xx__gpio_8h.html#a90bddcd42c2e967b4d503fa3c2ec6af9">DAL_GPIO_MODE_IT_FE</a>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b">MODER_reg</a> |= (pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#ab6ed5ba87ede8710199cda635d0d3be9">Pin_mode</a> &lt;&lt; ( 2 * pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">Pin_number</a>));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">//TODO</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">//3. Set pin OP type</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8">OTYPER_reg</a> |= (pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#a86f86393c4da6d3ef96971f86f7d81c0">Pin_OP_type</a> &lt;&lt; (pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">Pin_number</a>));</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//4. Set Speed</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d">OSPEEDR_reg</a> |= (pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#a86f766c3cc3475f8b5e514548ecdea2c">Pin_speed</a> &lt;&lt; (2 * pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">Pin_number</a>));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">//5. Set PuPd</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e">PUPDR_reg</a> |= (pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#ad9ac913fb36fddbe6d13ce61253a3726">Pin_PuPd</a> &lt;&lt; (2 * pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">Pin_number</a>));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">//6. Set Alt fn if needed</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span>(pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#ab6ed5ba87ede8710199cda635d0d3be9">Pin_mode</a> == <a class="code hl_define" href="_d_a_l__stm32g4xx__gpio_8h.html#a375f96254247fbb496712a8bd367ee61">DAL_GPIO_MODE_ALT_FN</a>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        uint8_t temp = pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#a2b1208792079a540d1b64348ea5d30be">Pin_Alt_fn</a> % 8;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span>(temp &gt; 1)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0">AFRL_reg</a> |= (pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#a2b1208792079a540d1b64348ea5d30be">Pin_Alt_fn</a> &lt;&lt; (4 * temp));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c">AFRH_reg</a> |= (pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#a2b1208792079a540d1b64348ea5d30be">Pin_Alt_fn</a> &lt;&lt; (4 * temp));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a2f967f55fbe7cb9ea0c64c9eabae0da4">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8c.html#a2f967f55fbe7cb9ea0c64c9eabae0da4">DAL_GPIO_Deinit</a>(<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a8bc666ed7242f6faa9bffc65a062fe55">GPIOA_RESET</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#af0048d94161bb7fe5d170c2406bc0fd7">GPIOB_RESET</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#aa4542df78f0d1560397d909f611c6ce7">GPIOC_RESET</a>();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a>)</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a92694d8c9d9c00155654721623708f35">GPIOD_RESET</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a>)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a497349d3ec829b56e5a26953e61c1e8a">GPIOE_RESET</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pGPIOx == <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#a43c3022dede7c9db7a58d3c3409dbc8d">GPIOF</a>)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#afe0496ab47e7164336adefca4797ac3e">GPIOF_RESET</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_define" href="_d_a_l__stm32g4xx_8h.html#ad69709b4469070fa4be32b4b137c4373">GPIOG_RESET</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span></div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#aa1324c90a429f89087fe3e71edd94c33">  181</a></span>uint8_t <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8c.html#a2faa3b19bf81a9f5a199bbfe904e5f16">DAL_GPIO_Read_Pin</a>(<a class="code hl_struct" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_handle)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    uint8_t temp=0;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> temp = (pGPIO_handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">IDR_reg</a> &gt;&gt; pGPIO_handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">Pin_number</a>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span></div>
<div class="foldopen" id="foldopen00196" data-start="{" data-end="}">
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#abf065f03925ce5a55960bd70fa944a48">  196</a></span>uint16_t <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8c.html#abf065f03925ce5a55960bd70fa944a48">DAL_GPIO_Read_Port</a>(<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>{</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    uint16_t temp=0;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">return</span> temp = pGPIOx-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">IDR_reg</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span></div>
<div class="foldopen" id="foldopen00211" data-start="{" data-end="}">
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#af342ab1d5253dbe74ec08582f24d371e">  211</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8c.html#af342ab1d5253dbe74ec08582f24d371e">DAL_GPIO_Write_Port</a>(<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *pGPIOx, uint16_t value)</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>{</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    pGPIOx-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">ODR_reg</a> |= value;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span></div>
<div class="foldopen" id="foldopen00225" data-start="{" data-end="}">
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a05ba9b5577f7a4a9e1ec599dccdf15b6">  225</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8c.html#a05ba9b5577f7a4a9e1ec599dccdf15b6">DAL_GPIO_Write_Pin</a>(<a class="code hl_struct" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle, uint8_t value)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">ODR_reg</a> |= (value &lt;&lt; pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">Pin_number</a>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>}</div>
</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span></div>
<div class="foldopen" id="foldopen00238" data-start="{" data-end="}">
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="_d_a_l__stm32g4xx__gpio_8h.html#a7c949cbeddb9447a5af8b59921cbe562">  238</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_d_a_l__stm32g4xx__gpio_8c.html#a7c949cbeddb9447a5af8b59921cbe562">DAL_GPIO_Toggle_Pin</a>(<a class="code hl_struct" href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a> *pGPIO_Handle)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>{</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">ODR_reg</a> ^= (1 &lt;&lt; pGPIO_Handle-&gt;<a class="code hl_variable" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a>-&gt;<a class="code hl_variable" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">Pin_number</a>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a09fbb4fae4d6ba57d292c93f7a39e836"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a09fbb4fae4d6ba57d292c93f7a39e836">DAL_ENABLE</a></div><div class="ttdeci">#define DAL_ENABLE</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00170">DAL_stm32g4xx.h:170</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a0b8beefb50159bf0b57ce00f391b9ffb"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a0b8beefb50159bf0b57ce00f391b9ffb">GPIOB_PCLK_DI</a></div><div class="ttdeci">#define GPIOB_PCLK_DI()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00144">DAL_stm32g4xx.h:144</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a17c0eb1a7e7645a5d63d8b7a41fbb19c"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a17c0eb1a7e7645a5d63d8b7a41fbb19c">GPIOA_PCLK_EN</a></div><div class="ttdeci">#define GPIOA_PCLK_EN()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00135">DAL_stm32g4xx.h:135</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a1a46c65e3a2959ce65c503bc735d45ea"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a1a46c65e3a2959ce65c503bc735d45ea">GPIOF_PCLK_EN</a></div><div class="ttdeci">#define GPIOF_PCLK_EN()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00140">DAL_stm32g4xx.h:140</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a1bc2b8b73bb42c4d2cd758a732fbe871"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a1bc2b8b73bb42c4d2cd758a732fbe871">GPIOB_PCLK_EN</a></div><div class="ttdeci">#define GPIOB_PCLK_EN()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00136">DAL_stm32g4xx.h:136</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a2dca03332d620196ba943bc2346eaa08"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a2dca03332d620196ba943bc2346eaa08">GPIOC</a></div><div class="ttdeci">#define GPIOC</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00083">DAL_stm32g4xx.h:83</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a43c3022dede7c9db7a58d3c3409dbc8d"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a43c3022dede7c9db7a58d3c3409dbc8d">GPIOF</a></div><div class="ttdeci">#define GPIOF</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00086">DAL_stm32g4xx.h:86</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a454d99148231ab9d69d282fa2977794a"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a454d99148231ab9d69d282fa2977794a">GPIOD_PCLK_DI</a></div><div class="ttdeci">#define GPIOD_PCLK_DI()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00146">DAL_stm32g4xx.h:146</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a497349d3ec829b56e5a26953e61c1e8a"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a497349d3ec829b56e5a26953e61c1e8a">GPIOE_RESET</a></div><div class="ttdeci">#define GPIOE_RESET()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00158">DAL_stm32g4xx.h:158</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a68b66ac73be4c836db878a42e1fea3cd"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a68b66ac73be4c836db878a42e1fea3cd">GPIOB</a></div><div class="ttdeci">#define GPIOB</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00082">DAL_stm32g4xx.h:82</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a7580b1a929ea9df59725ba9c18eba6ac"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">GPIOD</a></div><div class="ttdeci">#define GPIOD</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00084">DAL_stm32g4xx.h:84</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a786bf409a60ff677716cb03a610bd73e"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a786bf409a60ff677716cb03a610bd73e">GPIOC_PCLK_DI</a></div><div class="ttdeci">#define GPIOC_PCLK_DI()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00145">DAL_stm32g4xx.h:145</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a7bd5daf4b7f73ce65ccccc10f3f62c25"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a7bd5daf4b7f73ce65ccccc10f3f62c25">GPIOA_PCLK_DI</a></div><div class="ttdeci">#define GPIOA_PCLK_DI()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00143">DAL_stm32g4xx.h:143</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a84b14038fe3d35ca857056c98f796c64"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a84b14038fe3d35ca857056c98f796c64">GPIOG_PCLK_EN</a></div><div class="ttdeci">#define GPIOG_PCLK_EN()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00141">DAL_stm32g4xx.h:141</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a8bc666ed7242f6faa9bffc65a062fe55"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a8bc666ed7242f6faa9bffc65a062fe55">GPIOA_RESET</a></div><div class="ttdeci">#define GPIOA_RESET()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00154">DAL_stm32g4xx.h:154</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a9249dead4ccda4f01c94b82a7fbe91a6"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a9249dead4ccda4f01c94b82a7fbe91a6">GPIOF_PCLK_DI</a></div><div class="ttdeci">#define GPIOF_PCLK_DI()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00148">DAL_stm32g4xx.h:148</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a92694d8c9d9c00155654721623708f35"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a92694d8c9d9c00155654721623708f35">GPIOD_RESET</a></div><div class="ttdeci">#define GPIOD_RESET()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00157">DAL_stm32g4xx.h:157</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_a978a7db44c8d879d33a615ef3b0ec112"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#a978a7db44c8d879d33a615ef3b0ec112">GPIOE_PCLK_DI</a></div><div class="ttdeci">#define GPIOE_PCLK_DI()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00147">DAL_stm32g4xx.h:147</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_aa4542df78f0d1560397d909f611c6ce7"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#aa4542df78f0d1560397d909f611c6ce7">GPIOC_RESET</a></div><div class="ttdeci">#define GPIOC_RESET()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00156">DAL_stm32g4xx.h:156</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_aa93bc85ce9310ae89c709ad615d9bb18"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#aa93bc85ce9310ae89c709ad615d9bb18">GPIOE_PCLK_EN</a></div><div class="ttdeci">#define GPIOE_PCLK_EN()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00139">DAL_stm32g4xx.h:139</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_ab9e994b2e5e4ada47764117634c64728"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#ab9e994b2e5e4ada47764117634c64728">GPIOC_PCLK_EN</a></div><div class="ttdeci">#define GPIOC_PCLK_EN()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00137">DAL_stm32g4xx.h:137</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_ac08ecd1bbe57ab59746d6da5b972f493"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#ac08ecd1bbe57ab59746d6da5b972f493">GPIOD_PCLK_EN</a></div><div class="ttdeci">#define GPIOD_PCLK_EN()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00138">DAL_stm32g4xx.h:138</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_ac485358099728ddae050db37924dd6b7"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#ac485358099728ddae050db37924dd6b7">GPIOA</a></div><div class="ttdeci">#define GPIOA</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00081">DAL_stm32g4xx.h:81</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_ad69709b4469070fa4be32b4b137c4373"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#ad69709b4469070fa4be32b4b137c4373">GPIOG_RESET</a></div><div class="ttdeci">#define GPIOG_RESET()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00160">DAL_stm32g4xx.h:160</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_ae04bdb5e8acc47cab1d0532e6b0d0763"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763">GPIOE</a></div><div class="ttdeci">#define GPIOE</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00085">DAL_stm32g4xx.h:85</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_aead521c49fb953246a2a8d0682d3289d"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#aead521c49fb953246a2a8d0682d3289d">GPIOG_PCLK_DI</a></div><div class="ttdeci">#define GPIOG_PCLK_DI()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00149">DAL_stm32g4xx.h:149</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_af0048d94161bb7fe5d170c2406bc0fd7"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#af0048d94161bb7fe5d170c2406bc0fd7">GPIOB_RESET</a></div><div class="ttdeci">#define GPIOB_RESET()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00155">DAL_stm32g4xx.h:155</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx_8h_html_afe0496ab47e7164336adefca4797ac3e"><div class="ttname"><a href="_d_a_l__stm32g4xx_8h.html#afe0496ab47e7164336adefca4797ac3e">GPIOF_RESET</a></div><div class="ttdeci">#define GPIOF_RESET()</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00159">DAL_stm32g4xx.h:159</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8c_html_a05ba9b5577f7a4a9e1ec599dccdf15b6"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8c.html#a05ba9b5577f7a4a9e1ec599dccdf15b6">DAL_GPIO_Write_Pin</a></div><div class="ttdeci">void DAL_GPIO_Write_Pin(GPIO_handle_t *pGPIO_Handle, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00225">DAL_stm32g4xx_gpio.c:225</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8c_html_a2f967f55fbe7cb9ea0c64c9eabae0da4"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8c.html#a2f967f55fbe7cb9ea0c64c9eabae0da4">DAL_GPIO_Deinit</a></div><div class="ttdeci">void DAL_GPIO_Deinit(GPIO_Regdef_t *pGPIOx)</div><div class="ttdef"><b>Definition</b> <a href="#l00140">DAL_stm32g4xx_gpio.c:140</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8c_html_a2faa3b19bf81a9f5a199bbfe904e5f16"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8c.html#a2faa3b19bf81a9f5a199bbfe904e5f16">DAL_GPIO_Read_Pin</a></div><div class="ttdeci">uint8_t DAL_GPIO_Read_Pin(GPIO_handle_t *pGPIO_handle)</div><div class="ttdef"><b>Definition</b> <a href="#l00181">DAL_stm32g4xx_gpio.c:181</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8c_html_a7c949cbeddb9447a5af8b59921cbe562"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8c.html#a7c949cbeddb9447a5af8b59921cbe562">DAL_GPIO_Toggle_Pin</a></div><div class="ttdeci">void DAL_GPIO_Toggle_Pin(GPIO_handle_t *pGPIO_Handle)</div><div class="ttdef"><b>Definition</b> <a href="#l00238">DAL_stm32g4xx_gpio.c:238</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8c_html_abf065f03925ce5a55960bd70fa944a48"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8c.html#abf065f03925ce5a55960bd70fa944a48">DAL_GPIO_Read_Port</a></div><div class="ttdeci">uint16_t DAL_GPIO_Read_Port(GPIO_Regdef_t *pGPIOx)</div><div class="ttdef"><b>Definition</b> <a href="#l00196">DAL_stm32g4xx_gpio.c:196</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8c_html_ac08b65f649ebbad1f126bb99c75c62f0"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8c.html#ac08b65f649ebbad1f126bb99c75c62f0">DAL_GPIO_Peri_CLK</a></div><div class="ttdeci">void DAL_GPIO_Peri_CLK(GPIO_Regdef_t *pGPIOx, uint8_t EnOrDi)</div><div class="ttdoc">To initialize peripheral clk.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">DAL_stm32g4xx_gpio.c:23</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8c_html_ad3ddd7a70b87b966beef6eee83316257"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8c.html#ad3ddd7a70b87b966beef6eee83316257">DAL_GPIO_Init</a></div><div class="ttdeci">void DAL_GPIO_Init(GPIO_handle_t *pGPIO_Handle)</div><div class="ttdoc">Initialize GPIO Pin.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">DAL_stm32g4xx_gpio.c:97</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8c_html_af342ab1d5253dbe74ec08582f24d371e"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8c.html#af342ab1d5253dbe74ec08582f24d371e">DAL_GPIO_Write_Port</a></div><div class="ttdeci">void DAL_GPIO_Write_Port(GPIO_Regdef_t *pGPIOx, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00211">DAL_stm32g4xx_gpio.c:211</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html">DAL_stm32g4xx_gpio.h</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_a375f96254247fbb496712a8bd367ee61"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#a375f96254247fbb496712a8bd367ee61">DAL_GPIO_MODE_ALT_FN</a></div><div class="ttdeci">#define DAL_GPIO_MODE_ALT_FN</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00052">DAL_stm32g4xx_gpio.h:52</a></div></div>
<div class="ttc" id="a_d_a_l__stm32g4xx__gpio_8h_html_a90bddcd42c2e967b4d503fa3c2ec6af9"><div class="ttname"><a href="_d_a_l__stm32g4xx__gpio_8h.html#a90bddcd42c2e967b4d503fa3c2ec6af9">DAL_GPIO_MODE_IT_FE</a></div><div class="ttdeci">#define DAL_GPIO_MODE_IT_FE</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00054">DAL_stm32g4xx_gpio.h:54</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_a2b1208792079a540d1b64348ea5d30be"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#a2b1208792079a540d1b64348ea5d30be">GPIO_Pinconfig_t::Pin_Alt_fn</a></div><div class="ttdeci">uint8_t Pin_Alt_fn</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00022">DAL_stm32g4xx_gpio.h:22</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_a86f766c3cc3475f8b5e514548ecdea2c"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#a86f766c3cc3475f8b5e514548ecdea2c">GPIO_Pinconfig_t::Pin_speed</a></div><div class="ttdeci">uint8_t Pin_speed</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00019">DAL_stm32g4xx_gpio.h:19</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_a86f86393c4da6d3ef96971f86f7d81c0"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#a86f86393c4da6d3ef96971f86f7d81c0">GPIO_Pinconfig_t::Pin_OP_type</a></div><div class="ttdeci">uint8_t Pin_OP_type</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00021">DAL_stm32g4xx_gpio.h:21</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_aa2c55e57a27067f5c8f9ef001327bdd9"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">GPIO_Pinconfig_t::Pin_number</a></div><div class="ttdeci">uint8_t Pin_number</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">DAL_stm32g4xx_gpio.h:17</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_ab6ed5ba87ede8710199cda635d0d3be9"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#ab6ed5ba87ede8710199cda635d0d3be9">GPIO_Pinconfig_t::Pin_mode</a></div><div class="ttdeci">uint8_t Pin_mode</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00018">DAL_stm32g4xx_gpio.h:18</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___pinconfig__t_html_ad9ac913fb36fddbe6d13ce61253a3726"><div class="ttname"><a href="struct_g_p_i_o___pinconfig__t.html#ad9ac913fb36fddbe6d13ce61253a3726">GPIO_Pinconfig_t::Pin_PuPd</a></div><div class="ttdeci">uint8_t Pin_PuPd</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00020">DAL_stm32g4xx_gpio.h:20</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a></div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00063">DAL_stm32g4xx.h:64</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a0e2086e5b92f3e8ba35cbcd506bce63e"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e">GPIO_Regdef_t::PUPDR_reg</a></div><div class="ttdeci">volatile uint32_t PUPDR_reg</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00068">DAL_stm32g4xx.h:68</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a5d10a019892152eccf5a7db2dc9b69e8"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8">GPIO_Regdef_t::OTYPER_reg</a></div><div class="ttdeci">volatile uint32_t OTYPER_reg</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00066">DAL_stm32g4xx.h:66</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a999d7b1937bfa600de35de3bf6bd3ef2"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">GPIO_Regdef_t::ODR_reg</a></div><div class="ttdeci">volatile uint32_t ODR_reg</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00070">DAL_stm32g4xx.h:70</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a999da4d6a62d3a456f7a2ae8e538d0c0"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0">GPIO_Regdef_t::AFRL_reg</a></div><div class="ttdeci">volatile uint32_t AFRL_reg</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00073">DAL_stm32g4xx.h:73</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_aab87528d032036537a09e21b4c3ab18c"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">GPIO_Regdef_t::IDR_reg</a></div><div class="ttdeci">volatile uint32_t IDR_reg</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00069">DAL_stm32g4xx.h:69</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_ad99196dc779f3d9a54588d1a9476600d"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d">GPIO_Regdef_t::OSPEEDR_reg</a></div><div class="ttdeci">volatile uint32_t OSPEEDR_reg</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00067">DAL_stm32g4xx.h:67</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_adaf5a7109029cb33b4cf775608cb7c9c"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c">GPIO_Regdef_t::AFRH_reg</a></div><div class="ttdeci">volatile uint32_t AFRH_reg</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00074">DAL_stm32g4xx.h:74</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_aebfa9b084466438cedb963d15c527b7b"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b">GPIO_Regdef_t::MODER_reg</a></div><div class="ttdeci">volatile uint32_t MODER_reg</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx_8h_source.html#l00065">DAL_stm32g4xx.h:65</a></div></div>
<div class="ttc" id="astruct_g_p_i_o__handle__t_html"><div class="ttname"><a href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a></div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00028">DAL_stm32g4xx_gpio.h:29</a></div></div>
<div class="ttc" id="astruct_g_p_i_o__handle__t_html_a031051d02c62d680936f40b71e250d99"><div class="ttname"><a href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">GPIO_handle_t::pGPIO_Pinconfig</a></div><div class="ttdeci">GPIO_Pinconfig_t * pGPIO_Pinconfig</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">DAL_stm32g4xx_gpio.h:31</a></div></div>
<div class="ttc" id="astruct_g_p_i_o__handle__t_html_acf00c1720f69a1c534b0bd334d1f5835"><div class="ttname"><a href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">GPIO_handle_t::pGPIOx</a></div><div class="ttdeci">GPIO_Regdef_t * pGPIOx</div><div class="ttdef"><b>Definition</b> <a href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">DAL_stm32g4xx_gpio.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a href="_d_a_l__stm32g4xx__gpio_8c.html">DAL_stm32g4xx_gpio.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
