<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: Dal_stm32g4xx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_dal__stm32g4xx_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Dal_stm32g4xx.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dal__stm32g4xx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * DAL_GPIO.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Jun 9, 2025</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: dawoo</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef INC_DAL_STM32G4XX_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define INC_DAL_STM32G4XX_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* Memory base address*/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a343a7e764273e7bcefa0c7274e9fc532">   13</a></span><span class="preprocessor">#define DAL_FLASH_BASEADDR 0x08000000</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#aceebc740ba08c0fc6c22bcf815693fc3">   14</a></span><span class="preprocessor">#define DAL_SRAM1_BASEADDR 0x20000000</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a5320cb85717bafe0d69e76f852c5c390">   15</a></span><span class="preprocessor">#define DAL_SRAM2_BASEADDR 0x20004000</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#ae996fa7440480259c67a310d65a62c26">   16</a></span><span class="preprocessor">#define DAL_ROM_BASEADDR   0x1FFF0000 </span><span class="comment">//system memory</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Bus domain*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a282b8f27812a9d297b09e2a6f6117864">   19</a></span><span class="preprocessor">#define DAL_AHB2_BASEADDR 0x48000000</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#aa6a46cac6ab9e5f411412b310415741b">   20</a></span><span class="preprocessor">#define DAL_AHB1_BASEADDR 0x40020000</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a1394edbb35ecef3c684188d6bfa4696a">   21</a></span><span class="preprocessor">#define DAL_APB2_BASEADDR 0x40010000</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a9ec79ab089ab89ad3b2b93ce5efcc90a">   22</a></span><span class="preprocessor">#define DAL_APB1_BASEADDR 0x40000000</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* Peripheral base addressesl*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//GPIO</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a61c99154eee4a0bb56ecdc3f3f1068c4">   27</a></span><span class="preprocessor">#define DAL_GPIOA_BASEADDR (DAL_AHB2_BASEADDR + 0x0400)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a07366b53f21bd276130c48e071d905da">   28</a></span><span class="preprocessor">#define DAL_GPIOB_BASEADDR (DAL_AHB2_BASEADDR + 0x0800)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#ae9ccde319cdfacd0cb490ff5eff6bbdb">   29</a></span><span class="preprocessor">#define DAL_GPIOC_BASEADDR (DAL_AHB2_BASEADDR + 0x0C00)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a435ceb17fd5f7dec5367ec0cfaf58993">   30</a></span><span class="preprocessor">#define DAL_GPIOD_BASEADDR (DAL_AHB2_BASEADDR + 0x1000)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a540ce222540eff2e03c012eed959b22f">   31</a></span><span class="preprocessor">#define DAL_GPIOE_BASEADDR (DAL_AHB2_BASEADDR + 0x1400)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a63cad8876e892c668278314fafe51780">   32</a></span><span class="preprocessor">#define DAL_GPIOF_BASEADDR (DAL_AHB2_BASEADDR + 0x1800)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#afd7b71339ecb09913310cfdb7c27115e">   33</a></span><span class="preprocessor">#define DAL_GPIOG_BASEADDR (DAL_AHB2_BASEADDR + 0x1C00)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">//I2C</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#af1a334932d7569da50d43c0b91dda513">   36</a></span><span class="preprocessor">#define DAL_I2C1_BASEAADDR (DAL_APB1_BASEADDR + 0x5400)</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#aca33de1d16d5c143fd749246649be3dd">   37</a></span><span class="preprocessor">#define DAL_I2C2_BASEAADDR (DAL_APB1_BASEADDR + 0x5800)</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a4009d10d7c65be1dd9d8749c7f4aa20f">   38</a></span><span class="preprocessor">#define DAL_I2C3_BASEAADDR (DAL_APB1_BASEADDR + 0x7800)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#adb505305dacca2eb95d74f8f596973cf">   39</a></span><span class="preprocessor">#define DAL_I2C4_BASEAADDR (DAL_APB1_BASEADDR + 0x8400)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//SPI</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#aa66efe449308b9eaac279141490c5c71">   41</a></span><span class="preprocessor">#define DAL_SPI1_BASEAADDR (DAL_APB2_BASEADDR + 0x3000)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a51f298305197e19e872e3505ea18cb30">   42</a></span><span class="preprocessor">#define DAL_SPI2_BASEAADDR (DAL_APB1_BASEADDR + 0x3800)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#aed571318593a1f5b0738e5e157e23faf">   43</a></span><span class="preprocessor">#define DAL_SPI3_BASEAADDR (DAL_APB1_BASEADDR + 0x3C00)</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a9f6e50d913fdd7a0da3d2eac0a71dc35">   44</a></span><span class="preprocessor">#define DAL_SPI4_BASEAADDR (DAL_APB2_BASEADDR + 0x3C00)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//UART</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a42bb3cbdbd05dd5fef950abd7e00f2f9">   46</a></span><span class="preprocessor">#define DAL_USART1_BASEADDR (DAL_APB2_BASEADDR + 0x3800)</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a7ab5c494228e9553128eecb0866b2c5c">   47</a></span><span class="preprocessor">#define DAL_USART2_BASEADDR (DAL_APB1_BASEADDR + 0x4400)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a77d30a1da3d145078acf46fadc8596d7">   48</a></span><span class="preprocessor">#define DAL_USART3_BASEADDR (DAL_APB1_BASEADDR + 0x4800)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#aef7df5aae6efcbc8df132d42c617c4b0">   49</a></span><span class="preprocessor">#define DAL_UART4_BASEADDR  (DAL_APB1_BASEADDR + 0x4C00)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a1ec1b3e4382e01a7fcb132618e89066b">   50</a></span><span class="preprocessor">#define DAL_UART5_BASEADDR  (DAL_APB1_BASEADDR + 0x5000)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a19a79d0511af39e63b8970ca579abbe0">   52</a></span><span class="preprocessor">#define DAL_EXTI_BASEADDR   (DAL_APB2_BASEADDR + 0x0400)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a3929aac88e8aca61ca3254df0505fea4">   53</a></span><span class="preprocessor">#define DAL_SYSCONFIG_BASEADDR   DAL_APB2_BASEADDR</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#ab309706c1b4357844e56dd5eddb30f00">   54</a></span><span class="preprocessor">#define DAL_RCC_BASEADDR   (DAL_AHB1_BASEADDR + 0x1000)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html">   56</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b">   58</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b">MODER_reg</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8">   59</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8">OTYPER_reg</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d">   60</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d">OSPEEDR_reg</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e">   61</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e">PUPDR_reg</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">   62</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">IDR_reg</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">   63</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">ODR_reg</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#afdf11369234598c2e24340eeb653f5eb">   64</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#afdf11369234598c2e24340eeb653f5eb">BSSR_reg</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a88c2434d9b7417667ac22f2b300e35ae">   65</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a88c2434d9b7417667ac22f2b300e35ae">LCKR_reg</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0">   66</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0">AFRL_reg</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c">   67</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c">AFRH_reg</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_g_p_i_o___regdef__t.html#ae599d6653e1d53c70642cc640e883d89">   68</a></span>   <span class="keyword">volatile</span> uint32_t    <a class="code hl_variable" href="struct_g_p_i_o___regdef__t.html#ae599d6653e1d53c70642cc640e883d89">BRR_reg</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}<a class="code hl_struct" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>;</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#ac485358099728ddae050db37924dd6b7">   71</a></span><span class="preprocessor">#define GPIOA ((GPIO_Regdef_t*) DAL_GPIOA_BASEADDR))</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a68b66ac73be4c836db878a42e1fea3cd">   72</a></span><span class="preprocessor">#define GPIOB ((GPIO_Regdef_t*) DAL_GPIOB_BASEADDR))</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a2dca03332d620196ba943bc2346eaa08">   73</a></span><span class="preprocessor">#define GPIOC ((GPIO_Regdef_t*) DAL_GPIOC_BASEADDR))</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a7580b1a929ea9df59725ba9c18eba6ac">   74</a></span><span class="preprocessor">#define GPIOD ((GPIO_Regdef_t*) DAL_GPIOD_BASEADDR))</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763">   75</a></span><span class="preprocessor">#define GPIOE ((GPIO_Regdef_t*) DAL_GPIOE_BASEADDR))</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a43c3022dede7c9db7a58d3c3409dbc8d">   76</a></span><span class="preprocessor">#define GPIOF ((GPIO_Regdef_t*) DAL_GPIOF_BASEADDR))</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a02a2a23a32f9b02166a8c64012842414">   77</a></span><span class="preprocessor">#define GPIOG ((GPIO_Regdef_t*) DAL_GPIOG_BASEADDR))</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="};">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html">   79</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a4ab28fe8b7e8d901b31849f855b55078">   81</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a4ab28fe8b7e8d901b31849f855b55078">CR_reg</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a0260bf42104965fc512c15245a47aa39">   82</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a0260bf42104965fc512c15245a47aa39">ICSCR_reg</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a6c0ff92dfcc89710dd68a5c1ad064f4f">   83</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a6c0ff92dfcc89710dd68a5c1ad064f4f">CFGR_reg</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a979ea168a1189047fe2d714241b1dfbe">   84</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a979ea168a1189047fe2d714241b1dfbe">PLLCFGR_reg</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a2dc801dc0695283f42ffae55db9c8de4">   85</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a2dc801dc0695283f42ffae55db9c8de4">CIER_reg</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a06b6bfe4ef2be0c68babfa1e88677e69">   86</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a06b6bfe4ef2be0c68babfa1e88677e69">CIFR_reg</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4">   87</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4">CICR_reg</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a4ad595dc6335e8b0af607e57245e41e5">   88</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a4ad595dc6335e8b0af607e57245e41e5">AHB1RSTR_reg</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a762199bc148be654bae86bca4fbaef41">   89</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a762199bc148be654bae86bca4fbaef41">AHB2RSTR_reg</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a9e1c50409bb17442f652b5d4f15ce607">   90</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a9e1c50409bb17442f652b5d4f15ce607">AHB3RSTR_reg</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a17aa77e66bd774e7f322c14352a1a654">   91</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a17aa77e66bd774e7f322c14352a1a654">APB1RSTR1_reg</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a6688170ba23542fff2f036d32ac02323">   92</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a6688170ba23542fff2f036d32ac02323">APB1RSTR2_reg</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a29bf8fe79f2b9fbc4e318cc513c7aa45">   93</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a29bf8fe79f2b9fbc4e318cc513c7aa45">APB2RSTR1_reg</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a7321fcc886365bd52e32a17726aecfaa">   94</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a7321fcc886365bd52e32a17726aecfaa">APB2RSTR2_reg</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a3329c7cdf46debf101bd8983fd0f4518">   95</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a3329c7cdf46debf101bd8983fd0f4518">AHB1ENR_reg</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a7cd0eec484561503820611584dc98ffe">   96</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a7cd0eec484561503820611584dc98ffe">AHB2ENR_reg</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a33ef8d81abcf28888f6e32892ec67fa2">   97</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a33ef8d81abcf28888f6e32892ec67fa2">AHB3ENR_reg</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#aef5ef12e82d55a8576d93401d564fddb">   98</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#aef5ef12e82d55a8576d93401d564fddb">APB1ENR1_reg</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#addb1ad8de2a08813b7dbc1bbeae4463d">   99</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#addb1ad8de2a08813b7dbc1bbeae4463d">APB1ENR2_reg</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a706c72a8a2b263eb7cca71d4077d8025">  100</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a706c72a8a2b263eb7cca71d4077d8025">APB2ENR1_reg</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#af7709fd7576b1decbb068ee5617c4d1e">  101</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#af7709fd7576b1decbb068ee5617c4d1e">AHB1SMENR_reg</a>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a9ef0ac1a2c3ed8508b825b66d6795cf0">  102</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a9ef0ac1a2c3ed8508b825b66d6795cf0">AHB2SMENR_reg</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a9e11fadc6da3a9d920b22cf58252e19e">  103</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a9e11fadc6da3a9d920b22cf58252e19e">AHB3SMENR_reg</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#adb2dadd8abe7b572ab7e963fdb8c4111">  104</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#adb2dadd8abe7b572ab7e963fdb8c4111">APB1SMENR1_reg</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a1bcffd881ef5da3f503c27481cb0b4ef">  105</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a1bcffd881ef5da3f503c27481cb0b4ef">APB1SMENR2_reg</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#aaf54b7755c3fdf3dc38955f1debf94c9">  106</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#aaf54b7755c3fdf3dc38955f1debf94c9">APB2SMENR_reg</a>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a54d843f5d53e6686c59950829d2c6ab1">  107</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a54d843f5d53e6686c59950829d2c6ab1">CCIPR_reg</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a3b435eabfdbff19fcdf671194dcf5520">  108</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a3b435eabfdbff19fcdf671194dcf5520">BDCR_reg</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#ab1ef959c813d894978854b62916a77d4">  109</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#ab1ef959c813d894978854b62916a77d4">CSR_reg</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#a4760e78338c72cf390a528994a366e1f">  110</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#a4760e78338c72cf390a528994a366e1f">CRRCR_reg</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_r_c_c___regdef__t.html#ad4e8bed3e0a4cbc2ed7132bf584c8a9e">  111</a></span>    <span class="keyword">volatile</span> uint32_t <a class="code hl_variable" href="struct_r_c_c___regdef__t.html#ad4e8bed3e0a4cbc2ed7132bf584c8a9e">CCIPR2_reg</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}<a class="code hl_struct" href="struct_r_c_c___regdef__t.html">RCC_Regdef_t</a>;</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a74944438a086975793d26ae48d5882d4">  114</a></span><span class="preprocessor">#define RCC ((RCC_Regdef_t*)DAL_RCC_BASEADDR)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a17c0eb1a7e7645a5d63d8b7a41fbb19c">  116</a></span><span class="preprocessor">#define GPIOA_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= ~(0&lt;&lt;1))</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a1bc2b8b73bb42c4d2cd758a732fbe871">  117</a></span><span class="preprocessor">#define GPIOB_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= ~(1&lt;&lt;1))</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#ab9e994b2e5e4ada47764117634c64728">  118</a></span><span class="preprocessor">#define GPIOC_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= ~(2&lt;&lt;1))</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#ac08ecd1bbe57ab59746d6da5b972f493">  119</a></span><span class="preprocessor">#define GPIOD_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= ~(3&lt;&lt;1))</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#aa93bc85ce9310ae89c709ad615d9bb18">  120</a></span><span class="preprocessor">#define GPIOE_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= ~(4&lt;&lt;1))</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a1a46c65e3a2959ce65c503bc735d45ea">  121</a></span><span class="preprocessor">#define GPIOF_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= ~(5&lt;&lt;1))</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a84b14038fe3d35ca857056c98f796c64">  122</a></span><span class="preprocessor">#define GPIOG_PCLK_EN() (RCC-&gt;AHB1ENR_reg |= ~(6&lt;&lt;1))</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="_dal__stm32g4xx_8h.html#a38b3719d33b55faf15f9b9b08295b353">  124</a></span><span class="preprocessor">#define I2C1_PCLK_EN()  RCC-&gt;APB1ENR1_reg |= ~(21&lt;&lt;1)</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif </span><span class="comment">/* INC_DAL_STM32G4XX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a></div><div class="ttdef"><b>Definition</b> <a href="#l00056">Dal_stm32g4xx.h:57</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a0e2086e5b92f3e8ba35cbcd506bce63e"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e">GPIO_Regdef_t::PUPDR_reg</a></div><div class="ttdeci">volatile uint32_t PUPDR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00061">Dal_stm32g4xx.h:61</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a5d10a019892152eccf5a7db2dc9b69e8"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8">GPIO_Regdef_t::OTYPER_reg</a></div><div class="ttdeci">volatile uint32_t OTYPER_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Dal_stm32g4xx.h:59</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a88c2434d9b7417667ac22f2b300e35ae"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a88c2434d9b7417667ac22f2b300e35ae">GPIO_Regdef_t::LCKR_reg</a></div><div class="ttdeci">volatile uint32_t LCKR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00065">Dal_stm32g4xx.h:65</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a999d7b1937bfa600de35de3bf6bd3ef2"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">GPIO_Regdef_t::ODR_reg</a></div><div class="ttdeci">volatile uint32_t ODR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00063">Dal_stm32g4xx.h:63</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_a999da4d6a62d3a456f7a2ae8e538d0c0"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0">GPIO_Regdef_t::AFRL_reg</a></div><div class="ttdeci">volatile uint32_t AFRL_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Dal_stm32g4xx.h:66</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_aab87528d032036537a09e21b4c3ab18c"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">GPIO_Regdef_t::IDR_reg</a></div><div class="ttdeci">volatile uint32_t IDR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Dal_stm32g4xx.h:62</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_ad99196dc779f3d9a54588d1a9476600d"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d">GPIO_Regdef_t::OSPEEDR_reg</a></div><div class="ttdeci">volatile uint32_t OSPEEDR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Dal_stm32g4xx.h:60</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_adaf5a7109029cb33b4cf775608cb7c9c"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c">GPIO_Regdef_t::AFRH_reg</a></div><div class="ttdeci">volatile uint32_t AFRH_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Dal_stm32g4xx.h:67</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_ae599d6653e1d53c70642cc640e883d89"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#ae599d6653e1d53c70642cc640e883d89">GPIO_Regdef_t::BRR_reg</a></div><div class="ttdeci">volatile uint32_t BRR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00068">Dal_stm32g4xx.h:68</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_aebfa9b084466438cedb963d15c527b7b"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b">GPIO_Regdef_t::MODER_reg</a></div><div class="ttdeci">volatile uint32_t MODER_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Dal_stm32g4xx.h:58</a></div></div>
<div class="ttc" id="astruct_g_p_i_o___regdef__t_html_afdf11369234598c2e24340eeb653f5eb"><div class="ttname"><a href="struct_g_p_i_o___regdef__t.html#afdf11369234598c2e24340eeb653f5eb">GPIO_Regdef_t::BSSR_reg</a></div><div class="ttdeci">volatile uint32_t BSSR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Dal_stm32g4xx.h:64</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html"><div class="ttname"><a href="struct_r_c_c___regdef__t.html">RCC_Regdef_t</a></div><div class="ttdef"><b>Definition</b> <a href="#l00079">Dal_stm32g4xx.h:80</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a0260bf42104965fc512c15245a47aa39"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a0260bf42104965fc512c15245a47aa39">RCC_Regdef_t::ICSCR_reg</a></div><div class="ttdeci">volatile uint32_t ICSCR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00082">Dal_stm32g4xx.h:82</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a06b6bfe4ef2be0c68babfa1e88677e69"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a06b6bfe4ef2be0c68babfa1e88677e69">RCC_Regdef_t::CIFR_reg</a></div><div class="ttdeci">volatile uint32_t CIFR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00086">Dal_stm32g4xx.h:86</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a17aa77e66bd774e7f322c14352a1a654"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a17aa77e66bd774e7f322c14352a1a654">RCC_Regdef_t::APB1RSTR1_reg</a></div><div class="ttdeci">volatile uint32_t APB1RSTR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00091">Dal_stm32g4xx.h:91</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a1bcffd881ef5da3f503c27481cb0b4ef"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a1bcffd881ef5da3f503c27481cb0b4ef">RCC_Regdef_t::APB1SMENR2_reg</a></div><div class="ttdeci">volatile uint32_t APB1SMENR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00105">Dal_stm32g4xx.h:105</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a29bf8fe79f2b9fbc4e318cc513c7aa45"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a29bf8fe79f2b9fbc4e318cc513c7aa45">RCC_Regdef_t::APB2RSTR1_reg</a></div><div class="ttdeci">volatile uint32_t APB2RSTR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00093">Dal_stm32g4xx.h:93</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a2dc801dc0695283f42ffae55db9c8de4"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a2dc801dc0695283f42ffae55db9c8de4">RCC_Regdef_t::CIER_reg</a></div><div class="ttdeci">volatile uint32_t CIER_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Dal_stm32g4xx.h:85</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a3329c7cdf46debf101bd8983fd0f4518"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a3329c7cdf46debf101bd8983fd0f4518">RCC_Regdef_t::AHB1ENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB1ENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00095">Dal_stm32g4xx.h:95</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a33ef8d81abcf28888f6e32892ec67fa2"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a33ef8d81abcf28888f6e32892ec67fa2">RCC_Regdef_t::AHB3ENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB3ENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00097">Dal_stm32g4xx.h:97</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a3b435eabfdbff19fcdf671194dcf5520"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a3b435eabfdbff19fcdf671194dcf5520">RCC_Regdef_t::BDCR_reg</a></div><div class="ttdeci">volatile uint32_t BDCR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00108">Dal_stm32g4xx.h:108</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a3be3fd7750ef1e12cf6cd9dfb0ae6fd4"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4">RCC_Regdef_t::CICR_reg</a></div><div class="ttdeci">volatile uint32_t CICR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00087">Dal_stm32g4xx.h:87</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a4760e78338c72cf390a528994a366e1f"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a4760e78338c72cf390a528994a366e1f">RCC_Regdef_t::CRRCR_reg</a></div><div class="ttdeci">volatile uint32_t CRRCR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00110">Dal_stm32g4xx.h:110</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a4ab28fe8b7e8d901b31849f855b55078"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a4ab28fe8b7e8d901b31849f855b55078">RCC_Regdef_t::CR_reg</a></div><div class="ttdeci">volatile uint32_t CR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00081">Dal_stm32g4xx.h:81</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a4ad595dc6335e8b0af607e57245e41e5"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a4ad595dc6335e8b0af607e57245e41e5">RCC_Regdef_t::AHB1RSTR_reg</a></div><div class="ttdeci">volatile uint32_t AHB1RSTR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00088">Dal_stm32g4xx.h:88</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a54d843f5d53e6686c59950829d2c6ab1"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a54d843f5d53e6686c59950829d2c6ab1">RCC_Regdef_t::CCIPR_reg</a></div><div class="ttdeci">volatile uint32_t CCIPR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00107">Dal_stm32g4xx.h:107</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a6688170ba23542fff2f036d32ac02323"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a6688170ba23542fff2f036d32ac02323">RCC_Regdef_t::APB1RSTR2_reg</a></div><div class="ttdeci">volatile uint32_t APB1RSTR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00092">Dal_stm32g4xx.h:92</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a6c0ff92dfcc89710dd68a5c1ad064f4f"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a6c0ff92dfcc89710dd68a5c1ad064f4f">RCC_Regdef_t::CFGR_reg</a></div><div class="ttdeci">volatile uint32_t CFGR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00083">Dal_stm32g4xx.h:83</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a706c72a8a2b263eb7cca71d4077d8025"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a706c72a8a2b263eb7cca71d4077d8025">RCC_Regdef_t::APB2ENR1_reg</a></div><div class="ttdeci">volatile uint32_t APB2ENR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00100">Dal_stm32g4xx.h:100</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a7321fcc886365bd52e32a17726aecfaa"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a7321fcc886365bd52e32a17726aecfaa">RCC_Regdef_t::APB2RSTR2_reg</a></div><div class="ttdeci">volatile uint32_t APB2RSTR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00094">Dal_stm32g4xx.h:94</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a762199bc148be654bae86bca4fbaef41"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a762199bc148be654bae86bca4fbaef41">RCC_Regdef_t::AHB2RSTR_reg</a></div><div class="ttdeci">volatile uint32_t AHB2RSTR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00089">Dal_stm32g4xx.h:89</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a7cd0eec484561503820611584dc98ffe"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a7cd0eec484561503820611584dc98ffe">RCC_Regdef_t::AHB2ENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB2ENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00096">Dal_stm32g4xx.h:96</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a979ea168a1189047fe2d714241b1dfbe"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a979ea168a1189047fe2d714241b1dfbe">RCC_Regdef_t::PLLCFGR_reg</a></div><div class="ttdeci">volatile uint32_t PLLCFGR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00084">Dal_stm32g4xx.h:84</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a9e11fadc6da3a9d920b22cf58252e19e"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a9e11fadc6da3a9d920b22cf58252e19e">RCC_Regdef_t::AHB3SMENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB3SMENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00103">Dal_stm32g4xx.h:103</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a9e1c50409bb17442f652b5d4f15ce607"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a9e1c50409bb17442f652b5d4f15ce607">RCC_Regdef_t::AHB3RSTR_reg</a></div><div class="ttdeci">volatile uint32_t AHB3RSTR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00090">Dal_stm32g4xx.h:90</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_a9ef0ac1a2c3ed8508b825b66d6795cf0"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#a9ef0ac1a2c3ed8508b825b66d6795cf0">RCC_Regdef_t::AHB2SMENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB2SMENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00102">Dal_stm32g4xx.h:102</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_aaf54b7755c3fdf3dc38955f1debf94c9"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#aaf54b7755c3fdf3dc38955f1debf94c9">RCC_Regdef_t::APB2SMENR_reg</a></div><div class="ttdeci">volatile uint32_t APB2SMENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00106">Dal_stm32g4xx.h:106</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_ab1ef959c813d894978854b62916a77d4"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#ab1ef959c813d894978854b62916a77d4">RCC_Regdef_t::CSR_reg</a></div><div class="ttdeci">volatile uint32_t CSR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00109">Dal_stm32g4xx.h:109</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_ad4e8bed3e0a4cbc2ed7132bf584c8a9e"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#ad4e8bed3e0a4cbc2ed7132bf584c8a9e">RCC_Regdef_t::CCIPR2_reg</a></div><div class="ttdeci">volatile uint32_t CCIPR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00111">Dal_stm32g4xx.h:111</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_adb2dadd8abe7b572ab7e963fdb8c4111"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#adb2dadd8abe7b572ab7e963fdb8c4111">RCC_Regdef_t::APB1SMENR1_reg</a></div><div class="ttdeci">volatile uint32_t APB1SMENR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00104">Dal_stm32g4xx.h:104</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_addb1ad8de2a08813b7dbc1bbeae4463d"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#addb1ad8de2a08813b7dbc1bbeae4463d">RCC_Regdef_t::APB1ENR2_reg</a></div><div class="ttdeci">volatile uint32_t APB1ENR2_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00099">Dal_stm32g4xx.h:99</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_aef5ef12e82d55a8576d93401d564fddb"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#aef5ef12e82d55a8576d93401d564fddb">RCC_Regdef_t::APB1ENR1_reg</a></div><div class="ttdeci">volatile uint32_t APB1ENR1_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00098">Dal_stm32g4xx.h:98</a></div></div>
<div class="ttc" id="astruct_r_c_c___regdef__t_html_af7709fd7576b1decbb068ee5617c4d1e"><div class="ttname"><a href="struct_r_c_c___regdef__t.html#af7709fd7576b1decbb068ee5617c4d1e">RCC_Regdef_t::AHB1SMENR_reg</a></div><div class="ttdeci">volatile uint32_t AHB1SMENR_reg</div><div class="ttdef"><b>Definition</b> <a href="#l00101">Dal_stm32g4xx.h:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_dal__stm32g4xx_8h.html">Dal_stm32g4xx.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
