<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_d_a_l__stm32g4xx_8h.html"/>
<a href="_d_a_l__stm32g4xx_8h.html#a02a2a23a32f9b02166a8c64012842414"/>
<a href="_d_a_l__stm32g4xx_8h.html#a07366b53f21bd276130c48e071d905da"/>
<a href="_d_a_l__stm32g4xx_8h.html#a09fbb4fae4d6ba57d292c93f7a39e836"/>
<a href="_d_a_l__stm32g4xx_8h.html#a0b8beefb50159bf0b57ce00f391b9ffb"/>
<a href="_d_a_l__stm32g4xx_8h.html#a1394edbb35ecef3c684188d6bfa4696a"/>
<a href="_d_a_l__stm32g4xx_8h.html#a17c0eb1a7e7645a5d63d8b7a41fbb19c"/>
<a href="_d_a_l__stm32g4xx_8h.html#a19a79d0511af39e63b8970ca579abbe0"/>
<a href="_d_a_l__stm32g4xx_8h.html#a1a46c65e3a2959ce65c503bc735d45ea"/>
<a href="_d_a_l__stm32g4xx_8h.html#a1bc2b8b73bb42c4d2cd758a732fbe871"/>
<a href="_d_a_l__stm32g4xx_8h.html#a1ec1b3e4382e01a7fcb132618e89066b"/>
<a href="_d_a_l__stm32g4xx_8h.html#a282b8f27812a9d297b09e2a6f6117864"/>
<a href="_d_a_l__stm32g4xx_8h.html#a2dca03332d620196ba943bc2346eaa08"/>
<a href="_d_a_l__stm32g4xx_8h.html#a343a7e764273e7bcefa0c7274e9fc532"/>
<a href="_d_a_l__stm32g4xx_8h.html#a38b3719d33b55faf15f9b9b08295b353"/>
<a href="_d_a_l__stm32g4xx_8h.html#a3929aac88e8aca61ca3254df0505fea4"/>
<a href="_d_a_l__stm32g4xx_8h.html#a4009d10d7c65be1dd9d8749c7f4aa20f"/>
<a href="_d_a_l__stm32g4xx_8h.html#a42bb3cbdbd05dd5fef950abd7e00f2f9"/>
<a href="_d_a_l__stm32g4xx_8h.html#a435ceb17fd5f7dec5367ec0cfaf58993"/>
<a href="_d_a_l__stm32g4xx_8h.html#a43c3022dede7c9db7a58d3c3409dbc8d"/>
<a href="_d_a_l__stm32g4xx_8h.html#a454d99148231ab9d69d282fa2977794a"/>
<a href="_d_a_l__stm32g4xx_8h.html#a497349d3ec829b56e5a26953e61c1e8a"/>
<a href="_d_a_l__stm32g4xx_8h.html#a51f298305197e19e872e3505ea18cb30"/>
<a href="_d_a_l__stm32g4xx_8h.html#a5320cb85717bafe0d69e76f852c5c390"/>
<a href="_d_a_l__stm32g4xx_8h.html#a540ce222540eff2e03c012eed959b22f"/>
<a href="_d_a_l__stm32g4xx_8h.html#a61c99154eee4a0bb56ecdc3f3f1068c4"/>
<a href="_d_a_l__stm32g4xx_8h.html#a63cad8876e892c668278314fafe51780"/>
<a href="_d_a_l__stm32g4xx_8h.html#a68b66ac73be4c836db878a42e1fea3cd"/>
<a href="_d_a_l__stm32g4xx_8h.html#a74944438a086975793d26ae48d5882d4"/>
<a href="_d_a_l__stm32g4xx_8h.html#a7580b1a929ea9df59725ba9c18eba6ac"/>
<a href="_d_a_l__stm32g4xx_8h.html#a77d30a1da3d145078acf46fadc8596d7"/>
<a href="_d_a_l__stm32g4xx_8h.html#a786bf409a60ff677716cb03a610bd73e"/>
<a href="_d_a_l__stm32g4xx_8h.html#a7ab5c494228e9553128eecb0866b2c5c"/>
<a href="_d_a_l__stm32g4xx_8h.html#a7bd5daf4b7f73ce65ccccc10f3f62c25"/>
<a href="_d_a_l__stm32g4xx_8h.html#a84b14038fe3d35ca857056c98f796c64"/>
<a href="_d_a_l__stm32g4xx_8h.html#a8bc666ed7242f6faa9bffc65a062fe55"/>
<a href="_d_a_l__stm32g4xx_8h.html#a9249dead4ccda4f01c94b82a7fbe91a6"/>
<a href="_d_a_l__stm32g4xx_8h.html#a92694d8c9d9c00155654721623708f35"/>
<a href="_d_a_l__stm32g4xx_8h.html#a978a7db44c8d879d33a615ef3b0ec112"/>
<a href="_d_a_l__stm32g4xx_8h.html#a9ec79ab089ab89ad3b2b93ce5efcc90a"/>
<a href="_d_a_l__stm32g4xx_8h.html#a9f6e50d913fdd7a0da3d2eac0a71dc35"/>
<a href="_d_a_l__stm32g4xx_8h.html#aa4542df78f0d1560397d909f611c6ce7"/>
<a href="_d_a_l__stm32g4xx_8h.html#aa66efe449308b9eaac279141490c5c71"/>
<a href="_d_a_l__stm32g4xx_8h.html#aa6a46cac6ab9e5f411412b310415741b"/>
<a href="_d_a_l__stm32g4xx_8h.html#aa93bc85ce9310ae89c709ad615d9bb18"/>
<a href="_d_a_l__stm32g4xx_8h.html#ab309706c1b4357844e56dd5eddb30f00"/>
<a href="_d_a_l__stm32g4xx_8h.html#ab9e994b2e5e4ada47764117634c64728"/>
<a href="_d_a_l__stm32g4xx_8h.html#abc1c022d0a7cccdc48cc23fa50010189"/>
<a href="_d_a_l__stm32g4xx_8h.html#ac08ecd1bbe57ab59746d6da5b972f493"/>
<a href="_d_a_l__stm32g4xx_8h.html#ac485358099728ddae050db37924dd6b7"/>
<a href="_d_a_l__stm32g4xx_8h.html#aca33de1d16d5c143fd749246649be3dd"/>
<a href="_d_a_l__stm32g4xx_8h.html#aceebc740ba08c0fc6c22bcf815693fc3"/>
<a href="_d_a_l__stm32g4xx_8h.html#ad69709b4469070fa4be32b4b137c4373"/>
<a href="_d_a_l__stm32g4xx_8h.html#adaa7c37963974cbc26afedbcedb2563e"/>
<a href="_d_a_l__stm32g4xx_8h.html#adb505305dacca2eb95d74f8f596973cf"/>
<a href="_d_a_l__stm32g4xx_8h.html#aded29f9f743b1b2bc82f17db3d144527"/>
<a href="_d_a_l__stm32g4xx_8h.html#ae04bdb5e8acc47cab1d0532e6b0d0763"/>
<a href="_d_a_l__stm32g4xx_8h.html#ae996fa7440480259c67a310d65a62c26"/>
<a href="_d_a_l__stm32g4xx_8h.html#ae9ccde319cdfacd0cb490ff5eff6bbdb"/>
<a href="_d_a_l__stm32g4xx_8h.html#aead521c49fb953246a2a8d0682d3289d"/>
<a href="_d_a_l__stm32g4xx_8h.html#aed571318593a1f5b0738e5e157e23faf"/>
<a href="_d_a_l__stm32g4xx_8h.html#aef7df5aae6efcbc8df132d42c617c4b0"/>
<a href="_d_a_l__stm32g4xx_8h.html#af0048d94161bb7fe5d170c2406bc0fd7"/>
<a href="_d_a_l__stm32g4xx_8h.html#af1a334932d7569da50d43c0b91dda513"/>
<a href="_d_a_l__stm32g4xx_8h.html#afd7b71339ecb09913310cfdb7c27115e"/>
<a href="_d_a_l__stm32g4xx_8h.html#afe0496ab47e7164336adefca4797ac3e"/>
<a href="_d_a_l__stm32g4xx_8h_source.html"/>
<a href="_d_a_l__stm32g4xx__gpio_8c.html"/>
<a href="_d_a_l__stm32g4xx__gpio_8c.html#a05ba9b5577f7a4a9e1ec599dccdf15b6"/>
<a href="_d_a_l__stm32g4xx__gpio_8c.html#a2f967f55fbe7cb9ea0c64c9eabae0da4"/>
<a href="_d_a_l__stm32g4xx__gpio_8c.html#a2faa3b19bf81a9f5a199bbfe904e5f16"/>
<a href="_d_a_l__stm32g4xx__gpio_8c.html#a7c949cbeddb9447a5af8b59921cbe562"/>
<a href="_d_a_l__stm32g4xx__gpio_8c.html#abf065f03925ce5a55960bd70fa944a48"/>
<a href="_d_a_l__stm32g4xx__gpio_8c.html#ac08b65f649ebbad1f126bb99c75c62f0"/>
<a href="_d_a_l__stm32g4xx__gpio_8c.html#ad3ddd7a70b87b966beef6eee83316257"/>
<a href="_d_a_l__stm32g4xx__gpio_8c.html#af342ab1d5253dbe74ec08582f24d371e"/>
<a href="_d_a_l__stm32g4xx__gpio_8c_source.html"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a017d51d28a8a58fc554e96ea6fc43d57"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a05ba9b5577f7a4a9e1ec599dccdf15b6"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a29d394db5fea13196720149179e53761"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a2f967f55fbe7cb9ea0c64c9eabae0da4"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a375f96254247fbb496712a8bd367ee61"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a470db4f6f9e47a166352d7e95df604d6"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a62111eaabc2d5427a1e8f6494e1f9f90"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a7c26d0aee41d12a52f43d9af11a9f2a6"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a7c949cbeddb9447a5af8b59921cbe562"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a7f6a95ba0ab0661717c7141e62767959"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a90bddcd42c2e967b4d503fa3c2ec6af9"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#a9542c9a722270b2c77ebdbc7330dfd6b"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#aa0b341edc459e9ba9bcf2a7c50f2b729"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#aa1324c90a429f89087fe3e71edd94c33"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#aad58d63782379c59ccb983a8c14ad748"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#aba8c7601d85ca01050a22cf18e4927f2"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#abf065f03925ce5a55960bd70fa944a48"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#ac071448d736579e5e3d67d287f197ce9"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#ac08b65f649ebbad1f126bb99c75c62f0"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#acf37acf603a92df4bef7e98ee1700753"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#ad3ddd7a70b87b966beef6eee83316257"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#ad8a6f11eefd6288b2f8a1e38c20f9ca5"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#ae62a9c1752616c4c99f40b6993c283a5"/>
<a href="_d_a_l__stm32g4xx__gpio_8h.html#af342ab1d5253dbe74ec08582f24d371e"/>
<a href="_d_a_l__stm32g4xx__gpio_8h_source.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="dir_413f4e031a85da0d68269c6fd2f76e1c.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="index.html"/>
<a href="struct_g_p_i_o___pinconfig__t.html"/>
<a href="struct_g_p_i_o___pinconfig__t.html#a2b1208792079a540d1b64348ea5d30be"/>
<a href="struct_g_p_i_o___pinconfig__t.html#a86f766c3cc3475f8b5e514548ecdea2c"/>
<a href="struct_g_p_i_o___pinconfig__t.html#a86f86393c4da6d3ef96971f86f7d81c0"/>
<a href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9"/>
<a href="struct_g_p_i_o___pinconfig__t.html#ab6ed5ba87ede8710199cda635d0d3be9"/>
<a href="struct_g_p_i_o___pinconfig__t.html#ad9ac913fb36fddbe6d13ce61253a3726"/>
<a href="struct_g_p_i_o___regdef__t.html"/>
<a href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e"/>
<a href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8"/>
<a href="struct_g_p_i_o___regdef__t.html#a88c2434d9b7417667ac22f2b300e35ae"/>
<a href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2"/>
<a href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0"/>
<a href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c"/>
<a href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d"/>
<a href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c"/>
<a href="struct_g_p_i_o___regdef__t.html#ae599d6653e1d53c70642cc640e883d89"/>
<a href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b"/>
<a href="struct_g_p_i_o___regdef__t.html#afdf11369234598c2e24340eeb653f5eb"/>
<a href="struct_g_p_i_o__handle__t.html"/>
<a href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99"/>
<a href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835"/>
<a href="struct_r_c_c___regdef__t.html"/>
<a href="struct_r_c_c___regdef__t.html#a0260bf42104965fc512c15245a47aa39"/>
<a href="struct_r_c_c___regdef__t.html#a06b6bfe4ef2be0c68babfa1e88677e69"/>
<a href="struct_r_c_c___regdef__t.html#a17aa77e66bd774e7f322c14352a1a654"/>
<a href="struct_r_c_c___regdef__t.html#a1bcffd881ef5da3f503c27481cb0b4ef"/>
<a href="struct_r_c_c___regdef__t.html#a29bf8fe79f2b9fbc4e318cc513c7aa45"/>
<a href="struct_r_c_c___regdef__t.html#a2dc801dc0695283f42ffae55db9c8de4"/>
<a href="struct_r_c_c___regdef__t.html#a3329c7cdf46debf101bd8983fd0f4518"/>
<a href="struct_r_c_c___regdef__t.html#a33ef8d81abcf28888f6e32892ec67fa2"/>
<a href="struct_r_c_c___regdef__t.html#a3b435eabfdbff19fcdf671194dcf5520"/>
<a href="struct_r_c_c___regdef__t.html#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4"/>
<a href="struct_r_c_c___regdef__t.html#a4760e78338c72cf390a528994a366e1f"/>
<a href="struct_r_c_c___regdef__t.html#a4ab28fe8b7e8d901b31849f855b55078"/>
<a href="struct_r_c_c___regdef__t.html#a4ad595dc6335e8b0af607e57245e41e5"/>
<a href="struct_r_c_c___regdef__t.html#a54d843f5d53e6686c59950829d2c6ab1"/>
<a href="struct_r_c_c___regdef__t.html#a6688170ba23542fff2f036d32ac02323"/>
<a href="struct_r_c_c___regdef__t.html#a6c0ff92dfcc89710dd68a5c1ad064f4f"/>
<a href="struct_r_c_c___regdef__t.html#a706c72a8a2b263eb7cca71d4077d8025"/>
<a href="struct_r_c_c___regdef__t.html#a7321fcc886365bd52e32a17726aecfaa"/>
<a href="struct_r_c_c___regdef__t.html#a762199bc148be654bae86bca4fbaef41"/>
<a href="struct_r_c_c___regdef__t.html#a7cd0eec484561503820611584dc98ffe"/>
<a href="struct_r_c_c___regdef__t.html#a979ea168a1189047fe2d714241b1dfbe"/>
<a href="struct_r_c_c___regdef__t.html#a9e11fadc6da3a9d920b22cf58252e19e"/>
<a href="struct_r_c_c___regdef__t.html#a9e1c50409bb17442f652b5d4f15ce607"/>
<a href="struct_r_c_c___regdef__t.html#a9ef0ac1a2c3ed8508b825b66d6795cf0"/>
<a href="struct_r_c_c___regdef__t.html#aaf54b7755c3fdf3dc38955f1debf94c9"/>
<a href="struct_r_c_c___regdef__t.html#ab1ef959c813d894978854b62916a77d4"/>
<a href="struct_r_c_c___regdef__t.html#ad4e8bed3e0a4cbc2ed7132bf584c8a9e"/>
<a href="struct_r_c_c___regdef__t.html#adb2dadd8abe7b572ab7e963fdb8c4111"/>
<a href="struct_r_c_c___regdef__t.html#addb1ad8de2a08813b7dbc1bbeae4463d"/>
<a href="struct_r_c_c___regdef__t.html#aef5ef12e82d55a8576d93401d564fddb"/>
<a href="struct_r_c_c___regdef__t.html#af7709fd7576b1decbb068ee5617c4d1e"/>
</body>
</html>
