<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AFRH_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#adaf5a7109029cb33b4cf775608cb7c9c">GPIO_Regdef_t</a></li>
<li>AFRL_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#a999da4d6a62d3a456f7a2ae8e538d0c0">GPIO_Regdef_t</a></li>
<li>AHB1ENR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a3329c7cdf46debf101bd8983fd0f4518">RCC_Regdef_t</a></li>
<li>AHB1RSTR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a4ad595dc6335e8b0af607e57245e41e5">RCC_Regdef_t</a></li>
<li>AHB1SMENR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#af7709fd7576b1decbb068ee5617c4d1e">RCC_Regdef_t</a></li>
<li>AHB2ENR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a7cd0eec484561503820611584dc98ffe">RCC_Regdef_t</a></li>
<li>AHB2RSTR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a762199bc148be654bae86bca4fbaef41">RCC_Regdef_t</a></li>
<li>AHB2SMENR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a9ef0ac1a2c3ed8508b825b66d6795cf0">RCC_Regdef_t</a></li>
<li>AHB3ENR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a33ef8d81abcf28888f6e32892ec67fa2">RCC_Regdef_t</a></li>
<li>AHB3RSTR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a9e1c50409bb17442f652b5d4f15ce607">RCC_Regdef_t</a></li>
<li>AHB3SMENR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a9e11fadc6da3a9d920b22cf58252e19e">RCC_Regdef_t</a></li>
<li>APB1ENR1_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#aef5ef12e82d55a8576d93401d564fddb">RCC_Regdef_t</a></li>
<li>APB1ENR2_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#addb1ad8de2a08813b7dbc1bbeae4463d">RCC_Regdef_t</a></li>
<li>APB1RSTR1_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a17aa77e66bd774e7f322c14352a1a654">RCC_Regdef_t</a></li>
<li>APB1RSTR2_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a6688170ba23542fff2f036d32ac02323">RCC_Regdef_t</a></li>
<li>APB1SMENR1_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#adb2dadd8abe7b572ab7e963fdb8c4111">RCC_Regdef_t</a></li>
<li>APB1SMENR2_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a1bcffd881ef5da3f503c27481cb0b4ef">RCC_Regdef_t</a></li>
<li>APB2ENR1_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a706c72a8a2b263eb7cca71d4077d8025">RCC_Regdef_t</a></li>
<li>APB2RSTR1_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a29bf8fe79f2b9fbc4e318cc513c7aa45">RCC_Regdef_t</a></li>
<li>APB2RSTR2_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a7321fcc886365bd52e32a17726aecfaa">RCC_Regdef_t</a></li>
<li>APB2SMENR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#aaf54b7755c3fdf3dc38955f1debf94c9">RCC_Regdef_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BDCR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a3b435eabfdbff19fcdf671194dcf5520">RCC_Regdef_t</a></li>
<li>BRR_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#ae599d6653e1d53c70642cc640e883d89">GPIO_Regdef_t</a></li>
<li>BSSR_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#afdf11369234598c2e24340eeb653f5eb">GPIO_Regdef_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CCIPR2_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#ad4e8bed3e0a4cbc2ed7132bf584c8a9e">RCC_Regdef_t</a></li>
<li>CCIPR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a54d843f5d53e6686c59950829d2c6ab1">RCC_Regdef_t</a></li>
<li>CFGR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a6c0ff92dfcc89710dd68a5c1ad064f4f">RCC_Regdef_t</a></li>
<li>CICR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a3be3fd7750ef1e12cf6cd9dfb0ae6fd4">RCC_Regdef_t</a></li>
<li>CIER_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a2dc801dc0695283f42ffae55db9c8de4">RCC_Regdef_t</a></li>
<li>CIFR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a06b6bfe4ef2be0c68babfa1e88677e69">RCC_Regdef_t</a></li>
<li>CR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a4ab28fe8b7e8d901b31849f855b55078">RCC_Regdef_t</a></li>
<li>CRRCR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a4760e78338c72cf390a528994a366e1f">RCC_Regdef_t</a></li>
<li>CSR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#ab1ef959c813d894978854b62916a77d4">RCC_Regdef_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ICSCR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a0260bf42104965fc512c15245a47aa39">RCC_Regdef_t</a></li>
<li>IDR_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#aab87528d032036537a09e21b4c3ab18c">GPIO_Regdef_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCKR_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#a88c2434d9b7417667ac22f2b300e35ae">GPIO_Regdef_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MODER_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#aebfa9b084466438cedb963d15c527b7b">GPIO_Regdef_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ODR_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#a999d7b1937bfa600de35de3bf6bd3ef2">GPIO_Regdef_t</a></li>
<li>OSPEEDR_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#ad99196dc779f3d9a54588d1a9476600d">GPIO_Regdef_t</a></li>
<li>OTYPER_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#a5d10a019892152eccf5a7db2dc9b69e8">GPIO_Regdef_t</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pGPIO_Pinconfig&#160;:&#160;<a class="el" href="struct_g_p_i_o__handle__t.html#a031051d02c62d680936f40b71e250d99">GPIO_handle_t</a></li>
<li>pGPIOx&#160;:&#160;<a class="el" href="struct_g_p_i_o__handle__t.html#acf00c1720f69a1c534b0bd334d1f5835">GPIO_handle_t</a></li>
<li>Pin_Alt_fn&#160;:&#160;<a class="el" href="struct_g_p_i_o___pinconfig__t.html#a2b1208792079a540d1b64348ea5d30be">GPIO_Pinconfig_t</a></li>
<li>Pin_mode&#160;:&#160;<a class="el" href="struct_g_p_i_o___pinconfig__t.html#ab6ed5ba87ede8710199cda635d0d3be9">GPIO_Pinconfig_t</a></li>
<li>Pin_number&#160;:&#160;<a class="el" href="struct_g_p_i_o___pinconfig__t.html#aa2c55e57a27067f5c8f9ef001327bdd9">GPIO_Pinconfig_t</a></li>
<li>Pin_OP_type&#160;:&#160;<a class="el" href="struct_g_p_i_o___pinconfig__t.html#a86f86393c4da6d3ef96971f86f7d81c0">GPIO_Pinconfig_t</a></li>
<li>Pin_PuPd&#160;:&#160;<a class="el" href="struct_g_p_i_o___pinconfig__t.html#ad9ac913fb36fddbe6d13ce61253a3726">GPIO_Pinconfig_t</a></li>
<li>Pin_speed&#160;:&#160;<a class="el" href="struct_g_p_i_o___pinconfig__t.html#a86f766c3cc3475f8b5e514548ecdea2c">GPIO_Pinconfig_t</a></li>
<li>PLLCFGR_reg&#160;:&#160;<a class="el" href="struct_r_c_c___regdef__t.html#a979ea168a1189047fe2d714241b1dfbe">RCC_Regdef_t</a></li>
<li>PUPDR_reg&#160;:&#160;<a class="el" href="struct_g_p_i_o___regdef__t.html#a0e2086e5b92f3e8ba35cbcd506bce63e">GPIO_Regdef_t</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
