<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>DAL_GPIO_Deinit()&#160;:&#160;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h.html#a2f967f55fbe7cb9ea0c64c9eabae0da4">DAL_stm32g4xx_gpio.h</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c.html#a2f967f55fbe7cb9ea0c64c9eabae0da4">DAL_stm32g4xx_gpio.c</a></li>
<li>DAL_GPIO_Init()&#160;:&#160;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h.html#ad3ddd7a70b87b966beef6eee83316257">DAL_stm32g4xx_gpio.h</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c.html#ad3ddd7a70b87b966beef6eee83316257">DAL_stm32g4xx_gpio.c</a></li>
<li>DAL_GPIO_Peri_CLK()&#160;:&#160;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h.html#ac08b65f649ebbad1f126bb99c75c62f0">DAL_stm32g4xx_gpio.h</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c.html#ac08b65f649ebbad1f126bb99c75c62f0">DAL_stm32g4xx_gpio.c</a></li>
<li>DAL_GPIO_Read_Pin()&#160;:&#160;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h.html#aa1324c90a429f89087fe3e71edd94c33">DAL_stm32g4xx_gpio.h</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c.html#a2faa3b19bf81a9f5a199bbfe904e5f16">DAL_stm32g4xx_gpio.c</a></li>
<li>DAL_GPIO_Read_Port()&#160;:&#160;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h.html#abf065f03925ce5a55960bd70fa944a48">DAL_stm32g4xx_gpio.h</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c.html#abf065f03925ce5a55960bd70fa944a48">DAL_stm32g4xx_gpio.c</a></li>
<li>DAL_GPIO_Toggle_Pin()&#160;:&#160;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h.html#a7c949cbeddb9447a5af8b59921cbe562">DAL_stm32g4xx_gpio.h</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c.html#a7c949cbeddb9447a5af8b59921cbe562">DAL_stm32g4xx_gpio.c</a></li>
<li>DAL_GPIO_Write_Pin()&#160;:&#160;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h.html#a05ba9b5577f7a4a9e1ec599dccdf15b6">DAL_stm32g4xx_gpio.h</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c.html#a05ba9b5577f7a4a9e1ec599dccdf15b6">DAL_stm32g4xx_gpio.c</a></li>
<li>DAL_GPIO_Write_Port()&#160;:&#160;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h.html#af342ab1d5253dbe74ec08582f24d371e">DAL_stm32g4xx_gpio.h</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c.html#af342ab1d5253dbe74ec08582f24d371e">DAL_stm32g4xx_gpio.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
