<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: GPIO_handle_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_g_p_i_o__handle__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GPIO_handle_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acf00c1720f69a1c534b0bd334d1f5835" id="r_acf00c1720f69a1c534b0bd334d1f5835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf00c1720f69a1c534b0bd334d1f5835">pGPIOx</a></td></tr>
<tr class="memitem:a031051d02c62d680936f40b71e250d99" id="r_a031051d02c62d680936f40b71e250d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_p_i_o___pinconfig__t.html">GPIO_Pinconfig_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a031051d02c62d680936f40b71e250d99">pGPIO_Pinconfig</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO hanfle for user </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00028">28</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="a031051d02c62d680936f40b71e250d99" name="a031051d02c62d680936f40b71e250d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031051d02c62d680936f40b71e250d99">&#9670;&#160;</a></span>pGPIO_Pinconfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_i_o___pinconfig__t.html">GPIO_Pinconfig_t</a>* GPIO_handle_t::pGPIO_Pinconfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00031">31</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00181">DAL_GPIO_Read_Pin()</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00238">DAL_GPIO_Toggle_Pin()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00225">DAL_GPIO_Write_Pin()</a>.</p>

</div>
</div>
<a id="acf00c1720f69a1c534b0bd334d1f5835" name="acf00c1720f69a1c534b0bd334d1f5835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf00c1720f69a1c534b0bd334d1f5835">&#9670;&#160;</a></span>pGPIOx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_p_i_o___regdef__t.html">GPIO_Regdef_t</a>* GPIO_handle_t::pGPIOx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00030">30</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00181">DAL_GPIO_Read_Pin()</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00238">DAL_GPIO_Toggle_Pin()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00225">DAL_GPIO_Write_Pin()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_g_p_i_o__handle__t.html">GPIO_handle_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
