<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GPIO_Driver: GPIO_Pinconfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GPIO_Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('struct_g_p_i_o___pinconfig__t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">GPIO_Pinconfig_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa2c55e57a27067f5c8f9ef001327bdd9" id="r_aa2c55e57a27067f5c8f9ef001327bdd9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c55e57a27067f5c8f9ef001327bdd9">Pin_number</a></td></tr>
<tr class="memitem:ab6ed5ba87ede8710199cda635d0d3be9" id="r_ab6ed5ba87ede8710199cda635d0d3be9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6ed5ba87ede8710199cda635d0d3be9">Pin_mode</a></td></tr>
<tr class="memitem:a86f766c3cc3475f8b5e514548ecdea2c" id="r_a86f766c3cc3475f8b5e514548ecdea2c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86f766c3cc3475f8b5e514548ecdea2c">Pin_speed</a></td></tr>
<tr class="memitem:ad9ac913fb36fddbe6d13ce61253a3726" id="r_ad9ac913fb36fddbe6d13ce61253a3726"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9ac913fb36fddbe6d13ce61253a3726">Pin_PuPd</a></td></tr>
<tr class="memitem:a86f86393c4da6d3ef96971f86f7d81c0" id="r_a86f86393c4da6d3ef96971f86f7d81c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86f86393c4da6d3ef96971f86f7d81c0">Pin_OP_type</a></td></tr>
<tr class="memitem:a2b1208792079a540d1b64348ea5d30be" id="r_a2b1208792079a540d1b64348ea5d30be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b1208792079a540d1b64348ea5d30be">Pin_Alt_fn</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO pin config for user </p>

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00015">15</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="a2b1208792079a540d1b64348ea5d30be" name="a2b1208792079a540d1b64348ea5d30be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1208792079a540d1b64348ea5d30be">&#9670;&#160;</a></span>Pin_Alt_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_Pinconfig_t::Pin_Alt_fn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00022">22</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>.</p>

</div>
</div>
<a id="ab6ed5ba87ede8710199cda635d0d3be9" name="ab6ed5ba87ede8710199cda635d0d3be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ed5ba87ede8710199cda635d0d3be9">&#9670;&#160;</a></span>Pin_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_Pinconfig_t::Pin_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00018">18</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>.</p>

</div>
</div>
<a id="aa2c55e57a27067f5c8f9ef001327bdd9" name="aa2c55e57a27067f5c8f9ef001327bdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c55e57a27067f5c8f9ef001327bdd9">&#9670;&#160;</a></span>Pin_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_Pinconfig_t::Pin_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00017">17</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00181">DAL_GPIO_Read_Pin()</a>, <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00238">DAL_GPIO_Toggle_Pin()</a>, and <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00225">DAL_GPIO_Write_Pin()</a>.</p>

</div>
</div>
<a id="a86f86393c4da6d3ef96971f86f7d81c0" name="a86f86393c4da6d3ef96971f86f7d81c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f86393c4da6d3ef96971f86f7d81c0">&#9670;&#160;</a></span>Pin_OP_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_Pinconfig_t::Pin_OP_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00021">21</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>.</p>

</div>
</div>
<a id="ad9ac913fb36fddbe6d13ce61253a3726" name="ad9ac913fb36fddbe6d13ce61253a3726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ac913fb36fddbe6d13ce61253a3726">&#9670;&#160;</a></span>Pin_PuPd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_Pinconfig_t::Pin_PuPd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00020">20</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>.</p>

</div>
</div>
<a id="a86f766c3cc3475f8b5e514548ecdea2c" name="a86f766c3cc3475f8b5e514548ecdea2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f766c3cc3475f8b5e514548ecdea2c">&#9670;&#160;</a></span>Pin_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPIO_Pinconfig_t::Pin_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html#l00019">19</a> of file <a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_l__stm32g4xx__gpio_8c_source.html#l00097">DAL_GPIO_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_d_a_l__stm32g4xx__gpio_8h_source.html">DAL_stm32g4xx_gpio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="struct_g_p_i_o___pinconfig__t.html">GPIO_Pinconfig_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
